

******************************************************************************
AdminLog started on 2025-06-03 at 21:44:24
21:46:31 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
21:49:08 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2798.8, 2326.5, 4.0>)[HP: 78.663] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
21:49:10 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2798.9, 2326.8, 4.0>)[HP: 78.663] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
21:49:10 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2800.2, 2326.9, 4.0>)[HP: 78.7501] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
21:49:12 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2803.2, 2325.5, 4.0>)[HP: 72.2501] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
21:49:13 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2804.1, 2326.2, 4.0>)[HP: 71.687] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
21:49:16 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2801.8, 2325.4, 4.0>)[HP: 70.2245] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
21:50:54 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2783.6, 2353.6, 4.0>)[HP: 69.934] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
21:50:59 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2784.2, 2363.4, 4.4>)[HP: 63.5953] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
21:52:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2731.2, 2348.3, 5.1>)[HP: 64.885] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
21:53:30 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2713.5, 2374.4, 4.0>)[HP: 59.6844] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
21:53:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2703.4, 2378.4, 4.0>)[HP: 59.3599] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
21:53:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2703.4, 2378.3, 4.0>)[HP: 57.8974] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
21:53:44 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2703.8, 2378.4, 4.0>)[HP: 57.1288] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
21:53:44 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2703.8, 2378.4, 4.0>)[HP: 56.4788] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
21:53:45 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2704.1, 2378.6, 4.0>)[HP: 55.8288] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
21:53:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2704.0, 2378.6, 4.0>)[HP: 53.9163] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
21:53:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2704.0, 2378.6, 4.0>)[HP: 45.4163] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
21:53:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2704.0, 2378.6, 4.0>)[HP: 44.5663] hit by Infected into RightArm(17) for 8.5 damage (MeleeInfectedLong)
21:53:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2703.4, 2379.1, 4.0>) is unconscious
21:53:47 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2702.8, 2378.9, 4.0>)[HP: 43.9163] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
21:53:47 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2702.6, 2378.9, 4.0>)[HP: 37.4977] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
21:53:47 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2702.5, 2378.9, 4.0>)[HP: 30.9977] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
21:54:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2700.4, 2378.0, 4.0>) regained consciousness
21:55:01 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2705, 2378.3, 4.0>)[HP: 32.6357] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
21:55:19 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2683.9, 2403.4, 4.0>)[HP: 32.9893] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:55:35 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2687.5, 2400.6, 4.0>)[HP: 24.7842] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
21:55:49 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2671.6, 2420, 4.1>)[HP: 25.0795] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:03:57 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2664.3, 2435.9, 4.0>)[HP: 33.5031] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:05:13 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2704.6, 2406.0, 4.2>)[HP: 31.2534] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
22:05:22 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2710.1, 2393.9, 4.0>)[HP: 30.983] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:05:29 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2708.7, 2395.2, 4.0>)[HP: 30.1681] hit by Infected into LeftArm(18) for 5.85 damage (MeleeInfected)
22:05:36 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2706.8, 2391.9, 4.0>)[HP: 29.9379] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:06:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2727.5, 2486.2, 4.0>)[HP: 28.1473] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:06:39 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2727.9, 2488.1, 4.0>)[HP: 27.2818] hit by Infected into LeftArm(18) for 7.65 damage (MeleeInfectedLong)
22:06:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2727.6, 2489.1, 4.0>)[HP: 26.6168] hit by Infected into LeftArm(18) for 5.85 damage (MeleeInfected)
22:09:42 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2725.0, 2565.3, 3.7>)[HP: 25.731] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:09:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2726.7, 2566.2, 3.7>)[HP: 25.7919] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:10:14 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2726.3, 2565.8, 3.7>)[HP: 26.403] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:10:26 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
22:10:42 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
22:11:09 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2731.0, 2562.4, 3.7>)[HP: 26.0373] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
22:11:12 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2733.8, 2565.2, 3.7>)[HP: 25.5134] hit by Infected into LeftArm(18) for 5.85 damage (MeleeInfected)
22:11:29 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2721.8, 2552.0, 3.7>)[HP: 25.8804] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:12:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2626.6, 2540.3, 4.0>)[HP: 27.291] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:12:42 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2626.8, 2539.9, 3.9>)[HP: 21.5026] hit by Infected into Torso(1) for 5.85 damage (MeleeInfected)
22:13:22 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2647.6, 2509.6, 4.0>)[HP: 21.53] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:14:15 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2621.2, 2442.1, 6.6>)[HP: 19.2096] hit by Infected into RightArm(17) for 5.85 damage (MeleeInfected)
22:14:19 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2622.1, 2442.7, 6.2>)[HP: 18.2982] hit by Infected into LeftArm(18) for 7.65 damage (MeleeInfectedLong)
22:17:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2586.8, 2361.9, 4.2>)[HP: 20.7729] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:24:12 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2623.4, 2379.2, 4.0>)[HP: 26.7298] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
22:24:14 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2624.0, 2379.1, 4.0>)[HP: 26.2026] hit by Infected into RightArm(17) for 5.85 damage (MeleeInfected)
22:26:16 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2608.1, 2457.4, 4.0>)[HP: 28.5289] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:26:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2607.0, 2458.9, 4.0>)[HP: 28.5873] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:26:19 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2607.5, 2458.7, 4.0>)[HP: 28.5873] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:34:59 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2587.0, 2532.4, 4.0>)[HP: 17.8941] hit by Infected into Torso(1) for 5.85 damage (MeleeInfected)
22:35:00 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2587.6, 2534.0, 4.0>)[HP: 16.4408] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
22:35:34 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2597.5, 2587.0, 3.9>)[HP: 13.977] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
22:35:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2601.7, 2587.9, 3.8>)[HP: 13.8357] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
22:35:39 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2603.1, 2587.5, 3.7>)[HP: 13.7856] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:35:45 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2602.8, 2587.7, 3.7>)[HP: 13.6034] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:35:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2604.4, 2587.2, 3.7>)[HP: 13.6131] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:40:29 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2532.7, 2553.1, 9.2>) performed EmoteSuicide with Derringer_Pink
22:40:37 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2532.7, 2553.1, 9.2>) committed suicide
22:40:37 | Player "SamGeekMan" (DEAD) (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2532.7, 2553.1, 9.2>) died. Stats> Water: 1182.83 Energy: 20.8718 Bleed sources: 0
22:43:02 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4809.1, 1351.0, 18.9>) performed EmoteSitA
22:43:15 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
23:19:50 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
23:25:24 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4205.2, 1656.0, 8.2>)[HP: 99.1925] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
23:25:49 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4204.0, 1658.0, 8.0>)[HP: 97.525] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
23:27:18 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4102.4, 1759.1, 6.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:27:26 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4077.6, 1756.2, 6.3>)[HP: 99.1925] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
23:36:03 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2938.9, 2063.0, 2.7>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
23:40:39 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2747.3, 2341.6, 4.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
23:40:41 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2748.2, 2343.9, 4.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
23:40:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2749.9, 2343.3, 4.1>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
23:40:44 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2750.0, 2342.6, 4.1>)[HP: 99.3825] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:40:47 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2753.1, 2340.9, 4.0>)[HP: 99.47] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:40:49 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2753.5, 2341.9, 4.0>)[HP: 99.5574] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:40:50 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2754.9, 2343.6, 4.0>)[HP: 98.0949] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
23:40:51 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2755.1, 2343, 4.0>)[HP: 98.1825] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
23:40:55 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2755.3, 2343.9, 4.0>)[HP: 97.6526] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
23:40:55 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2755.3, 2343.9, 4.0>)[HP: 97.0351] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
23:40:59 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2754.7, 2343.9, 4.0>)[HP: 96.5051] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
23:42:23 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2705.1, 2353.7, 4.4>)[HP: 97.5007] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
23:42:54 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2693.6, 2375.9, 4.1>)[HP: 97.853] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
23:43:23 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2691.3, 2404.7, 4.1>)[HP: 97.8405] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
23:43:23 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2691.3, 2404.9, 4.1>)[HP: 97.223] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
23:43:26 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2692.7, 2401.5, 4.0>)[HP: 91.2248] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
23:43:36 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2730.7, 2432.4, 9.5>)[HP: 90.7303] hit by Infected into LeftArm(18) for 7.6 damage (MeleePoliceInfected)
23:43:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2731.0, 2433.4, 9.5>)[HP: 90.1472] hit by Infected into LeftArm(18) for 7.6 damage (MeleePoliceInfected)
23:44:02 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2730.4, 2435.0, 9.5>)[HP: 90.6787] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
23:44:05 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2729.1, 2436.8, 9.5>)[HP: 89.96] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
23:44:16 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2729.6, 2422.8, 4.6>)[HP: 90.3146] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:44:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2729.1, 2423.4, 5.2>)[HP: 88.8521] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
23:44:18 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2729.5, 2422.9, 6.0>)[HP: 88.3233] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
23:46:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2662.8, 2382.5, 4.0>)[HP: 90.9851] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
23:46:18 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2662.8, 2382.5, 4.0>)[HP: 82.994] hit by Infected into Torso(1) for 8.075 damage (MeleeInfectedLong)
23:49:41 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2559.9, 2467.8, 4.1>)[HP: 88.1141] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
23:49:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<2560.0, 2470.5, 4.0>)[HP: 88.1908] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:59:35 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1818.1, 3134.4, 25.7>)[HP: 92.5] hit by Fireplace with FireDamage
23:59:36 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1818.1, 3134.4, 25.7>)[HP: 84.4727] hit by Fireplace with FireDamage
00:00:36 | Player "Helios Z"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) is connected
00:02:09 | Player "Helios Z" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4831.1, 1334.2, 19.9>) performed EmoteSitA with MakarovIJ70
00:02:12 | Player "Helios Z"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) has been disconnected
00:03:10 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1830.2, 3208.3, 4.1>)[HP: 89.7477] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
00:03:11 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1831.2, 3206.5, 4.1>)[HP: 89.8315] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
00:03:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1754.2, 3195.9, 4.1>)[HP: 90.7573] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
00:03:47 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1751.8, 3195.5, 4.1>)[HP: 90.8417] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
00:03:49 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1751.9, 3195.7, 4.1>)[HP: 90.8417] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
00:06:58 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1429.1, 3463.8, 12.2>)[HP: 96.2081] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
00:07:05 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1426.9, 3465.2, 12.1>)[HP: 96.3803] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
00:15:20 | Player "Nori"(id=igd0Qt9Kf6ryPfqU3fN6KNcoXKhfqGbZC140zBBliGI=) is connected
00:20:41 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1212.6, 3626.7, 5.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
00:20:44 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1212.7, 3627.2, 5.8>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
00:20:53 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1192.9, 3616.5, 6.6>)[HP: 95.125] hit by Infected into Torso(1) for 4.875 damage (MeleeInfected)
00:20:55 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1194.2, 3615.5, 6.6>)[HP: 94.5651] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
00:21:00 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1193.4, 3613.9, 6.6>)[HP: 89.7803] hit by Infected into Torso(1) for 4.875 damage (MeleeInfected)
00:21:01 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1192.6, 3612.4, 6.7>)[HP: 89.8705] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
00:21:04 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1193.1, 3611.2, 6.7>)[HP: 89.8705] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
00:21:48 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1159.7, 3716.0, 4.0>)[HP: 91.223] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
00:22:06 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1167.9, 3713.2, 4.0>)[HP: 89.8515] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
00:22:33 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1177.7, 3708.2, 4.0>)[HP: 84.2876] hit by Infected into Torso(1) for 6.375 damage (MeleeSoldierInfected)
00:22:35 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1177.5, 3708.5, 4.0>)[HP: 83.5279] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
00:22:36 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1177.5, 3708.4, 4.0>)[HP: 77.1529] hit by Infected into Torso(1) for 6.375 damage (MeleeSoldierInfected)
00:23:48 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1101.7, 3734.3, 4.0>)[HP: 78.4022] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
00:24:02 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1098.9, 3735.0, 4.0>)[HP: 72.4651] hit by Infected into Torso(1) for 6.375 damage (MeleeSoldierInfected)
00:24:09 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1092.3, 3737.8, 4.4>)[HP: 71.7905] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
00:24:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1093.2, 3736.8, 4.4>)[HP: 70.1415] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
00:24:18 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1095.6, 3736, 4.4>)[HP: 70.1415] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
00:24:19 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1095.3, 3736.2, 4.4>)[HP: 61.8915] hit by Infected into Torso(1) for 8.25 damage (MeleeSoldierInfectedLong)
00:24:26 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1090.8, 3737.2, 4.4>)[HP: 61.3018] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
00:24:28 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1091.4, 3737.4, 4.4>)[HP: 53.0518] hit by Infected into Torso(1) for 8.25 damage (MeleeSoldierInfectedLong)
00:29:06 | Player "Nori" (id=igd0Qt9Kf6ryPfqU3fN6KNcoXKhfqGbZC140zBBliGI= pos=<4326.6, 1619.2, 12.5>) performed EmoteSitA with MediumTent_Green
00:29:21 | Player "Nori"(id=igd0Qt9Kf6ryPfqU3fN6KNcoXKhfqGbZC140zBBliGI=) has been disconnected
00:34:01 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1138.8, 3725.4, 4.0>)[HP: 68.712] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
00:34:09 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<1138.0, 3725.6, 4.0>)[HP: 68.031] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
00:36:52 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<917.0, 3798.9, 5.0>)[HP: 72.4886] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
00:38:28 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<914.4, 3798.9, 5.2>) performed EmoteSitA with Hatchet
00:38:42 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
