

******************************************************************************
AdminLog started on 2025-06-02 at 04:25:01
07:35:57 | Player "Anjabro"(id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM=) is connected
07:47:35 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8280.8, 10786.5, 14.9>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
07:47:37 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8282.7, 10786.1, 14.8>)[HP: 99.1925] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
07:47:39 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8281.8, 10786.7, 14.9>)[HP: 97.3702] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
07:47:58 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8255.8, 10798.8, 15.0>)[HP: 97.9108] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
07:48:01 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8255.1, 10800.5, 15.0>)[HP: 97.1934] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
07:51:53 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8210.3, 10756.4, 14.8>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
07:51:56 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8209.8, 10761.5, 15.0>)[HP: 99.4728] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
07:52:02 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8209.9, 10760.2, 14.9>)[HP: 99.6533] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
07:59:14 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8157.9, 10826.9, 15.2>)[HP: 98.5375] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
07:59:18 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8154.8, 10826.1, 15.2>)[HP: 98.0103] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
07:59:20 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8153.4, 10828.4, 15.2>)[HP: 98.1004] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
07:59:36 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8141.6, 10826.6, 15.2>)[HP: 98.5511] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
08:06:46 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8134.7, 10862.2, 15.2>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
08:37:01 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8146.2, 10867.2, 16.0>) performed EmoteSitA
08:37:14 | Player "Anjabro"(id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM=) has been disconnected


******************************************************************************
AdminLog started on 2025-06-02 at 12:43:01
20:04:09 | Player "Anjabro"(id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM=) is connected
20:06:31 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8130.0, 10880.4, 16.1>)[HP: 95.3688] hit by Infected into Torso(1) for 4.63125 damage (MeleeInfected)
20:08:12 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<8160.6, 10882.9, 15.1>)[HP: 98.345] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
20:24:06 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7350, 10541.8, 45.2>)[HP: 99.1925] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
20:24:07 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7349.3, 10542.1, 45.2>)[HP: 91.355] hit by Infected into Torso(1) for 7.8375 damage (MeleeSoldierInfectedLong)
20:53:36 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6886.7, 10059.5, 4.2>)[HP: 98.0875] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
20:53:38 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.9, 10061.2, 4.3>)[HP: 97.4551] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:53:39 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6886.6, 10060.6, 4.2>)[HP: 96.7326] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
20:53:53 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.1, 10060.3, 4.2>)[HP: 96.2486] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
20:53:55 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.5, 10060.9, 4.2>)[HP: 95.6162] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
20:53:57 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.9, 10061.8, 4.2>)[HP: 89.8363] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
20:54:01 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.9, 10061, 4.2>)[HP: 84.2365] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
20:54:02 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.5, 10061.4, 4.2>)[HP: 83.514] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
20:54:04 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.6, 10061.4, 4.2>)[HP: 76.034] hit by Infected into Torso(1) for 7.48 damage (MeleeSoldierInfectedLong)
20:54:14 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.6, 10061.1, 4.3>)[HP: 75.6722] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:54:14 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.6, 10061.1, 4.3>)[HP: 73.1972] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
20:54:14 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.5, 10061.3, 4.2>)[HP: 72.2622] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
20:54:15 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.5, 10061.3, 4.2>)[HP: 64.7822] hit by Infected into Torso(1) for 7.48 damage (MeleeSoldierInfectedLong)
20:54:15 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.4, 10061.3, 4.2>)[HP: 59.0022] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
20:54:15 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.4, 10061.3, 4.2>)[HP: 57.0897] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
20:54:15 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.4, 10061.3, 4.2>)[HP: 56.1547] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
20:54:15 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6884.6, 10061.3, 4.3>)[HP: 55.2197] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
20:54:16 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.0, 10061.2, 4.2>) is unconscious
20:54:16 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.0, 10061.2, 4.2>)[HP: 54.2847] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
20:55:07 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.2, 10059.8, 4.2>) regained consciousness
20:55:17 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.4, 10060.6, 4.2>)[HP: 54.044] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
20:55:19 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6885.9, 10060.5, 4.2>)[HP: 53.3895] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
20:55:20 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6887.2, 10060, 4.2>)[HP: 47.6095] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
20:55:22 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6887.8, 10060.9, 4.2>)[HP: 45.697] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
20:55:26 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6887.1, 10060.6, 4.2>)[HP: 45.1071] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
20:58:22 | Player "Anjabro"(id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM=) has been disconnected


******************************************************************************
AdminLog started on 2025-06-02 at 21:00:31
21:03:57 | Player "Anjabro"(id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM=) is connected
21:05:00 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6860.8, 9945.4, 5.9>)[HP: 43.2117] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
21:05:00 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6860.8, 9945.4, 5.9>)[HP: 37.4317] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
21:05:00 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6860.8, 9945.3, 5.9>)[HP: 31.6517] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
21:05:00 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6860.8, 9945.4, 6.0>)[HP: 29.7392] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
21:27:37 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6627.0, 9166.5, 5.3>)[HP: 52.6737] hit by Fireplace with FireDamage
21:27:38 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6627.0, 9166.5, 5.3>)[HP: 47.2674] hit by Fireplace with FireDamage
21:27:38 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6627.0, 9166.5, 5.3>)[HP: 45.4382] hit by Fireplace with FireDamage
21:38:11 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6482.1, 8542.9, 1.7>)[HP: 58.459] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
21:38:12 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6482.4, 8543.1, 1.7>)[HP: 58.459] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:38:24 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6423.7, 8578.9, 4.8>)[HP: 56.8418] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
21:42:41 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6438.2, 8572.9, 3.8>)[HP: 58.1521] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
21:42:42 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6436.9, 8574.2, 4.0>)[HP: 56.2396] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
21:48:14 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6502.9, 8499.4, 3.6>)[HP: 50.8468] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:48:15 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<6501.7, 8501.1, 3.6>)[HP: 48.3718] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
22:00:50 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7242.3, 7949.0, 85.8>)[HP: 60.1265] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:05:20 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7281.5, 7942.9, 84.7>)[HP: 65.2445] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
22:05:27 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7266.0, 7934.9, 85.3>)[HP: 60.9529] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
22:05:27 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7266.0, 7934.9, 85.5>)[HP: 56.5329] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
22:11:15 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7258.9, 7963.7, 85.6>)[HP: 63.6204] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
22:17:59 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7309.2, 8024.5, 84.3>)[HP: 68.4776] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
22:18:00 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7311.5, 8023.5, 84.3>)[HP: 67.9963] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
22:18:01 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7311.2, 8021.0, 84.3>)[HP: 67.4438] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
22:18:02 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7311.7, 8020.3, 85.4>)[HP: 65.9813] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
22:18:09 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7314.1, 8021.9, 84.3>)[HP: 64.7321] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
22:18:10 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7314.6, 8021.5, 84.3>)[HP: 58.9521] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
22:39:43 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7490.4, 7591.2, 47.1>)[HP: 87.9232] hit by Fireplace with FireDamage
22:39:43 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7490.2, 7590.8, 46.9>)[HP: 87.0235] hit by Fireplace with FireDamage
22:39:44 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7490.2, 7590.8, 46.9>)[HP: 86.2248] hit by Fireplace with FireDamage
22:39:44 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7490.2, 7590.8, 46.9>)[HP: 81.846] hit by Fireplace with FireDamage
23:04:21 | Player "Anjabro" (id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM= pos=<7782.1, 7609.6, 11.4>) performed EmoteSitA
23:04:35 | Player "Anjabro"(id=qhsfBzIRWPqR7htNvCBTNpglkbHVhC3JD5BRv2qbBTM=) has been disconnected


**********************************EOF****************************************
