

******************************************************************************
AdminLog started on 2025-05-16 at 02:54:41
02:55:53 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
03:02:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4461.7, 11136.9, 11.3>)[HP: 78.1937] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
03:02:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4459.3, 11137.8, 11.3>)[HP: 77.4712] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
03:21:49 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4412.0, 11274.6, 4.2>)[HP: 79.3639] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
03:22:34 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4415.9, 11278.3, 3.2>)[HP: 73.2824] hit by FallDamageHealth
03:24:57 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4405.6, 11238.9, 3.8>)[HP: 76.7976] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
03:26:25 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4428.2, 11179.5, 2.8>)[HP: 77.2451] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
03:26:38 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4427.3, 11163.3, 2.7>)[HP: 76.8835] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
03:26:39 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4427.2, 11163.3, 2.7>)[HP: 75.1676] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
03:26:39 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4426.5, 11164, 2.5>)[HP: 73.3613] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
03:26:40 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4425.8, 11164.9, 2.4>)[HP: 72.6388] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
03:26:42 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4424.8, 11167.2, 2.1>)[HP: 70.9217] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
03:26:43 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4424.5, 11169, 1.9>)[HP: 68.5842] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
03:26:43 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4425.5, 11169.7, 2.2>)[HP: 66.778] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
03:26:47 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4428.9, 11169.1, 2.9>)[HP: 66.2229] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
03:26:49 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4431.0, 11171.5, 3.2>)[HP: 64.4166] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
03:26:49 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4431.7, 11172.3, 3.2>) is unconscious
03:26:50 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4431.8, 11172.8, 3.2>)[HP: 62.3264] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
03:27:20 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4431.9, 11172.8, 3.2>) regained consciousness
03:27:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4427.0, 11169.6, 2.5>)[HP: 61.4433] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
03:28:19 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4458.9, 11150.2, 11.2>)[HP: 59.4831] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
03:28:21 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4459.0, 11150.1, 11.2>)[HP: 56.7078] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
03:28:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4459.0, 11150.1, 11.2>)[HP: 54.3703] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
03:28:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4459.7, 11150.2, 11.2>)[HP: 53.4651] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
03:41:03 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4520.9, 10979.2, 15.3>)[HP: 60.4459] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
03:48:51 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4543.4, 10964.1, 15.0>)[HP: 64.324] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
03:48:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4543.6, 10964.1, 15.0>)[HP: 62.6665] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
03:48:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4543.5, 10964.1, 15.0>)[HP: 61.9849] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
04:24:30 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-16 at 04:25:09
04:26:19 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
04:32:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4492.1, 10961.9, 15.8>)[HP: 79.4475] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
04:32:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4492.6, 10962.4, 15.8>)[HP: 78.0663] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
04:32:44 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4479.2, 10971.2, 16.1>)[HP: 76.7195] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
04:42:32 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4321.6, 10883.4, 15.1>) performed EmoteSitA with CombinationLock
04:42:35 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
08:04:46 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
08:11:14 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6292.9, 9527.2, 20.7>) performed EmoteSitA with M16A2
08:11:30 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-16 at 12:43:56
20:18:36 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
20:22:30 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4308.2, 10835.2, 15.6>) performed EmoteSitA with PP19
20:25:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4402.2, 10719.1, 14.9>)[HP: 79.2775] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:25:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4402.2, 10719.1, 14.9>)[HP: 77.5432] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
20:25:18 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4401.6, 10719, 14.9>)[HP: 75.2057] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
20:33:46 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4514.7, 10962.7, 15.1>)[HP: 78.6326] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
20:47:55 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 79.4624] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
20:47:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 77.6561] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
20:47:58 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 75.9342] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
20:48:00 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 75.2117] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
20:48:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 74.7435] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
20:48:02 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 74.021] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
20:48:04 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 73.3827] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
20:48:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 71.5764] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
20:48:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 69.8545] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
20:48:09 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10953.8, 15.0>)[HP: 69.132] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
20:48:09 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4528.2, 10954.1, 15.0>) is unconscious
20:48:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4527.8, 10954.5, 15.0>)[HP: 68.6626] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
20:48:48 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4527.8, 10954.5, 15.0>) regained consciousness
20:53:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4520.8, 10953.6, 15.1>) is unconscious
20:53:58 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4521.3, 10953.8, 15.1>) regained consciousness
20:57:50 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4520.2, 10953.4, 15.1>) is unconscious
20:58:25 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4520.6, 10953.1, 15.1>) regained consciousness
21:00:38 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-16 at 21:02:59
21:04:06 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
21:11:59 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4501.3, 10982.3, 16.6>)[HP: 76.3855] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
21:11:59 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4501.3, 10982.4, 16.6>)[HP: 75.0043] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
21:12:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4501.0, 10984, 16.5>)[HP: 74.3154] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
21:29:37 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4829.1, 10798.4, 13.7>)[HP: 77.845] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
21:30:49 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4831.3, 10820.4, 13.5>)[HP: 77.0831] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
21:30:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4831.6, 10824.1, 13.9>)[HP: 76.4483] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
21:44:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4852.9, 10837.6, 13.6>)[HP: 77.8329] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
21:44:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4854.4, 10837.2, 13.6>)[HP: 75.079] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
21:44:55 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4850.1, 10848, 13.3>)[HP: 75.0748] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
21:44:57 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4848.4, 10848.4, 13.3>)[HP: 72.9073] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
21:45:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4856.5, 10842.4, 13.3>)[HP: 72.2364] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
21:49:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4727.2, 10614.1, 22.5>) performed EmoteSitA with PP19
21:49:41 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
22:39:30 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
22:50:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4803.2, 10802.6, 13.9>)[HP: 79.3213] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
23:08:19 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5635.6, 10040.5, 18.3>)[HP: 79.4875] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:08:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5640.2, 10035.1, 18.6>)[HP: 79.0044] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:08:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5639.3, 10035.6, 19.9>)[HP: 77.4848] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
23:22:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5711.6, 9838.0, 22.8>) is unconscious
23:22:58 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5713.0, 9838.4, 22.8>) regained consciousness
23:27:39 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5731.5, 9679.4, 20.0>)[HP: 78.2471] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
23:27:40 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5731.5, 9679.6, 20.0>)[HP: 77.3121] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
23:27:42 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5730.8, 9683.7, 19.9>)[HP: 75.5781] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
23:28:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5731.9, 9683.4, 20.4>)[HP: 75.3958] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
23:28:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5736.5, 9687.9, 20.3>)[HP: 73.291] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
23:28:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5729.5, 9684.2, 19.7>)[HP: 71.3084] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
23:48:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5162.6, 8990.5, 74.0>)[HP: 78.2447] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
23:48:58 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5161.4, 8992.3, 74.0>)[HP: 76.0772] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:04:42 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5757.0, 9751.8, 24.0>)[HP: 78.2281] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:04:44 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5759.2, 9749.7, 24.0>)[HP: 76.1311] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:04:46 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5760.2, 9748.7, 24.1>)[HP: 73.3967] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
00:04:47 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5759.5, 9750.0, 24.0>)[HP: 70.5917] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
00:04:50 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5758.6, 9753.3, 24.0>)[HP: 68.8561] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:04:51 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5759, 9753.4, 24.0>)[HP: 67.9211] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
00:04:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5760.1, 9749.7, 24.0>)[HP: 65.8242] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:04:55 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5760.0, 9748.8, 24.1>)[HP: 63.7273] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:04:58 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5759.6, 9748.7, 24.1>)[HP: 62.863] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
00:08:41 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5746.4, 9822.7, 23.3>)[HP: 67.4462] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
00:08:43 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5746.4, 9822.7, 23.3>)[HP: 66.5112] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
00:08:50 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5746.4, 9822.7, 23.3>)[HP: 65.7944] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
00:08:52 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5746.4, 9822.7, 23.3>)[HP: 64.8594] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
00:09:00 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5749.2, 9815.4, 22.8>)[HP: 63.2715] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:09:04 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5756.3, 9806.6, 23.0>)[HP: 62.6219] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
00:09:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5760.4, 9808.5, 23.1>)[HP: 61.9723] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
00:09:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5761.1, 9808.9, 23.1>)[HP: 59.8048] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:09:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5762.1, 9808.4, 23.1>)[HP: 58.1403] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
00:09:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5762.1, 9808.4, 23.1>)[HP: 56.3341] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:09:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5762.1, 9808.4, 23.1>)[HP: 54.5278] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:09:18 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5762.9, 9808.1, 23.1>)[HP: 52.4923] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:09:19 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5762.8, 9807.5, 23.1>)[HP: 51.6184] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
00:09:23 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5751.3, 9804.0, 22.9>)[HP: 50.9537] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
00:09:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5750.8, 9802.7, 23.0>)[HP: 49.1474] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:09:25 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5749.0, 9800.4, 23.0>)[HP: 47.3959] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:09:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5748.1, 9799.4, 23.0>)[HP: 45.2284] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:09:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5747.6, 9798.9, 23.0>)[HP: 44.2934] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
00:09:28 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5746.8, 9797.8, 23.0>)[HP: 41.4884] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
00:09:29 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5747.8, 9796.3, 23.0>)[HP: 39.7341] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
00:11:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5766.7, 9777.7, 23.8>)[HP: 39.1966] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
00:24:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4521.0, 10957.5, 15.0>)[HP: 48.2877] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
00:24:28 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4519.5, 10956.3, 15.1>)[HP: 46.9934] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
00:24:30 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4517.4, 10954.8, 15.1>)[HP: 46.3143] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
00:25:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4517.9, 10938.7, 15.0>)[HP: 46.2416] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
00:25:11 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4517.6, 10938.6, 15.1>)[HP: 44.5229] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
00:25:17 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4517.2, 10939, 15.2>)[HP: 44.0581] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
00:25:19 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4517.6, 10938.3, 15.1>)[HP: 41.9344] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
00:38:03 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4993.3, 10945.4, 7.5>) performed EmoteSitA with CodeLock
00:38:14 | Player "Decalacs (2)"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
00:38:16 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
00:38:17 | Player "Decalacs (2)"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
00:38:52 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
01:01:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4537.2, 10977.8, 15.0>)[HP: 69.4238] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
01:01:19 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4544.0, 10974.2, 15.0>)[HP: 68.9288] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
01:01:23 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4544.8, 10973.6, 15.0>)[HP: 67.1802] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
01:01:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4544.9, 10974, 15.0>)[HP: 65.0703] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
01:06:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4491.5, 10959.7, 15.8>)[HP: 69.8009] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
01:06:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4489.1, 10959, 16.0>)[HP: 69.3081] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
01:21:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5567.9, 11396.4, 12.9>) performed EmoteSitA with SKS
01:21:46 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


**********************************EOF****************************************
