

******************************************************************************
AdminLog started on 2025-05-05 at 04:24:56
05:09:31 | Player "Mulla"(id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU=) is connected
05:26:12 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9005.9, 10129.3, 9.2>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
05:53:54 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9090.7, 10090.6, 8.3>)[HP: 93.825] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
05:56:30 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9023.7, 10093.5, 9.0>)[HP: 91.6095] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
05:56:30 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9023.0, 10094.1, 9.0>)[HP: 90.147] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
05:56:31 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9020.9, 10095, 9.0>)[HP: 89.5295] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
05:56:32 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9022.4, 10092.8, 9.0>)[HP: 88.912] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
05:56:41 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9028.9, 10101.3, 9.3>)[HP: 89.2136] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
05:56:42 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 89.2136] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
05:56:42 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 89.2136] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
05:56:43 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 87.3011] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
05:56:44 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 87.3011] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
05:56:45 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 87.3765] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
05:56:46 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 87.3765] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
05:56:48 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 87.4519] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
05:56:48 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 87.4519] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
05:56:49 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 86.8344] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
05:56:49 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 86.2169] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
05:56:50 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.0, 10101.4, 9.2>)[HP: 84.3044] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
05:56:51 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9028.9, 10101, 9.2>)[HP: 83.5722] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
05:56:53 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9029.8, 10100.9, 9.2>)[HP: 83.0302] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
06:02:07 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9040.6, 10087, 8.1>)[HP: 91.0273] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
06:02:12 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<9041.6, 10086.4, 8.0>)[HP: 91.1839] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
06:40:35 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<8891.3, 10730.7, 7.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
06:40:39 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<8891.5, 10732.1, 7.6>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
06:40:43 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<8892.8, 10735.6, 7.5>)[HP: 99.4725] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
06:40:45 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<8893.3, 10736.9, 7.4>)[HP: 99.5626] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
06:42:17 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<8890.1, 10649.1, 2.1>)[HP: 88.9413] hit by FallDamageHealth
06:44:50 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<8947.9, 10620.1, 5.5>)[HP: 87.2742] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
06:50:23 | Player "Mulla" (id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU= pos=<8963.6, 10652.7, 4.5>) performed EmoteSitA with WomanSuit_White
06:50:38 | Player "Mulla"(id=kp0BnK9wR1oofw5IaDMKnIr5HA1ry5H6lm9AB7ilHZU=) has been disconnected
09:51:31 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
09:52:30 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
10:28:38 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.5, 9522.4, 20.8>) is unconscious
10:29:09 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.8, 9522.2, 20.8>) regained consciousness
11:18:59 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.5, 9521.4, 20.8>) is unconscious
11:19:30 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.9, 9521.1, 20.8>) regained consciousness
12:41:57 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
12:41:57 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-05 at 12:44:26
12:55:50 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
12:55:58 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
13:37:53 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6306.6, 9530.1, 21.0>) is unconscious
13:37:53 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.5, 9521.7, 20.8>) is unconscious
13:38:23 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.9, 9521.2, 20.8>) regained consciousness
13:38:24 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6305.9, 9530.0, 21.2>) regained consciousness
15:27:08 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.4, 9519.8, 20.8>)[HP: 97.3] hit by Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.3, 9520.9, 20.8>) into Torso(15) for 2.7 damage (MeleeFist)
15:27:13 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.9, 9520.8, 20.8>)[HP: 96.5804] hit by Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.3, 9521.7, 20.8>) into LeftArm(22) for 9 damage (MeleeFist)
15:42:59 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6300.7, 9522.0, 20.6>) performed EmoteHeart
15:43:00 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6299.1, 9526.1, 20.6>) performed EmoteTaunt
15:43:10 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6303.2, 9521.0, 20.6>) performed EmoteHeart
15:54:55 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.5, 9520.5, 20.8>) performed EmoteSitA
15:55:11 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
15:56:35 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
16:00:55 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6308.9, 9509.8, 20.7>) performed EmoteTaunt
16:00:57 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6310.6, 9511.3, 20.6>) performed EmoteGreeting
16:00:57 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6308.9, 9509.8, 20.7>) performed EmoteTaunt
16:00:59 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6310.6, 9511.3, 20.6>) performed EmoteGreeting
16:26:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7015.5, 5823.1, 40.0>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
17:10:49 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6293.9, 9520.7, 20.8>)[HP: 97.875] hit by Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.0, 9520.4, 20.8>) into LeftLeg(10) for 8.5 damage (MeleeFist) with Bandage
17:43:52 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6469.0, 8552.5, 3.1>)[HP: 96.6539] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
17:43:55 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6473.8, 8549.3, 3.1>)[HP: 96.6184] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:43:56 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6474.5, 8548.4, 3.1>)[HP: 86.7184] hit by Infected into Torso(1) for 9.9 damage (MeleeSoldierInfectedLong)
18:01:27 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6939.7, 5516.9, 1.9>) performed EmoteTaunt
18:01:28 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6939.7, 5516.9, 1.9>) performed EmoteHeart
18:57:15 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11933, 12055, 6.9>)[HP: 99.4688] hit by Infected into RightLeg(3) for 2.125 damage (MeleeSoldierInfected)
18:57:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11932.7, 12053.7, 6.9>)[HP: 97.9812] hit by Infected into Torso(1) for 2.01875 damage (MeleeSoldierInfected)
18:58:14 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11929.7, 12036.5, 2.5>)[HP: 99.7875] hit by Infected into LeftArm(18) for 2.125 damage (MeleeSoldierInfected)
19:08:03 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11931.7, 12054, 3.2>)[HP: 99.1563] hit by FireplaceFireBarrel with FireDamage
19:10:09 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11931.7, 12053.8, 3.0>)[HP: 98.2188] hit by FireplaceFireBarrel with FireDamage
19:10:09 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11931.7, 12053.8, 3.0>)[HP: 96.3192] hit by FireplaceFireBarrel with FireDamage
19:11:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11932, 12053.6, 2.9>)[HP: 98.3612] hit by FireplaceFireBarrel with FireDamage
19:12:50 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11958.6, 12009.5, 7.2>) performed EmoteGreeting
19:13:01 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11958.9, 12007.3, 7.7>) performed EmoteSitA with AliceBag_Green
19:13:16 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
19:31:41 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
19:36:10 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11919.2, 12018.8, 3.1>) performed EmoteSitA
19:36:26 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
19:50:03 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
19:56:46 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11919.7, 12019.6, 3.1>) performed EmoteSitA with AliceBag_Green
19:57:02 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
20:05:57 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7888.1, 7673.0, 9.6>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
20:06:00 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7887.5, 7675.3, 9.6>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
20:20:42 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
20:58:07 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9014.1, 10116.8, 9.9>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
20:58:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9013.9, 10116.9, 9.8>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
21:01:16 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11905.6, 11978.4, 6.9>) performed EmoteSitA
21:01:28 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
21:01:28 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-05 at 21:03:41
21:05:04 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
21:11:39 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
21:31:28 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11919.6, 12019.4, 3.1>)[HP: 99.1925] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
21:31:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11918.4, 12019.9, 3.4>)[HP: 96.58] hit by Infected into Torso(1) for 2.6125 damage (MeleeSoldierInfectedLong)
21:51:57 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11920.1, 12018.9, 2.9>)[HP: 99.3125] hit by Infected into RightLeg(3) for 2.75 damage (MeleeSoldierInfectedLong)
21:51:59 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11921.1, 12018.5, 2.9>)[HP: 99.1903] hit by Infected into RightArm(17) for 2.125 damage (MeleeSoldierInfected)
21:53:07 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11930.2, 12036.3, 2.4>)[HP: 99.7875] hit by Infected into LeftArm(18) for 2.125 damage (MeleeSoldierInfected)
21:53:08 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11930.7, 12037.3, 2.6>)[HP: 99.6026] hit by Infected into LeftArm(18) for 2.75 damage (MeleeSoldierInfectedLong)
22:00:34 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<11931.9, 12052.8, 2.9>)[HP: 97.5] hit by Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11931.6, 12053.7, 3.0>) into Torso(24) for 2.5 damage (MeleeFist) with Pájka
22:01:33 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11929, 12051.8, 2.0>) performed EmoteSitA
22:01:49 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
22:09:17 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
22:13:18 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11931.8, 12053.5, 2.9>) performed EmoteSitA
22:13:21 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
22:20:26 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
22:22:40 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11938.9, 12071.1, 5.6>) performed EmoteSitA
22:22:41 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
22:28:50 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
22:45:14 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<10044.6, 11444.9, 1.8>) performed EmoteTaunt with Torch
22:45:17 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<10044.8, 11444.2, 1.8>) performed EmoteGreeting
22:46:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9809.0, 11468.2, 2.0>) performed EmoteTaunt with Torch
22:46:42 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9761.5, 11463.2, 3.1>) performed EmoteTaunt with Torch
22:46:45 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<9757.1, 11462.7, 3.6>) performed EmoteGreeting
22:46:48 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9734.9, 11457.4, 2.0>) performed EmoteTaunt with Torch
22:48:19 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9519.1, 11231.1, 3.1>) performed EmoteTaunt with Torch
22:48:21 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<9520.8, 11227.2, 3.2>) performed EmoteGreeting
22:48:22 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9519.1, 11231.1, 3.1>) performed EmoteTaunt with Torch
22:48:24 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9519.1, 11231.1, 3.1>) performed EmoteGreeting with Torch
22:48:25 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<9520.8, 11227.2, 3.2>) performed EmoteGreeting
22:48:26 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9519.1, 11231.1, 3.1>) performed EmoteTaunt with Torch
22:48:27 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<9520.8, 11227.2, 3.2>) performed EmoteGreeting
22:48:27 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9519.1, 11231.1, 3.1>) performed EmoteGreeting with Torch
22:48:27 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<9520.8, 11227.2, 3.2>) performed EmoteGreeting
22:48:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9519.1, 11231.1, 3.1>) performed EmoteGreeting with Torch
22:48:29 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<9520.8, 11227.2, 3.2>) performed EmoteGreeting
22:50:26 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9243.8, 11078, 1.9>) performed EmoteTaunt with Aug
22:50:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9236.4, 11076.5, 2.0>) performed EmoteTaunt with Aug
22:50:31 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9229.1, 11075.1, 2.0>) performed EmoteTaunt with Aug
22:50:33 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<9233.5, 11076.2, 2.0>) performed EmoteGreeting
22:57:56 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8780.4, 10781.6, 9.4>) performed EmoteTaunt with Screwdriver
22:58:11 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8780.2, 10781.6, 9.4>) performed EmoteTaunt with Screwdriver
23:06:40 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9041.3, 10145, 9.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
23:06:42 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9040.6, 10145.2, 9.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
23:06:43 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9040.6, 10145.2, 9.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:06:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9040.6, 10145.2, 9.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:07:07 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<9012.4, 10105.7, 9.0>)[HP: 98.375] hit by Infected into Torso(1) for 1.625 damage (MeleeInfected)
23:17:11 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6327.2, 9500.8, 20.4>)[HP: 99.5938] hit by Infected into LeftLeg(8) for 1.625 damage (MeleeInfected)
23:29:27 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.6, 9520.4, 20.8>) performed EmoteTaunt with Aug
23:29:30 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.5, 9520.0, 21.6>) performed EmoteGreeting
23:29:30 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.6, 9520.4, 20.8>) performed EmoteGreeting with Aug
23:29:57 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.5, 9520.0, 21.6>) performed EmoteSitA
23:30:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.5, 9520.6, 20.8>) performed EmoteTaunt
23:30:12 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
23:35:01 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.7, 9523.4, 20.6>) performed EmoteSitA with Aug
23:35:14 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected


**********************************EOF****************************************
