

******************************************************************************
AdminLog started on 2025-05-22 at 04:25:42


******************************************************************************
AdminLog started on 2025-05-22 at 12:43:21


******************************************************************************
AdminLog started on 2025-05-22 at 20:57:04
22:05:46 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
23:15:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4921.1, 8078.8, 49.7>)[HP: 79.4789] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:33:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5056.9, 7923.6, 51.3>)[HP: 79.3002] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
23:34:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5102.6, 7935.9, 50.3>)[HP: 79.299] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
23:34:40 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5104.3, 7936.2, 50.3>)[HP: 79.2977] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
23:34:43 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5105.4, 7940.3, 50.3>)[HP: 78.7555] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
23:38:28 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5116.1, 7939.2, 59.4>)[HP: 79.3156] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
23:38:29 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5116.1, 7939.2, 59.4>)[HP: 76.5964] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
23:38:32 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5117.4, 7939.7, 59.4>)[HP: 74.3447] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
23:38:55 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5116.2, 7931.7, 59.4>)[HP: 72.7772] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
23:38:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5116.6, 7932.1, 59.4>)[HP: 71.0567] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
00:28:04 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4294.5, 8020.6, 76.2>)[HP: 78.378] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
00:32:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.3, 8012.7, 77.9>)[HP: 77.1958] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
00:32:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.3, 8012.7, 77.9>)[HP: 76.4733] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
00:32:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.0, 8009.7, 77.9>)[HP: 75.6286] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
00:32:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.0, 8009.6, 77.9>)[HP: 74.9061] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
00:32:14 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.9, 8009.3, 77.9>)[HP: 74.2736] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
00:32:14 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.9, 8009.3, 77.9>)[HP: 71.9361] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
00:32:14 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.0, 8009.2, 77.9>)[HP: 70.1299] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:32:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.0, 8009.2, 77.9>)[HP: 67.7924] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
00:32:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.0, 8009.2, 77.9>)[HP: 65.4548] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
00:32:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.0, 8009.2, 77.9>) is unconscious
00:32:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.3, 8009.3, 77.9>)[HP: 64.7323] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
00:32:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.4, 8009.4, 77.9>)[HP: 62.655] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:32:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.7, 8009.8, 77.9>)[HP: 61.9325] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
00:32:18 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.9, 8009.8, 77.9>)[HP: 59.765] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:33:09 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4160.9, 8009.8, 77.9>) regained consciousness
00:37:28 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.8, 8008.9, 77.9>)[HP: 62.5063] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:37:29 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.8, 8009.0, 77.9>)[HP: 61.8272] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
00:37:29 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.4, 8009.4, 77.9>)[HP: 60.8922] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
00:37:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.3, 8009.7, 77.9>)[HP: 58.0872] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
00:37:33 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4159.4, 8009.5, 77.9>)[HP: 56.3243] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
00:37:45 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4191.7, 8003.2, 75.3>)[HP: 54.3308] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:49:50 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4101.1, 8044.6, 82.0>)[HP: 63.5226] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:52:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4123.6, 8080.4, 81.2>)[HP: 64.5999] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
01:01:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3993.4, 7629.5, 53.0>)[HP: 73.6184] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
01:01:55 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3991.7, 7631.5, 53.0>)[HP: 71.9609] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
01:12:46 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3913.0, 7559.4, 53.9>)[HP: 78.3582] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
01:21:37 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3825.6, 7423.0, 53.0>)[HP: 69.0004] hit by Wolf into Head(0) for 5.5 damage (MeleeWolf)
01:21:39 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3823.5, 7425.4, 53.3>)[HP: 58.0004] hit by Wolf into Head(0) for 5.5 damage (MeleeWolf)
01:21:41 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3821.5, 7428.3, 53.0>)[HP: 56.3636] hit by Wolf into LeftArm(22) for 17 damage (MeleeWolf)
01:22:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3822.4, 7426.9, 53.0>)[HP: 55.182] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
01:22:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3822.7, 7426.6, 53.0>)[HP: 53.0145] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
01:22:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3820.1, 7423.2, 53.0>)[HP: 51.6882] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
01:22:11 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3819.5, 7422.8, 53.0>)[HP: 50.0846] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
01:22:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3819.5, 7422.7, 53.0>)[HP: 49.3621] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
01:22:19 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3813.2, 7420.3, 53.0>)[HP: 47.3511] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
01:22:21 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3810.9, 7420.6, 53.0>)[HP: 46.4161] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
01:22:29 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3793.7, 7422.8, 53.9>)[HP: 44.7587] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
01:22:43 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3748.3, 7395.5, 53.0>)[HP: 43.3341] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
01:42:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3872.1, 7140.9, 139.1>)[HP: 59.1363] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
01:42:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3871.2, 7143.2, 139.1>)[HP: 57.3301] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
01:49:38 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3639.8, 6968.0, 146.8>)[HP: 59.2395] hit by Wolf into Torso(16) for 5.1 damage (MeleeWolf)
01:49:51 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3628.5, 6960.2, 148.9>)[HP: 55.2047] hit by Wolf into LeftLeg(9) for 17 damage (MeleeWolf)
01:52:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3402.0, 6765.4, 216.0>)[HP: 56.1754] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
01:52:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3411.5, 6763.3, 215.7>)[HP: 55.5079] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
01:52:33 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3407.5, 6758.2, 215.8>)[HP: 53.4504] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
01:52:35 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3408.8, 6758.1, 215.8>)[HP: 51.6442] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
02:00:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3420.1, 6740.5, 215.9>)[HP: 57.9829] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
02:07:19 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3415.2, 6719.0, 216.3>)[HP: 65.57] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
02:07:45 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3409.0, 6688.5, 216.2>)[HP: 65.3293] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
02:07:47 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3407.2, 6687.5, 216.2>)[HP: 63.2222] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
02:07:50 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3409.4, 6683.2, 216.5>)[HP: 62.5599] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
02:07:51 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3410.5, 6682.3, 216.1>)[HP: 61.8374] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
02:07:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<3413.3, 6678.1, 216.3>)[HP: 61.1754] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
02:47:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4161.2, 6617.2, 390.2>)[HP: 77.2235] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
03:55:59 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4900.5, 6689.3, 47.9>)[HP: 77.6991] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
03:56:04 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4900.2, 6689.1, 47.9>)[HP: 75.712] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
03:56:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4900.4, 6689.4, 47.9>)[HP: 74.777] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
04:24:49 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


**********************************EOF****************************************
