

******************************************************************************
AdminLog started on 2025-04-18 at 02:24:29


******************************************************************************
AdminLog started on 2025-04-18 at 04:25:04


******************************************************************************
AdminLog started on 2025-04-18 at 12:37:07


******************************************************************************
AdminLog started on 2025-04-18 at 20:53:17
01:34:46 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
01:36:31 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7273.6, 7060.2, 239.5>) performed EmoteSitA with M16A2
01:36:47 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected


**********************************EOF****************************************
