"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"34"
						"LastLoadValue"		"44"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1748635718"
						"LastPingValue"		"11"
						"LastLoadValue"		"42"
					}
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"63"
						"LastLoadValue"		"43"
					}
					"cmp1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"12"
						"LastLoadValue"		"37"
					}
					"cmp2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"72"
						"LastLoadValue"		"39"
					}
					"cmp1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1748635718"
						"LastPingValue"		"16"
						"LastLoadValue"		"44"
					}
					"cmp2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1748635718"
						"LastPingValue"		"23"
						"LastLoadValue"		"41"
					}
					"cmp1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1748635718"
						"LastPingValue"		"18"
						"LastLoadValue"		"43"
					}
					"cmp1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"5"
			}
		}
	}
}
