

******************************************************************************
AdminLog started on 2025-05-20 at 04:25:01
11:08:11 | Player "Survivor"(id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec=) is connected
11:15:22 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6747.8, 11200.4, 14.6>)[HP: 95.58] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
11:17:07 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6805.2, 11207, 15.9>)[HP: 97.4651] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:17:08 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6804.4, 11207.2, 15.9>)[HP: 97.4246] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:26:01 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6829.2, 11205.1, 15.8>)[HP: 99.2906] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:29:18 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6803.2, 11211.9, 14.8>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:40:22 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6837.1, 11023.3, 18.0>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
11:40:26 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6838.9, 11029, 17.7>)[HP: 98.6185] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:40:32 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6835.9, 11028, 17.5>)[HP: 98.7772] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:41:00 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6850.7, 11001.7, 16.6>)[HP: 98.8974] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
11:41:39 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6854.8, 10972.8, 15.2>)[HP: 99.8576] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
11:42:56 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6859.8, 10925.2, 15.2>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:43:18 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6873.9, 10902.3, 15.4>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
11:53:29 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6871.7, 9971.1, 4.8>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:58:05 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6808.3, 9897.3, 4.2>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:01:14 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6514.2, 9339.7, 15.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:02:11 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6512.8, 9329.6, 16.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:02:31 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6512.2, 9325.1, 16.0>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
12:03:02 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6516.9, 9311.3, 16.0>)[HP: 99.2775] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
12:03:05 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6510.5, 9317.6, 16.0>)[HP: 99.3631] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
12:03:06 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6510.8, 9320.1, 16.0>)[HP: 93.5831] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
12:03:26 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6515.2, 9317.7, 16.0>)[HP: 94.1831] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
12:03:32 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6512.6, 9320.2, 16.0>)[HP: 94.3549] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:03:49 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6522.6, 9316.0, 16.0>)[HP: 94.8704] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
12:05:51 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6516.3, 9293.4, 16.0>)[HP: 97.6739] hit by FallDamageHealth
12:08:20 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6494.4, 9314.5, 16.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:08:45 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6495.6, 9309.8, 16.1>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
12:08:46 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6497.0, 9307.5, 16.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:09:17 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6478.6, 9302.0, 16.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:11:33 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6378.9, 9328.9, 20.1>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:11:34 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6381.6, 9330.0, 20.1>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
12:11:36 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6383.7, 9331.0, 20.0>)[HP: 98.6265] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
12:11:37 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6385.3, 9331.6, 19.9>)[HP: 94.2065] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
12:11:40 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6391.1, 9334.7, 19.9>)[HP: 94.2956] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:11:41 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6391.8, 9336.7, 20.3>)[HP: 94.2956] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:11:43 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6392.1, 9337.8, 20.4>)[HP: 89.9646] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
12:11:45 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6391.8, 9338.7, 20.6>)[HP: 88.1413] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
12:11:46 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6390.9, 9338.0, 20.7>)[HP: 86.6788] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
12:11:47 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6390.6, 9336.4, 20.4>)[HP: 86.6788] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:11:52 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6390.7, 9336.2, 20.3>)[HP: 86.856] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:13:14 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6343.0, 9374.9, 20.9>)[HP: 89.1061] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:13:22 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6341.7, 9371.1, 20.9>)[HP: 89.3555] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
12:13:24 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6340.2, 9369.0, 20.9>)[HP: 89.4386] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
12:13:25 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6339.7, 9368.4, 20.9>)[HP: 88.7161] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
12:13:25 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6338.8, 9368.1, 20.9>)[HP: 88.1636] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
12:13:27 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6340.2, 9368.9, 20.9>)[HP: 88.2468] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:13:32 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6341.5, 9372.3, 20.9>)[HP: 88.3301] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
12:13:33 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6342.2, 9374.9, 20.9>)[HP: 88.4134] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:14:01 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6323.9, 9382.8, 21.4>)[HP: 89.1644] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:14:14 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6328.2, 9380.0, 21.4>)[HP: 89.4983] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:14:15 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6328.2, 9377.2, 21.4>)[HP: 89.5818] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:14:17 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6328.1, 9377.6, 21.4>)[HP: 85.1618] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
12:14:19 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6327.4, 9376.6, 21.4>)[HP: 85.2453] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
12:14:20 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6326.3, 9376.6, 21.7>)[HP: 79.4653] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
12:14:22 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6326.4, 9377.2, 21.4>)[HP: 73.7689] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
12:14:24 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6328.1, 9380.2, 21.4>)[HP: 73.8526] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:21:08 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6316.3, 9385.6, 21.4>) performed EmoteSitA with Crossbow_Autumn
12:21:14 | Player "Survivor"(id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-20 at 12:43:53
12:49:52 | Player "Survivor"(id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec=) is connected
12:54:14 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6359.8, 9382.4, 21.6>)[HP: 92.0503] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:55:59 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6322.9, 9379.0, 21.4>)[HP: 95.1175] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:55:59 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6322.5, 9380.9, 21.4>)[HP: 95.1175] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
12:56:02 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6321.1, 9383.1, 21.4>)[HP: 93.7429] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
12:56:06 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6322.4, 9380.1, 21.4>)[HP: 93.9186] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
12:56:15 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6320.8, 9380.2, 21.4>)[HP: 94.1827] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:56:17 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6321.5, 9378.8, 21.4>)[HP: 92.7202] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
12:56:20 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6322.8, 9378.4, 21.4>)[HP: 92.8084] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:00:43 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<6318.9, 9374.3, 21.4>)[HP: 98] hit by CarpFilletMeat with EnviroDmg
13:16:59 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5701.3, 9429.6, 10.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:17:11 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5706.5, 9431.2, 10.9>)[HP: 98.0875] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
13:17:15 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5710.9, 9430.6, 10.9>)[HP: 98.2665] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:24:50 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5778.2, 9691.7, 24.4>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:24:51 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5780.2, 9689.0, 24.3>)[HP: 93.88] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
13:24:55 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5779.1, 9691.7, 24.4>)[HP: 87.8304] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
13:24:55 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5779.6, 9692.0, 24.4>)[HP: 87.9007] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:24:57 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5781.0, 9693.2, 24.5>)[HP: 87.9007] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:25:02 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5781.0, 9689.0, 24.3>)[HP: 88.0416] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:25:02 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5781.0, 9689.0, 24.3>)[HP: 85.5667] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
13:25:03 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5781.0, 9689.0, 24.3>)[HP: 85.5667] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:25:04 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5780.9, 9688.8, 24.3>)[HP: 83.7246] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
13:25:04 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5780.6, 9689.3, 24.3>)[HP: 81.2496] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
13:25:05 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5779.8, 9688.6, 24.3>)[HP: 75.1296] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
13:25:08 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5775.4, 9684.9, 24.1>)[HP: 75.2001] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:25:11 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5772.6, 9682.2, 23.7>)[HP: 75.2695] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:25:13 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5771.3, 9681.2, 23.5>)[HP: 73.4255] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
13:25:14 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5771.4, 9680.0, 23.4>)[HP: 72.4355] hit by Infected into LeftArm(18) for 9.9 damage (MeleeSoldierInfectedLong)
13:25:15 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5770.5, 9677.3, 23.1>)[HP: 72.4355] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:25:17 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5768.2, 9675.0, 22.8>)[HP: 66.3829] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
13:25:18 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5769.0, 9675.4, 22.9>)[HP: 66.3829] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:25:19 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5769.5, 9674.3, 22.8>)[HP: 60.2629] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
13:25:20 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5769.1, 9673.4, 22.8>)[HP: 60.3292] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:25:24 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5762.1, 9672.7, 22.3>)[HP: 58.4818] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
13:26:14 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5777.8, 9699.9, 24.9>)[HP: 59.4822] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:26:15 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5779.6, 9697.8, 24.7>)[HP: 59.4822] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:26:38 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5775.2, 9715.4, 24.7>)[HP: 59.9613] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:26:45 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5773.9, 9717.5, 24.7>)[HP: 60.0839] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:26:46 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5775.4, 9717.3, 24.7>)[HP: 58.2333] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
13:27:04 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5754.6, 9718.1, 21.9>)[HP: 58.6107] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:30:12 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5764.5, 9809.3, 23.1>)[HP: 63.0203] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:30:37 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5764.6, 9809.5, 23.1>)[HP: 63.69] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:30:40 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5768.6, 9810.3, 23.1>)[HP: 62.925] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
13:30:41 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5769.4, 9810.6, 23.1>)[HP: 60.5245] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
13:30:44 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5769.5, 9810.7, 23.1>)[HP: 59.6078] hit by Infected into LeftArm(18) for 9.9 damage (MeleeSoldierInfectedLong)
13:30:46 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5769.5, 9810.7, 23.1>)[HP: 53.4878] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
13:30:48 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5768.5, 9807.7, 23.1>)[HP: 53.5603] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:30:49 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5768.4, 9806.5, 23.1>)[HP: 45.6404] hit by Infected into Torso(1) for 7.92 damage (MeleeSoldierInfectedLong)
13:30:51 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5768.6, 9806.5, 23.1>)[HP: 43.2368] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
13:35:42 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5748.9, 9830.2, 22.2>)[HP: 49.3627] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:35:44 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5750.9, 9827.5, 22.2>)[HP: 49.427] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:36:30 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5743.3, 9832.4, 22.1>)[HP: 50.3939] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:41:07 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5642.3, 10023.4, 18.8>)[HP: 56.4591] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:42:54 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5662.3, 10040.7, 19.0>)[HP: 58.8948] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:42:57 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5664.4, 10039, 19.1>)[HP: 57.5005] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
13:42:59 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5668.4, 10037.3, 19.1>)[HP: 56.9155] hit by Infected into RightArm(17) for 5.85 damage (MeleeInfected)
13:43:02 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5667.4, 10038, 19.1>)[HP: 55.2287] hit by Infected into Torso(1) for 1.755 damage (MeleeInfected)
13:43:05 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5671.7, 10038, 19.4>)[HP: 55.2968] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:44:55 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5715.5, 9904.9, 21.3>)[HP: 57.8394] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:45:14 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5719.4, 9879.1, 21.8>)[HP: 58.2549] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:45:26 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5720.0, 9877.6, 21.8>)[HP: 58.5327] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:45:30 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5717.5, 9877.2, 21.8>)[HP: 58.6022] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:45:35 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5716.7, 9882.4, 21.8>)[HP: 58.7414] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:45:38 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5716.1, 9886.3, 21.8>)[HP: 58.811] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:45:42 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5715.9, 9886.6, 21.8>)[HP: 58.1852] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
13:45:45 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5714.9, 9889.7, 21.7>)[HP: 58.1852] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:46:29 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5729.6, 9802.7, 22.3>)[HP: 59.2334] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:46:40 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5736.3, 9798.6, 22.8>)[HP: 59.514] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:47:17 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5713.4, 9734.3, 14.1>)[HP: 60.3586] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:47:19 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5711.9, 9736.4, 14.5>)[HP: 60.4292] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:54:42 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5219.1, 9091.7, 76.4>)[HP: 71.0818] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:54:48 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5218.7, 9089.5, 76.3>)[HP: 70.4653] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
13:54:51 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5219.2, 9093.7, 76.5>)[HP: 70.5394] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:55:13 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5212.5, 9070.7, 75.6>)[HP: 71.0593] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:55:20 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5212.5, 9071.8, 75.7>)[HP: 71.2824] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:56:35 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5226.7, 9036.1, 75.0>)[HP: 72.1574] hit by Infected into LeftArm(18) for 9.9 damage (MeleeSoldierInfectedLong)
13:56:59 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5233.0, 9041.0, 74.6>)[HP: 69.7865] hit by Infected into Torso(1) for 2.97 damage (MeleeSoldierInfectedLong)
13:57:01 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5235.3, 9044.5, 74.7>)[HP: 67.2365] hit by Infected into Torso(1) for 2.55 damage (MeleeSoldierInfected)
13:57:07 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5217.8, 9068.6, 75.6>)[HP: 65.4741] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
13:57:08 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5215.5, 9071.6, 75.7>)[HP: 64.6992] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
13:57:09 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5215.2, 9071.9, 75.7>)[HP: 63.8492] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
13:57:13 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5219.1, 9093.0, 76.4>)[HP: 63.9242] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:57:16 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5220.3, 9097.8, 76.9>)[HP: 61.4491] hit by Infected into Torso(1) for 2.55 damage (MeleeSoldierInfected)
13:57:18 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5223.2, 9100.7, 77.1>)[HP: 61.5241] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:57:20 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5223.9, 9103.0, 77.2>)[HP: 61.5991] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:57:20 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5224.2, 9103.5, 77.2>)[HP: 61.5991] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:57:25 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5228.1, 9109.2, 77.6>)[HP: 61.6742] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:57:26 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5229.3, 9110.8, 77.6>)[HP: 61.7493] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:57:30 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5231.7, 9115.5, 77.7>)[HP: 61.8244] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:57:52 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5252.6, 9154.5, 78.0>)[HP: 62.3506] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:58:22 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5267.4, 9175.9, 78.5>)[HP: 63.1042] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:58:24 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5268.5, 9177.7, 78.5>)[HP: 60.6295] hit by Infected into Torso(1) for 2.55 damage (MeleeSoldierInfected)
13:58:27 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5268.2, 9179.9, 78.6>)[HP: 60.7051] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:58:29 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5270.3, 9183.7, 78.5>)[HP: 59.9307] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
13:58:30 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5270.8, 9186.1, 78.5>)[HP: 59.9307] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:58:31 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5271.1, 9186.3, 78.5>)[HP: 59.9307] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:58:31 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5272.6, 9187.9, 78.4>)[HP: 59.9307] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:58:33 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5272.3, 9187.6, 78.4>)[HP: 56.7061] hit by Infected into Torso(1) for 3.3 damage (MeleeSoldierInfectedLong)
13:58:33 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5272.6, 9188.2, 78.4>)[HP: 55.6061] hit by Infected into RightArm(17) for 11 damage (MeleeSoldierInfectedLong)
13:58:34 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5273.7, 9189.7, 78.4>)[HP: 55.6061] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:58:35 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5275.6, 9191.3, 78.3>)[HP: 55.6815] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:58:36 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5276.1, 9191.8, 78.3>)[HP: 55.6815] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:58:36 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5277.3, 9192.9, 78.3>)[HP: 55.6815] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:58:37 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5278.3, 9194.3, 78.3>)[HP: 53.2065] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
13:58:38 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5278.7, 9194.7, 78.3>)[HP: 52.431] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
13:58:40 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5280.6, 9197.2, 78.2>)[HP: 51.581] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
13:58:41 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5281.4, 9200.0, 78.2>)[HP: 51.6543] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:58:43 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5283.8, 9203.5, 78.3>)[HP: 51.6543] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
13:58:43 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5283.8, 9203.5, 78.3>)[HP: 51.6543] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:58:48 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5287.5, 9210.5, 78.2>)[HP: 51.798] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:58:48 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5287.6, 9210.9, 78.2>)[HP: 51.798] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:58:50 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5290.1, 9215.1, 78.1>)[HP: 51.8683] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:58:51 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5291.3, 9217.5, 78.1>)[HP: 51.8683] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:58:53 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5291.0, 9217.5, 78.1>)[HP: 49.3183] hit by Infected into Torso(1) for 2.55 damage (MeleeSoldierInfected)
13:58:54 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5291.9, 9219.8, 78.1>)[HP: 46.8374] hit by Infected into Torso(1) for 2.55 damage (MeleeSoldierInfected)
13:58:57 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5294.7, 9223.5, 78.1>)[HP: 46.0555] hit by Infected into RightArm(17) for 8.5 damage (MeleeSoldierInfected)
13:58:58 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5295.6, 9224.6, 78.1>)[HP: 46.0555] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:59:31 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5290.6, 9220.7, 78.1>)[HP: 46.7566] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
14:09:43 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5166.7, 8916.3, 73.9>)[HP: 58.8434] hit by Infected into RightArm(17) for 11 damage (MeleeSoldierInfectedLong)
14:19:56 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5317.8, 9015.4, 63.8>) performed EmoteSitA with MP5K
14:20:09 | Player "Survivor"(id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec=) has been disconnected
16:12:54 | Player "Survivor"(id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec=) is connected
16:23:42 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5808.1, 8702.5, 50.9>)[HP: 60.1263] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
16:23:53 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5818.4, 8693.3, 50.8>)[HP: 57.3134] hit by Infected into Torso(1) for 2.55 damage (MeleeInfectedLong)
16:32:31 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5796.0, 8660.5, 50.8>) performed EmoteSitA with TetracyclineAntibiotics
16:32:33 | Player "Survivor"(id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec=) has been disconnected
16:44:43 | Player "Survivor"(id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec=) is connected
16:49:45 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5246.6, 8336.7, 74.7>)[HP: 70.9188] hit by Infected into Torso(1) for 3.135 damage (MeleeSoldierInfectedLong)
16:54:31 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5205.3, 8319.7, 53.8>)[HP: 78.9071] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
16:54:45 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<5203.0, 8326.0, 54.4>)[HP: 79.3346] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
17:19:23 | Player "Survivor" (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<4910.2, 8036.4, 49.8>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:24:01 | Player "Survivor" (DEAD) (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<4779.3, 8036.4, 50.0>)[HP: 0] hit by FallDamageHealth
17:24:01 | Player "Survivor" (DEAD) (id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec= pos=<4779.3, 8036.4, 50.0>) died. Stats> Water: 583.004 Energy: 1003.77 Bleed sources: 0
17:24:16 | Player "Survivor"(id=vTTBmDkbHo3UtHkHJ06sTLglZM6HICb8QRm4WGpz0ec=) has been disconnected
19:50:02 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
20:04:44 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6292.9, 9527.6, 20.7>) performed EmoteSitA with M16A2
20:04:59 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-20 at 21:02:04


**********************************EOF****************************************
