

******************************************************************************
AdminLog started on 2025-04-27 at 04:24:53
07:12:55 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
07:21:24 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
07:28:22 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7170.8, 10794.1, 15.7>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
07:28:23 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7171.1, 10797.8, 15.7>)[HP: 98.4563] hit by Infected into Torso(1) for 1.54375 damage (MeleeInfected)
07:28:26 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7173.8, 10795.4, 15.7>)[HP: 98.5466] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
07:28:28 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7168.6, 10793.9, 15.7>)[HP: 98.5466] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
07:28:43 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<7174.9, 10791.6, 16.7>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
07:30:41 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<7153.2, 10772.3, 16.4>) is unconscious
07:31:11 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<7152.8, 10771.9, 16.3>) regained consciousness
07:32:36 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7160.2, 10789.1, 15.7>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
07:42:41 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8284.3, 10782.7, 14.4>)[HP: 98.4563] hit by Infected into Torso(1) for 1.54375 damage (MeleeInfected)
07:43:12 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8313.6, 10767.1, 14.3>)[HP: 99.3577] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
07:49:25 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8194.9, 10853.5, 15.3>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
07:49:26 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8196.1, 10855, 15.2>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
07:50:34 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8189.9, 10883.4, 15.1>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
07:51:56 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8140.9, 10862, 16.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
07:51:57 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8140.6, 10862.2, 16.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
07:52:00 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8140.6, 10862.2, 16.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
08:22:17 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6742.4, 11005.4, 15.1>)[HP: 98.4563] hit by Infected into Torso(1) for 1.54375 damage (MeleeInfected)
08:22:18 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6744.7, 11004.5, 15.1>)[HP: 98.5463] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
08:22:19 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6744.8, 11004.7, 15.1>)[HP: 98.5463] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
08:22:26 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6745.9, 11006.3, 15.1>)[HP: 98.7268] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
08:22:32 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6681.0, 11170.3, 15.1>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
08:23:12 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6731.7, 11019.3, 15.1>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
08:23:15 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6729.9, 11019.8, 15.2>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
08:23:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6729.2, 11021.4, 15.2>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
08:26:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6704.6, 11003.9, 15.2>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
08:26:33 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6706.3, 11000.3, 15.1>)[HP: 98.6354] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
08:26:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6710.5, 11003.7, 15.1>)[HP: 98.1059] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
08:26:52 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6705.2, 11003.5, 15.1>)[HP: 97.9126] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
08:26:56 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6707.1, 10998.2, 15.1>)[HP: 97.9943] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
10:26:04 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.8, 9523.2, 20.6>) performed EmoteSitA with M4A1
10:26:18 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
11:19:34 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.2, 9520.7, 20.8>) performed EmoteSitA with PetrolLighter
11:19:49 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-27 at 12:43:05
13:01:17 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
13:09:45 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
13:14:27 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5811.3, 8716.6, 50.7>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:14:37 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5806.3, 8711.3, 50.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:20:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7288.4, 7973.7, 84.6>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
13:43:42 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7817.4, 7723.7, 9.9>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
14:00:40 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6499.0, 5848.5, 39.9>) performed EmoteShrug
14:00:49 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6499.0, 5848.5, 39.9>) performed EmoteShrug
14:08:40 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6479.3, 8541.8, 1.5>)[HP: 88.4657] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
14:12:47 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6250.8, 9317.1, 21.0>)[HP: 94.3154] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
14:12:54 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6246.3, 9335.3, 21.0>)[HP: 95.5406] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
14:33:13 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.2, 9520.4, 20.8>) is unconscious
14:33:45 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.1, 9519.9, 20.8>) regained consciousness
15:04:15 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.5, 9519.8, 21.6>) performed EmoteSitA
15:04:31 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
15:13:09 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.7, 9523.9, 20.6>) performed EmoteSitA with M4A1
15:13:22 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
18:13:02 | Player "Sharmageddon"(id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo=) is connected
18:16:42 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<6244.6, 11824.4, 16.9>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
18:18:41 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<6228.7, 11812.3, 16.9>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
18:18:51 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<6231.9, 11810.6, 16.9>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
18:25:20 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<6222.2, 11782.6, 16.9>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
18:48:07 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4434.8, 11216.2, 3.0>) is unconscious
18:48:36 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4434.7, 11216.8, 3.0>) regained consciousness
18:49:19 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4460.2, 11223.6, 3.0>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
18:49:20 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4459.6, 11224.9, 3.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
18:49:21 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4459.8, 11226.4, 3.0>)[HP: 98.5375] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
19:06:46 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4456.4, 11149.2, 11.2>)[HP: 77.7811] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
19:07:02 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4458.0, 11144.1, 11.2>)[HP: 74.3027] hit by Infected into Torso(1) for 2.4225 damage (MeleeSoldierInfected)
19:07:03 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4458.1, 11143.8, 11.2>)[HP: 73.1569] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
19:07:05 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4458.0, 11143.8, 11.2>)[HP: 70.5706] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
19:07:07 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4457.4, 11147.8, 11.2>)[HP: 70.3698] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
19:07:12 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4457.2, 11148.2, 11.2>)[HP: 69.2395] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
19:07:13 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4457.2, 11148, 11.2>)[HP: 66.7545] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
19:07:19 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4457.5, 11146, 11.2>)[HP: 66.3285] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
19:09:51 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4481.8, 11139.5, 11.6>)[HP: 54.9769] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
19:16:38 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4514.4, 10961, 15.1>)[HP: 24.4696] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
19:16:40 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4514.4, 10963.4, 15.1>)[HP: 22.4165] hit by Infected into Torso(1) for 1.8525 damage (MeleeInfected)
19:16:41 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4513.1, 10962.8, 15.1>)[HP: 21.5834] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
19:16:43 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4513.2, 10956.6, 15.1>)[HP: 21.2816] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
19:16:44 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4513.9, 10955.2, 15.1>)[HP: 20.6385] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
19:16:45 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4514.7, 10954, 15.1>)[HP: 18.1156] hit by Infected into Torso(1) for 2.4225 damage (MeleeInfectedLong)
19:16:48 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4513.1, 10954.7, 15.1>)[HP: 16.1372] hit by Infected into Torso(1) for 1.8525 damage (MeleeInfected)
19:16:50 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4511.7, 10957.1, 15.1>)[HP: 15.3181] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
19:16:51 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4511.4, 10959.6, 15.1>)[HP: 13.8303] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
19:17:06 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4525.8, 10954.5, 15.0>)[HP: 12.0802] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
19:17:09 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4528.9, 10957.1, 15.0>)[HP: 11.7529] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
19:47:10 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
19:48:17 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
20:12:56 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) is connected
20:15:18 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4827.5, 6191.7, 41.6>)[HP: 98.1937] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
20:15:20 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4827.6, 6191.2, 41.6>)[HP: 97.4712] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
20:15:28 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4829.9, 6193.9, 41.8>)[HP: 96.3605] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
20:15:32 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4830.5, 6193.8, 41.8>)[HP: 92.0307] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
20:19:09 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
20:20:58 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6328.6, 9392.0, 21.4>)[HP: 98.4563] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
20:21:03 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6336.7, 9400.1, 20.9>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
20:21:09 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6335.4, 9397.8, 20.9>)[HP: 98.1995] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
20:23:34 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4984.8, 6470.8, 43.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
20:23:35 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4984.4, 6468.5, 43.6>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
20:23:40 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4986.0, 6467.9, 43.3>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
20:23:42 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4983.9, 6467.4, 43.5>)[HP: 94.22] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
20:24:30 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5004.8, 6474.5, 41.5>)[HP: 95.6631] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
20:24:30 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5003.6, 6473.8, 41.7>)[HP: 95.6631] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
20:24:32 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5001.8, 6472.8, 41.9>)[HP: 94.8181] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
20:24:35 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5001.8, 6473.2, 42.0>)[HP: 93.1021] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
20:24:35 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5002.0, 6473.2, 41.9>)[HP: 91.2959] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
20:24:36 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5001.9, 6473.2, 42.0>)[HP: 89.4896] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
20:24:37 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5001.7, 6473.2, 42.0>)[HP: 82.0096] hit by Infected into Torso(1) for 7.48 damage (MeleeSoldierInfectedLong)
20:24:37 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5002.0, 6473.3, 41.9>)[HP: 72.7486] hit by Infected into Torso(1) for 9.35 damage (MeleeSoldierInfectedLong)
20:24:38 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5002.0, 6473.3, 41.9>)[HP: 70.4111] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
20:24:40 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5001.9, 6473.2, 42.0>)[HP: 68.0736] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
20:24:40 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5002.2, 6473.3, 41.9>) is unconscious
20:24:41 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5003.2, 6473.4, 41.7>)[HP: 67.4392] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:24:41 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5003.3, 6473.8, 41.7>)[HP: 66.7167] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:24:42 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5003.3, 6473.9, 41.7>)[HP: 64.9105] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
20:25:34 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5003.2, 6473.9, 41.7>) regained consciousness
20:26:15 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4985.2, 6443.8, 40.7>)[HP: 66.7383] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
20:26:21 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4984.1, 6442.9, 40.7>)[HP: 66.8274] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
20:26:50 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4995.2, 6460.4, 40.9>)[HP: 67.2305] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
20:26:52 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4994.7, 6458.5, 40.8>)[HP: 66.3403] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
20:26:55 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4994.1, 6459.6, 41.0>)[HP: 66.3852] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
20:26:56 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4993.6, 6458.5, 41.0>)[HP: 65.495] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
20:26:57 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4991.3, 6455.9, 41.2>)[HP: 58.27] hit by Infected into Torso(1) for 7.225 damage (MeleeSoldierInfected)
20:26:58 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4989.9, 6454.4, 41.3>)[HP: 55.9325] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
20:26:59 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4989.9, 6454.4, 41.3>)[HP: 55.2548] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:27:02 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4989.3, 6454.1, 41.4>)[HP: 53.4934] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
20:27:04 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4988.9, 6454.3, 41.5>)[HP: 52.7709] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
20:27:07 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4990, 6454.6, 41.3>)[HP: 52.8151] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
20:28:56 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4939.7, 6489.5, 48.7>) performed EmoteSitA with WoodAxe
20:29:11 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) has been disconnected
20:32:22 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7240.3, 7974.9, 84.5>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
20:39:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8120.0, 10845.2, 15.5>)[HP: 93.825] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:39:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8119.7, 10847.5, 16.0>)[HP: 91.8963] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
20:41:48 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) is connected
20:44:27 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4911.6, 6448.5, 51.0>)[HP: 54.5729] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
20:44:28 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4908.6, 6445.7, 51.4>)[HP: 53.8504] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
20:44:31 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4906.3, 6440.8, 51.2>)[HP: 52.0862] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
20:44:32 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4906.9, 6440.3, 50.9>)[HP: 49.7487] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
20:44:32 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4907.1, 6440.0, 50.7>)[HP: 49.0676] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:44:33 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4908.4, 6439.2, 50.1>)[HP: 41.8426] hit by Infected into Torso(1) for 7.225 damage (MeleeSoldierInfected)
20:44:36 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4908.7, 6438.7, 49.9>)[HP: 41.1608] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:44:37 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4907.9, 6437.4, 49.9>)[HP: 39.3546] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
20:44:41 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4906.1, 6436.8, 50.3>)[HP: 38.6722] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
20:44:44 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4898.6, 6428.6, 48.9>)[HP: 36.9056] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
20:44:45 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4896.2, 6428.6, 49.0>)[HP: 36.2221] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:44:46 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4895.4, 6427.2, 48.7>)[HP: 33.8846] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
20:44:46 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4894.9, 6426.6, 48.7>) is unconscious
20:44:47 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4895.5, 6425.6, 48.2>)[HP: 32.1169] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
20:44:47 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4895.4, 6425.4, 48.1>)[HP: 30.3106] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
20:45:16 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4895.4, 6425.3, 48.1>) is choosing to respawn
20:45:16 | Player "HeliosAndy" (DEAD) (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4895.4, 6425.3, 48.1>) died. Stats> Water: 2450.76 Energy: 1041.56 Bleed sources: 1
20:47:11 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8168.1, 10880.1, 15.4>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
20:47:38 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8160.7, 10879.5, 15.1>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
20:47:41 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8163.7, 10882.5, 15.1>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
20:47:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8163.0, 10884.6, 15.1>)[HP: 97.3637] hit by Infected into RightLeg(3) for 8.075 damage (MeleeInfectedLong)
20:49:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8274.1, 10790.7, 15.0>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
20:49:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8278.6, 10790.7, 15.0>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
20:58:17 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<7793.0, 9454.2, 6.6>) performed EmoteSitA with VSS
20:58:24 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7791.6, 9454.1, 6.7>) performed EmoteSitA with PP19
20:58:31 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
20:58:39 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
20:59:23 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<8193.1, 10823.9, 15.1>)[HP: 93.825] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:59:26 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<8195.8, 10821.6, 15.1>)[HP: 93.9152] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
20:59:27 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<8193.7, 10820.5, 15.1>)[HP: 87.8303] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
20:59:46 | Player "Sharmageddon"(id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo=) has been disconnected
20:59:46 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) has been disconnected
20:59:46 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-27 at 21:01:59
21:03:05 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
21:05:56 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
21:06:48 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
21:10:10 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) is connected
21:11:51 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<8150.1, 10818.7, 15.4>)[HP: 90.445] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
21:11:55 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<8152.4, 10817, 15.4>)[HP: 89.9176] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
21:17:05 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<8045.4, 10823.3, 16.9>)[HP: 93.0297] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
21:23:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7462.0, 10373.6, 39.5>) performed EmoteGreeting with PP19
21:24:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7381.3, 10521.8, 45.1>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
21:24:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7385.5, 10523.7, 45.1>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:24:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7397.2, 10510.4, 45.0>)[HP: 99.1925] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
21:24:46 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7399.1, 10509.5, 44.9>)[HP: 98.1475] hit by Infected into LeftArm(18) for 10.45 damage (MeleeSoldierInfectedLong)
21:24:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7387.8, 10523.9, 45.1>)[HP: 92.1625] hit by Infected into Torso(1) for 7.8375 damage (MeleeSoldierInfectedLong)
21:24:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7388.2, 10524, 45.1>)[HP: 91.1175] hit by Infected into LeftArm(18) for 10.45 damage (MeleeSoldierInfectedLong)
21:24:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7390.7, 10524.1, 45.1>)[HP: 91.2076] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:24:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7393.6, 10524.2, 45.1>)[HP: 91.2076] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
21:24:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7394.3, 10524.3, 45.1>)[HP: 90.4001] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
21:24:54 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7399.2, 10495.9, 44.3>)[HP: 96.3962] hit by Infected into Torso(1) for 2.01875 damage (MeleeSoldierInfected)
21:24:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7402.4, 10525.7, 44.8>)[HP: 90.4904] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
21:24:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7402.8, 10525.7, 44.7>)[HP: 90.4904] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:24:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10525.8, 44.5>)[HP: 90.5796] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:24:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10525.9, 44.5>)[HP: 90.5796] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:24:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10525.9, 44.5>)[HP: 90.5796] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:24:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10525.9, 44.5>)[HP: 88.5609] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
21:24:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10525.9, 44.5>)[HP: 88.5609] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:24:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10525.1, 44.6>)[HP: 86.5421] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
21:24:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.2, 10525.1, 44.6>)[HP: 78.7046] hit by Infected into Torso(1) for 7.8375 damage (MeleeSoldierInfectedLong)
21:24:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10525.2, 44.6>)[HP: 77.6596] hit by Infected into LeftArm(18) for 10.45 damage (MeleeSoldierInfectedLong)
21:24:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10525.3, 44.6>)[HP: 69.8221] hit by Infected into Torso(1) for 7.8375 damage (MeleeSoldierInfectedLong)
21:24:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7404.3, 10524.7, 44.6>)[HP: 62.0727] hit by Infected into Torso(1) for 7.8375 damage (MeleeSoldierInfectedLong)
21:25:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7415.2, 10502, 41.3>)[HP: 94.7192] hit by Infected into Torso(1) for 2.01875 damage (MeleeSoldierInfected)
21:25:09 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7417.2, 10502.3, 40.7>)[HP: 92.7835] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
21:25:16 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<7416.4, 10499.2, 40.8>)[HP: 99.1925] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
21:25:17 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<7417.9, 10499.4, 40.4>)[HP: 96.6703] hit by Infected into LeftLeg(8) for 10.45 damage (MeleeSoldierInfectedLong)
21:25:19 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<7418.2, 10499.3, 40.3>)[HP: 94.0578] hit by Infected into RightLeg(3) for 10.45 damage (MeleeSoldierInfectedLong)
21:25:21 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<7418.0, 10500.2, 40.4>)[HP: 91.5355] hit by Infected into LeftLeg(8) for 10.45 damage (MeleeSoldierInfectedLong)
21:25:21 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<7417.9, 10500.1, 40.4>)[HP: 83.4605] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
21:25:39 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<7418.0, 10494.4, 40.7>)[HP: 99.1925] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
21:26:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7341.2, 10543.3, 45.2>)[HP: 64.1758] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:26:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7341.1, 10542.4, 45.2>)[HP: 63.5287] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
21:26:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7339.9, 10543.5, 45.2>)[HP: 63.6088] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:26:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7339.9, 10543.6, 45.2>)[HP: 61.7505] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
21:26:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7340.9, 10542.2, 45.2>)[HP: 61.8308] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
21:26:38 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7341.1, 10542.5, 45.2>)[HP: 61.0233] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
21:26:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7340.3, 10542.3, 45.2>)[HP: 61.1037] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:26:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7340.3, 10542.6, 45.2>)[HP: 59.1642] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
21:26:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7340.3, 10542.4, 45.2>)[HP: 53.1079] hit by Infected into Torso(1) for 6.05625 damage (MeleeSoldierInfected)
21:27:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7343.0, 10541.3, 45.2>)[HP: 52.9659] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
21:32:53 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7369.7, 10538.8, 45.2>)[HP: 99.1563] hit by Fireplace with FireDamage
21:42:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7365.9, 10540, 45.1>) performed EmotePoint
21:49:36 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6889, 10305.6, 15.5>) performed EmoteVomit with Ruger1022
21:52:51 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6607.1, 9788.7, 24.3>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
21:52:55 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6606.9, 9789.1, 24.3>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:00:36 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6295.7, 9522.7, 20.8>) performed EmoteGreeting
22:00:49 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6294.9, 9521.6, 24.9>) performed EmoteSitA
22:01:05 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) has been disconnected
22:08:40 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4969.9, 8029.0, 49.8>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
22:08:41 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4970.1, 8029.0, 49.8>)[HP: 97.9288] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
22:08:43 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4970.1, 8029.0, 49.8>)[HP: 97.3113] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
22:08:44 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4970.1, 8029.0, 49.8>)[HP: 96.7838] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
22:15:26 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4134.7, 7763.7, 54.5>) performed EmoteDance
22:17:21 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3917.0, 7567.6, 53.0>)[HP: 98.4563] hit by Infected into Torso(1) for 1.54375 damage (MeleeInfected)
22:17:25 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3927.0, 7576.8, 53.0>)[HP: 98.5463] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:17:30 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3929.2, 7579.3, 53.0>)[HP: 98.7269] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:17:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3895.3, 7509.9, 53.0>)[HP: 91.1088] hit by FallDamageHealth
22:33:44 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4305.7, 4761.6, 4.2>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
22:33:45 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4305.6, 4761.7, 4.2>)[HP: 96.96] hit by Infected into Torso(1) for 2.4225 damage (MeleeInfectedLong)
22:38:59 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
22:40:08 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6295.9, 9520.4, 24.6>) performed EmoteSitA
22:40:21 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
22:43:25 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4865.4, 6178.6, 41.0>)[HP: 98.4563] hit by Infected into Torso(1) for 1.54375 damage (MeleeInfected)
22:52:49 | Player "Sharmageddon"(id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo=) is connected
23:09:43 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3381.3, 10607.4, 1.8>)[HP: 94.3] hit by Wolf into Torso(14) for 5.7 damage (MeleeWolf)
23:23:22 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.6, 9519.8, 21.6>) performed EmoteSitA
23:23:38 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
23:26:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 50.4>)[HP: 98.1937] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
23:30:15 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6301.3, 9523.5, 20.6>) performed EmoteSitA with PP19
23:30:23 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6292.5, 9521.9, 20.8>) performed EmoteSitA with PP19
23:30:38 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
23:31:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4993.7, 8009.1, 105.4>) performed EmoteSitA
23:31:25 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
23:37:14 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3904.1, 9957.3, 2.4>)[HP: 97.5775] hit by Infected into Torso(1) for 2.4225 damage (MeleeSoldierInfected)
23:37:15 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3904.1, 9959.7, 2.9>)[HP: 96.5325] hit by Infected into LeftArm(18) for 10.45 damage (MeleeSoldierInfectedLong)
23:37:17 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3906.6, 9964.5, 4.7>)[HP: 96.6226] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:37:19 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3907.5, 9967.1, 6.1>)[HP: 96.6226] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:37:23 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3907.7, 9966.4, 5.9>)[HP: 94.3805] hit by Infected into Torso(1) for 2.4225 damage (MeleeSoldierInfected)
23:37:24 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3907.3, 9967.2, 5.9>)[HP: 93.573] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
23:37:26 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3906.6, 9969.0, 5.9>)[HP: 93.573] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:37:26 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3906.1, 9969.7, 5.7>)[HP: 91.7506] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
23:37:32 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3905.4, 9961.5, 4.0>)[HP: 91.931] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
23:38:19 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3950.4, 9984.9, 5.7>)[HP: 92.4755] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
23:38:25 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3950.9, 9984.5, 5.7>)[HP: 91.8486] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
23:39:09 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3946.9, 10007.9, 5.9>)[HP: 90.6973] hit by Infected into Torso(1) for 2.4225 damage (MeleeSoldierInfected)
23:39:25 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3940.7, 9999.4, 5.8>)[HP: 91.1124] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
01:09:20 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4048.0, 9241.2, 70.2>)[HP: 99.1925] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
01:09:23 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4049.0, 9238.0, 70.2>)[HP: 99.2826] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
01:09:28 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4045.1, 9230.6, 70.1>)[HP: 99.3729] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
01:12:11 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4061.9, 9222.6, 70.5>)[HP: 97.5775] hit by Infected into Torso(1) for 2.4225 damage (MeleeSoldierInfected)
01:14:17 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4067.8, 9222.6, 70.3>)[HP: 97.9812] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
01:14:18 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4067.6, 9222.4, 70.4>)[HP: 96.0528] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
01:14:19 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4067.6, 9222.5, 70.4>)[HP: 95.0078] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
01:14:22 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4072.1, 9219.8, 70.3>)[HP: 95.098] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
01:18:49 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4072.4, 9237.4, 71.3>)[HP: 97.5775] hit by Infected into Torso(1) for 2.4225 damage (MeleeSoldierInfected)
01:18:51 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4072.8, 9237.5, 71.3>)[HP: 96.5325] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
01:19:14 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<4077.0, 9234.7, 70.3>)[HP: 97.2538] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
01:46:11 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3926.0, 10001.9, 5.8>) is unconscious
01:46:40 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<3925.7, 10002.1, 5.8>) regained consciousness
02:59:02 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<1220.5, 11825.5, 2.8>) performed EmoteSitA
02:59:17 | Player "Sharmageddon"(id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo=) has been disconnected
03:44:23 | Player "Sharmageddon"(id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo=) is connected
03:49:38 | Player "Sharmageddon" (id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo= pos=<1302.9, 11717.5, 5.6>) performed EmoteSitA
03:49:54 | Player "Sharmageddon"(id=qjfyllHuSnWkKheqVz8qh9y3OlVzQqg-gUaxwjVxWqo=) has been disconnected


**********************************EOF****************************************
