

******************************************************************************
AdminLog started on 2025-04-14 at 04:25:07
08:11:21 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
08:42:51 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7291.7, 8004.4, 84.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
08:48:41 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7242.0, 7967.2, 84.6>)[HP: 99.5938] hit by Infected into RightLeg(3) for 1.625 damage (MeleeInfected)
09:12:23 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7700.3, 7414.2, 40.1>)[HP: 99.7875] hit by Infected into LeftArm(18) for 2.125 damage (MeleeInfectedLong)
09:51:34 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7063.8, 5731.2, 36.9>)[HP: 99.8375] hit by Infected into RightArm(17) for 1.625 damage (MeleeInfected)
09:51:35 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7063.4, 5730.5, 36.7>)[HP: 99.675] hit by Infected into LeftArm(18) for 1.625 damage (MeleeInfected)
09:54:19 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7003.5, 5811.1, 40.1>)[HP: 9.61349] hit by FallDamageHealth
09:54:20 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7003.4, 5810.9, 40.1>) is unconscious
09:55:10 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7002.8, 5810.4, 40.1>) regained consciousness
10:46:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6311.0, 9523.0, 23.4>) performed EmoteSitA with AliceBag_Green
10:46:58 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
11:20:08 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
11:43:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4851.6, 10840.1, 13.6>)[HP: 46.5566] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
12:08:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4468.6, 11135.5, 11.3>)[HP: 74.4279] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
12:08:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4471.0, 11136.7, 11.3>)[HP: 71.6868] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
12:08:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4467.8, 11129.6, 11.3>)[HP: 71.2639] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
12:08:38 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4467.9, 11127.9, 11.5>)[HP: 70.6054] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
12:08:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4467.1, 11131.6, 11.3>)[HP: 67.9288] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
12:18:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 50.5>)[HP: 77.4992] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
12:40:02 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-14 at 12:42:13
12:44:26 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
12:53:03 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
13:01:16 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
13:31:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5114.8, 8198.0, 39.7>)[HP: 99.4475] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
13:31:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5109.9, 8179.2, 40.0>)[HP: 97.9862] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
13:35:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4898.2, 8023.5, 50.0>)[HP: 99.2775] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
13:36:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4890.7, 8014.7, 50.0>)[HP: 97.5609] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
13:36:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4891.2, 8015.9, 50.0>)[HP: 96.9286] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
13:38:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4871.0, 7967.2, 50.0>)[HP: 98.0875] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
13:40:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4962.5, 7991.3, 50.3>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:40:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4961.5, 7988.0, 50.0>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:52:48 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) is connected
13:54:02 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6281.4, 9531.8, 20.7>)[HP: 93.9979] hit by FallDamageHealth
13:56:50 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6302.6, 9523.2, 20.8>) performed EmotePoint
14:03:06 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6311.7, 9513.1, 20.6>) performed EmotePoint
14:03:11 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6311.9, 9514.4, 20.6>) performed EmotePoint
14:11:42 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4994.8, 8014.0, 105.4>) performed EmoteSitA
14:11:58 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
14:25:36 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6292.7, 9519.8, 24.6>) performed EmoteSitA
14:25:52 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) has been disconnected
14:32:37 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6315.0, 9515.6, 23.2>)[HP: 99] hit by Fence with BarbedWireHit
14:33:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6292.8, 9525.5, 22.8>) is unconscious
14:34:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6292.6, 9525.4, 22.8>) regained consciousness
15:00:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6331.0, 9503.9, 20.4>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
15:04:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6316.3, 9513.1, 20.6>) performed EmoteSitA
15:04:39 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
15:35:46 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7996.9, 7317.2, 4.3>) performed EmoteGreeting
15:35:51 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7997.7, 7298.8, 4.1>) performed EmoteGreeting
15:37:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8005.0, 6984.3, 3.3>) performed EmoteHeart
15:41:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8057.7, 6133.9, 16.4>) performed EmoteGreeting with KitchenKnife
15:41:20 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8040.3, 6133.7, 14.6>) performed EmoteGreeting with KitchenKnife
15:47:10 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6661.7, 5741.1, 6.1>) performed EmoteHeart
15:49:43 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6889.7, 5831.8, 39.1>)[HP: 97.875] hit by Infected into Torso(1) for 2.125 damage (MeleeSoldierInfected)
15:49:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6885.7, 5824.4, 39.0>)[HP: 97.9652] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:49:48 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6879.9, 5828.9, 38.7>)[HP: 98.0554] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:49:50 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6878.5, 5830.3, 38.7>)[HP: 98.1454] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:49:56 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6880.5, 5827.7, 38.7>)[HP: 98.3257] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
16:06:51 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6732.0, 8148.8, 9.7>) performed EmoteHeart
16:13:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7983.6, 9159.1, 2.1>) performed EmoteGreeting
16:15:05 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8161.7, 8851.1, 4.5>) performed EmoteHeart
16:15:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<8164.9, 8841.5, 2.7>) performed EmoteHeart
16:49:52 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7000.4, 9846.1, 4.3>)[HP: 99.7875] hit by Infected into LeftArm(18) for 2.125 damage (MeleeSoldierInfected)
16:49:53 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7001.5, 9845.4, 6.0>)[HP: 97.1277] hit by Infected into Torso(1) for 2.75 damage (MeleeSoldierInfectedLong)
16:56:22 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6711.3, 9851.8, 10.5>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
17:00:05 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6120.5, 9846.0, 11.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:00:07 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6118.2, 9844.7, 10.9>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
17:00:18 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6052.3, 9830.7, 8.1>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
17:00:30 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6040.4, 9831.8, 3.9>)[HP: 99.3125] hit by Infected into LeftLeg(8) for 2.75 damage (MeleeSoldierInfectedLong)
18:28:13 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
19:33:49 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4226.7, 8184.5, 71.9>)[HP: 99.175] hit by FireplaceFireBarrel with FireDamage
19:36:22 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4263.1, 8091.0, 77.4>)[HP: 98.1475] hit by Infected into Torso(1) for 1.8525 damage (MeleeInfected)
19:36:33 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4239.7, 8100.8, 77.8>)[HP: 96.8745] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
19:42:01 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4033.5, 7984.8, 78.5>) performed EmoteTaunt with Roadflare
19:57:01 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4169.7, 6627.8, 390.3>)[HP: 99.2775] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
20:21:53 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4985.3, 6616.0, 47.0>)[HP: 76.0919] hit by FallDamageHealth
20:55:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.1, 9521.9, 26.1>) performed EmoteSitA with PlateCarrierPouches_Black
20:55:42 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
20:57:07 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-14 at 20:58:58
21:12:02 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
21:15:21 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
21:18:22 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
21:43:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6293.3, 9496.4, 20.7>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
21:59:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6295.6, 9520.9, 20.8>) is unconscious
21:59:54 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.7, 9523.5, 20.8>) is unconscious
21:59:54 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6293.0, 9522.2, 20.8>) is unconscious
22:00:22 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6293.1, 9522.4, 20.8>) regained consciousness
22:00:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6296.2, 9520.6, 20.8>) regained consciousness
22:00:23 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.5, 9524.1, 20.8>) regained consciousness
22:02:01 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6307.2, 9516.6, 20.6>)[HP: 97.45] hit by Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6306.1, 9516.7, 20.6>) into Torso(24) for 2.55 damage (MeleeFist)
22:04:58 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.3, 9520.6, 20.8>) performed EmoteSitA
22:05:14 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
22:07:01 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
22:15:38 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6292.7, 9519.8, 21.6>) performed EmoteLyingDown
22:57:52 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.1, 9520.8, 20.8>) performed EmoteSitA
22:58:08 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
23:22:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<11886.7, 7544.2, 12.9>)[HP: 91.2732] hit by FallDamageHealth
23:41:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6153.6, 5719.8, 7.8>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
23:41:48 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6152.4, 5719.9, 7.8>)[HP: 96.9702] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
23:41:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6149.0, 5717.4, 8.0>)[HP: 95.3127] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
23:41:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6148.4, 5713.1, 7.8>)[HP: 93.9402] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
23:41:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6148.4, 5711.2, 7.8>)[HP: 92.4777] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
23:41:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6148.4, 5709.3, 7.8>)[HP: 92.0154] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:42:07 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6183.9, 5692.1, 7.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:42:10 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6185.7, 5699.3, 7.8>)[HP: 98.4563] hit by Infected into Torso(1) for 1.54375 damage (MeleeInfected)
23:46:59 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5962.3, 6671.9, 16.2>)[HP: 97.9812] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
23:47:16 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5973.0, 6665.8, 16.8>)[HP: 99.2775] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
23:47:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5957.3, 6648.1, 17.2>)[HP: 97.6355] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
00:01:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6306.0, 9521.0, 20.7>) performed EmoteSitA
00:01:45 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
00:01:56 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
00:07:36 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6309.3, 9516.7, 23.4>) performed EmoteSitA with M4A1
00:07:51 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
00:18:10 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4925.3, 6729.4, 48.3>)[HP: 99.1925] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
00:18:16 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4931.0, 6704.4, 47.5>)[HP: 91.298] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
00:18:16 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4931.1, 6704.0, 47.5>)[HP: 90.4904] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
00:18:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4931.5, 6702.6, 47.4>)[HP: 88.6842] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:18:18 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4931.1, 6698.7, 46.8>)[HP: 87.9668] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
00:18:28 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4963.8, 6667.1, 45.8>)[HP: 80.1624] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
00:18:37 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<5001.6, 6646.9, 46.8>)[HP: 79.6253] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
00:18:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<5003.9, 6646.9, 46.8>)[HP: 78.8178] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
00:18:40 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<5013.3, 6645.7, 47.0>)[HP: 70.8329] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
00:18:48 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<5000.2, 6614.5, 47.2>)[HP: 70.2961] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
00:19:36 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4963.3, 6602.1, 47.2>)[HP: 69.8426] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
00:19:37 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4963.4, 6602.0, 47.2>)[HP: 67.5953] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
00:19:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4962.9, 6601.9, 47.2>)[HP: 57.1453] hit by Infected into Torso(1) for 10.45 damage (MeleeSoldierInfectedLong)
00:19:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4963.3, 6601.9, 47.2>)[HP: 56.1003] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
00:19:40 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4963.8, 6603.8, 47.2>)[HP: 55.3828] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
00:19:47 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4967.5, 6607.9, 47.0>)[HP: 54.751] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
00:20:01 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4961.7, 6545.1, 47.2>)[HP: 54.3496] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
00:23:16 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4962.5, 6557.6, 48.5>) performed EmoteSitA with SKS
00:23:32 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
00:42:39 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
00:43:42 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<4962.6, 6557.3, 48.5>) performed EmoteSitA with SKS
00:43:57 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected


**********************************EOF****************************************
