

******************************************************************************
AdminLog started on 2025-05-12 at 04:25:13
09:53:10 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
10:27:13 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9105.9, 10094.1, 7.3>)[HP: 99.35] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
10:28:44 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9105.2, 10095.5, 7.4>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
10:37:40 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9025.1, 10091, 9.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:38:36 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-12 at 12:40:20
12:50:55 | Player "Hodge1724"(id=FTOPgmv4_zF6ugVsxgSDhOdzRYYadjhx3V5s3Jlm6Qo=) is connected
12:51:46 | Player "Hodge1724" (id=FTOPgmv4_zF6ugVsxgSDhOdzRYYadjhx3V5s3Jlm6Qo= pos=<7944.6, 10109.8, 2.5>) performed EmoteSitA
12:51:48 | Player "Hodge1724"(id=FTOPgmv4_zF6ugVsxgSDhOdzRYYadjhx3V5s3Jlm6Qo=) has been disconnected
14:15:13 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
14:33:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6197.5, 9179.4, 19.8>) is unconscious
14:34:28 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6197.4, 9179.5, 19.8>) regained consciousness
15:17:27 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5056.4, 8230.6, 38.9>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:17:32 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5059.9, 8229.8, 38.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:17:35 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5062.0, 8228.6, 38.9>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
15:17:43 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5059.4, 8230.1, 38.9>)[HP: 98.7265] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:21:20 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4909.2, 8200.5, 46.0>) is unconscious
15:21:48 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4908.5, 8200.3, 46.0>) regained consciousness
15:29:43 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4328.5, 8057.6, 78.7>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
16:41:55 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5010.1, 6455.4, 38.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
19:07:15 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3854.0, 7508.0, 54.1>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
19:07:25 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3848.5, 7507.7, 53.3>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
19:08:14 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3854.5, 7680.6, 72.5>)[HP: 99.1925] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
19:16:17 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
19:19:45 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6293.2, 9519.8, 21.6>) performed EmoteSitA
19:20:01 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
19:27:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.9, 9520.4, 20.8>) is unconscious
19:28:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.7, 9520.2, 20.8>) regained consciousness
19:57:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6308.7, 9523.6, 20.6>) performed EmoteSitA with Aug
19:57:51 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-12 at 20:58:33
21:32:32 | Player "Decalacs"(id=Unknown) has been disconnected
21:33:48 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
22:15:09 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8155.7, 10824.4, 15.2>)[HP: 83.5434] hit by Infected into Torso(1) for 4.94 damage (MeleeInfected)
22:15:51 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8147.8, 10812.3, 15.2>)[HP: 80.7242] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
22:16:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8144.2, 10797.3, 15.3>)[HP: 78.795] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
22:16:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8144.9, 10797, 15.3>)[HP: 73.7941] hit by Infected into Torso(1) for 4.94 damage (MeleeInfected)
22:24:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8187.9, 10857.1, 15.1>)[HP: 62.1037] hit by Infected into Torso(1) for 4.94 damage (MeleeInfected)
22:24:23 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8187.9, 10857.1, 15.1>)[HP: 55.6335] hit by Infected into Torso(1) for 6.46 damage (MeleeInfectedLong)
22:24:25 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8187.8, 10857.2, 15.1>)[HP: 54.0393] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
22:28:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8100.6, 10863, 15.6>)[HP: 44.7114] hit by Infected into Torso(1) for 4.94 damage (MeleeInfected)
22:28:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8100.7, 10862.6, 15.6>)[HP: 42.6423] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
22:28:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8100.7, 10862.6, 15.6>)[HP: 40.5731] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
22:28:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8100.7, 10862.6, 15.6>)[HP: 39.7656] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
22:28:09 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8100.7, 10862.8, 15.6>)[HP: 38.9983] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
22:29:42 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
22:45:12 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6300.6, 9536.6, 23.4>) performed EmoteGreeting with Aug
22:49:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8198.3, 10705.8, 15.1>)[HP: 60.5264] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
22:49:02 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8199.1, 10706.7, 15.1>)[HP: 59.9992] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
22:49:03 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8198.6, 10706.3, 15.1>)[HP: 57.9805] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
22:49:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8198.5, 10706.4, 15.1>)[HP: 57.2633] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
22:49:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8197.9, 10707.7, 15.1>)[HP: 55.8096] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
22:49:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8197.9, 10707.6, 15.1>)[HP: 50.8696] hit by Infected into Torso(1) for 4.94 damage (MeleeInfected)
23:03:53 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.4, 9531.9, 20.7>) is unconscious
23:03:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8146.7, 10610.2, 15.0>) is unconscious
23:04:27 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.2, 9532.4, 20.7>) regained consciousness
23:04:32 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8146.2, 10609.4, 15.0>) regained consciousness
23:05:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.4, 9531.1, 20.7>) performed EmoteSitA with Aug
23:05:22 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
23:05:47 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
23:07:38 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.2, 9532.1, 20.7>) performed EmoteSitA with Aug
23:07:52 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
23:11:34 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8336.5, 10722.8, 15.1>)[HP: 27.2202] hit by Infected into Torso(1) for 6.46 damage (MeleeInfectedLong)
23:21:23 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8414.4, 10728.9, 15.0>)[HP: 44.276] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
23:21:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8422.0, 10728.8, 15.0>)[HP: 43.7487] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
23:21:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<8421.8, 10729.4, 15.0>)[HP: 43.0315] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
23:38:36 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7005.5, 11535.7, 15.5>)[HP: 71.9695] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
23:57:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6969.3, 11434, 15.1>)[HP: 98.6188] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
23:57:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6971.2, 11434.5, 15.1>)[HP: 97.8962] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
23:58:48 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6944.9, 11446.3, 15.1>)[HP: 98.9667] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
00:07:33 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6975.9, 11316.4, 39.1>) is unconscious
00:08:03 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6974.9, 11316.6, 39.0>) regained consciousness
00:11:43 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6978.9, 11297.2, 15.8>)[HP: 99.2259] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
00:24:46 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6818.8, 11254.9, 24.1>)[HP: 98.6188] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
00:24:47 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6818.5, 11255, 24.1>)[HP: 98.1566] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
00:24:49 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6818.5, 11255, 24.1>)[HP: 92.3766] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
00:24:51 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6818.3, 11255.4, 23.9>)[HP: 91.0854] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
00:29:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6844.2, 11283.9, 15.4>)[HP: 98.1583] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
01:11:59 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6768.7, 11168, 17.2>)[HP: 94.22] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
01:31:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6774.1, 11228.7, 14.9>)[HP: 99.4475] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
01:31:32 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6773.0, 11229.9, 14.9>)[HP: 97.7316] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
01:31:34 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6772.9, 11229.8, 14.9>)[HP: 95.9253] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
02:05:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6804.6, 11256.2, 15.9>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
02:05:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6805.8, 11258.4, 15.9>)[HP: 99.2775] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
02:07:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6807.1, 11313.6, 15.0>)[HP: 98.1937] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
02:08:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6847.1, 11346.4, 15.3>)[HP: 95.5436] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
02:08:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6847.1, 11346.5, 15.3>)[HP: 93.7374] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
02:08:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6847.3, 11346.1, 15.3>)[HP: 93.2681] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
02:08:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6847.4, 11346.1, 15.3>)[HP: 91.4618] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
02:08:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6847.0, 11346.8, 15.3>)[HP: 90.0806] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
02:08:28 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6846.2, 11347.2, 15.1>)[HP: 85.6606] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
02:09:40 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6832.1, 11332.3, 15.1>)[HP: 86.8085] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
02:10:46 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6862.0, 11335.9, 15.2>)[HP: 83.9439] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
02:10:48 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6862.0, 11335.8, 15.2>)[HP: 78.2331] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
02:10:49 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6862.1, 11335.8, 15.2>)[HP: 76.4269] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
02:10:51 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6862.1, 11335.8, 15.2>)[HP: 74.6898] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
02:10:52 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6862.1, 11335.8, 15.2>)[HP: 72.8836] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
02:15:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6900.4, 11343.9, 15.3>)[HP: 77.8235] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
02:15:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6900.4, 11344.3, 15.3>)[HP: 76.0173] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
02:18:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6984.8, 11303.1, 15.7>)[HP: 79.4487] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
02:20:44 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6808.3, 11240.6, 15.9>)[HP: 77.1221] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
02:21:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6817.8, 11242.1, 19.0>)[HP: 75.7858] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
02:21:11 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6817.7, 11242.5, 19.0>) is unconscious
02:21:43 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6817.9, 11241.8, 19.0>) regained consciousness
02:22:39 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6737.7, 11240, 15.1>)[HP: 76.5701] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
02:22:51 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6743.2, 11209.7, 16.7>)[HP: 75.4614] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
02:22:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6744.0, 11210.3, 16.7>)[HP: 69.6814] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
02:22:55 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6742.4, 11210.6, 16.7>)[HP: 69.1971] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
02:23:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6743.0, 11209.4, 16.7>)[HP: 67.7321] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
02:25:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6673.7, 11159.1, 15.0>)[HP: 66.4155] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
02:25:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6674.0, 11158.7, 15.9>)[HP: 65.0343] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
02:32:59 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6673.6, 11159.3, 15.0>)[HP: 75.2981] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
02:33:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6674.0, 11160.1, 15.0>)[HP: 69.5181] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
02:33:02 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6674.3, 11159.9, 15.0>)[HP: 68.8694] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
02:35:03 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6761.8, 11297.1, 15.8>)[HP: 67.4191] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
02:35:04 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6762.2, 11297.6, 15.8>)[HP: 65.6128] hit by Infected into RightLeg(3) for 7.225 damage (MeleeInfectedLong)
02:35:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6762.2, 11297.6, 15.8>)[HP: 59.9075] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
02:35:17 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6760.2, 11293.6, 15.8>)[HP: 60.1266] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
02:35:18 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6759.8, 11294, 15.8>)[HP: 59.4735] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
02:57:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6616.7, 11346.6, 15.0>)[HP: 80.9834] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
02:57:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6636.2, 11366.4, 15.0>)[HP: 80.8432] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
03:01:47 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6614.1, 11411.9, 15.0>)[HP: 86.2825] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
03:01:50 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6613.7, 11411.3, 16.3>)[HP: 80.5738] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
03:02:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6613.6, 11411.6, 16.3>)[HP: 79.2932] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
03:02:14 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6613.7, 11411.2, 16.3>)[HP: 78.5707] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
03:02:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6613.7, 11411.3, 16.3>)[HP: 77.9105] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
03:02:41 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6613.5, 11409.7, 16.3>)[HP: 73.9584] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
03:04:33 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6653.1, 11450.4, 20.1>)[HP: 74.7759] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
03:04:34 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6654.2, 11450.7, 20.1>)[HP: 70.3559] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
03:04:37 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6654.5, 11450.6, 20.1>)[HP: 69.0331] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
03:13:59 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6641.1, 11312.1, 20.4>)[HP: 79.8705] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
03:14:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6641.3, 11312, 20.4>)[HP: 74.0905] hit by Infected into Torso(1) for 5.78 damage (MeleeInfectedLong)
03:14:02 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6641.3, 11312, 20.4>)[HP: 73.4314] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
03:19:17 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6881.1, 11230.8, 15.4>)[HP: 75.826] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
03:19:20 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6880.6, 11231.7, 15.4>)[HP: 74.4447] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
03:19:21 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6879.8, 11231.7, 15.4>)[HP: 70.0911] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
03:19:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6879.4, 11231.9, 15.4>)[HP: 69.3686] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
03:19:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6873.3, 11215.4, 16.8>)[HP: 65.1479] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
03:33:02 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7211.5, 10875.9, 12.4>)[HP: 82.2765] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
03:35:20 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7235.0, 10826.1, 17.0>)[HP: 85.1463] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
03:35:21 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7234.9, 10825.6, 17.0>)[HP: 84.5938] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
03:35:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7235.0, 10825.5, 17.0>)[HP: 83.8713] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
03:39:42 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7162.7, 10835.1, 18.0>)[HP: 88.6935] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
03:40:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7180.6, 10803.3, 15.8>)[HP: 87.8545] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
03:40:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7179.9, 10804.6, 15.8>)[HP: 86.5508] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
03:40:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7179.4, 10807.4, 15.8>)[HP: 86.1512] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
03:40:14 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7182.5, 10807.4, 15.8>)[HP: 85.4286] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
03:52:49 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7238.7, 10555, 45.2>)[HP: 95.8973] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
03:52:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7240.3, 10551.9, 45.3>)[HP: 94.142] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
03:52:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7240.9, 10551.8, 45.3>)[HP: 91.8045] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
03:52:55 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7240.7, 10552.5, 45.3>)[HP: 86.0754] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
03:52:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7240.9, 10550.9, 45.4>)[HP: 78.5954] hit by Infected into Torso(1) for 7.48 damage (MeleeSoldierInfectedLong)
03:52:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7240.8, 10549.6, 45.4>)[HP: 76.7891] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
03:52:58 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7241.2, 10546.4, 45.4>)[HP: 74.9829] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
03:52:59 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7242.2, 10545.7, 45.4>)[HP: 67.553] hit by Infected into Torso(1) for 7.48 damage (MeleeSoldierInfectedLong)
03:58:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7305.1, 10532.1, 45.5>)[HP: 64.7116] hit by Infected into Torso(1) for 7.48 damage (MeleeSoldierInfectedLong)
03:58:09 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7305.4, 10532.6, 45.5>)[HP: 62.4207] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
04:00:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7318.8, 10517.8, 45.5>)[HP: 63.4434] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
04:00:02 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7318.8, 10517.8, 45.5>)[HP: 61.1536] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
04:00:03 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7317.6, 10516.5, 45.5>)[HP: 59.3473] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
04:00:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7324.1, 10497.9, 46.2>)[HP: 57.588] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
04:00:11 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7326.7, 10498, 46.1>)[HP: 51.8988] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
04:00:21 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7294.7, 10497.6, 46.3>)[HP: 51.3023] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
04:00:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7281.7, 10499.5, 45.5>)[HP: 50.6572] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
04:02:14 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7282.6, 10533.4, 48.2>) is unconscious
04:02:47 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7281.1, 10533.4, 48.2>) regained consciousness
04:06:30 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7282.8, 10534.5, 48.2>) is unconscious
04:07:04 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7282.2, 10533.1, 48.2>) regained consciousness
04:11:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7329.4, 10506.7, 47.6>) is unconscious
04:11:39 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7328.8, 10506.8, 45.3>) regained consciousness
04:24:40 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


**********************************EOF****************************************
