

******************************************************************************
AdminLog started on 2025-04-09 at 04:24:47
06:55:58 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
07:35:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4240.0, 8109.5, 78.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
07:54:28 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.6, 9520.3, 20.8>) is unconscious
07:55:00 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.6, 9520.1, 20.8>) regained consciousness
08:24:47 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5789.4, 8725.6, 51.9>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
08:33:29 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
08:35:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4966.6, 8032.2, 49.7>)[HP: 98.5375] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
08:36:16 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4960.1, 8036.5, 49.8>)[HP: 99.4392] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
08:36:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4961.9, 8036.5, 49.8>)[HP: 98.8973] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
08:36:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4962.0, 8036.5, 49.8>)[HP: 98.3448] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
08:36:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4962.5, 8036.5, 49.8>)[HP: 98.3448] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
08:36:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4964.2, 8035.6, 49.8>)[HP: 97.8824] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
08:36:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4965.4, 8036.6, 49.8>)[HP: 95.7149] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
08:36:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4965.4, 8036.6, 49.8>)[HP: 94.3416] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
08:36:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4965.4, 8036.6, 49.8>)[HP: 92.1741] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
08:36:40 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5016.1, 8353.6, 38.6>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
08:36:49 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5013.6, 8351.9, 38.6>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
08:37:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4960.7, 8030.6, 49.8>)[HP: 94.0093] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
08:44:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4982.9, 8021.0, 49.9>)[HP: 99.4475] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
08:44:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4973.3, 8026.0, 49.8>)[HP: 98.9773] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
08:52:17 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4504.4, 8186.7, 86.9>) is unconscious
08:52:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5062.0, 8224.0, 39.1>) is unconscious
08:52:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5062.0, 8224.2, 39.1>) regained consciousness
08:52:49 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4504.8, 8186.6, 86.9>) regained consciousness
08:58:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4987.2, 8027.0, 49.9>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
08:59:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4968.7, 8033.4, 49.7>)[HP: 97.0179] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
08:59:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4964.0, 8031.3, 49.8>)[HP: 95.4437] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
08:59:12 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4956.2, 8029.6, 49.8>)[HP: 93.9527] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
08:59:16 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4947.0, 8028.8, 49.8>)[HP: 92.5737] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
08:59:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4943.0, 8028.3, 49.8>)[HP: 92.1047] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
08:59:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4940.4, 8028.3, 49.8>)[HP: 90.0205] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
09:00:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4991.7, 8027.3, 49.9>)[HP: 92.2836] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
09:00:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4990.3, 8026.4, 49.9>)[HP: 92.5362] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
09:00:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4988.9, 8022.1, 50.2>)[HP: 91.1579] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
09:00:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4979.9, 8027.0, 49.8>)[HP: 91.242] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
09:01:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4975.3, 8026.7, 49.8>)[HP: 89.8639] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
09:01:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4969.8, 8030.7, 49.8>)[HP: 89.9481] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
09:01:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4963.9, 8033.3, 49.8>)[HP: 89.4801] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
09:01:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4963.9, 8033.3, 49.8>)[HP: 88.9277] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
09:01:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4963.8, 8033.2, 49.8>)[HP: 88.3752] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
09:01:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4946.3, 8036.1, 49.8>)[HP: 88.544] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
09:01:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4928.9, 8039.9, 49.8>)[HP: 87.2505] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
09:01:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4928.9, 8040.6, 49.8>)[HP: 86.7824] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
09:01:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4926.8, 8043.5, 49.8>)[HP: 85.4044] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
09:01:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4927.2, 8042.6, 49.8>)[HP: 85.4044] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
09:01:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4927.2, 8042.6, 49.8>)[HP: 84.0266] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
09:16:52 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4512.8, 8208.3, 86.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
09:17:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4513.6, 8216.0, 86.9>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
09:17:37 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4512.5, 8219.2, 86.9>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
09:30:30 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4098.2, 8061.1, 82.2>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
09:30:33 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4100.1, 8063.9, 82.3>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
09:30:41 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4099.2, 8061.8, 82.2>)[HP: 99.4688] hit by Infected into RightLeg(3) for 2.125 damage (MeleeSoldierInfected)
09:30:43 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4099.6, 8065.6, 82.2>)[HP: 99.5588] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
09:32:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4122.8, 8061.5, 82.1>)[HP: 99.4688] hit by Infected into LeftLeg(8) for 2.125 damage (MeleeSoldierInfected)
09:32:12 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4126.1, 8059.3, 82.1>)[HP: 99.6491] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
09:32:13 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4126.4, 8060.5, 82.1>)[HP: 99.6491] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
09:42:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5014.3, 8207.0, 39.1>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
09:53:52 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4979.7, 8040.7, 49.5>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
09:53:56 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4974.6, 8039.1, 49.7>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
09:56:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4924.5, 8054.8, 50.0>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
09:58:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4847.0, 8006.0, 50.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
09:58:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4841.6, 8001.3, 50.2>)[HP: 98.5375] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
09:58:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4840.9, 7999.6, 50.0>)[HP: 97.075] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
09:58:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4904.6, 7994.0, 50.1>)[HP: 97.5264] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
09:58:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4909.9, 7992.4, 50.5>)[HP: 97.6167] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
09:58:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4913.5, 7992.4, 50.4>)[HP: 97.7972] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
10:14:53 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3974.7, 7593.6, 53.1>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
10:34:50 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4901.8, 6697.7, 47.9>)[HP: 99.4688] hit by Infected into LeftLeg(8) for 2.125 damage (MeleeSoldierInfected)
10:34:54 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4897.9, 6698.5, 47.9>)[HP: 99.3465] hit by Infected into RightArm(17) for 2.125 damage (MeleeSoldierInfected)
10:35:03 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4897.9, 6698.5, 47.9>)[HP: 99.6171] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
10:35:12 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4902.1, 6697.8, 47.9>)[HP: 99.6126] hit by Infected into LeftArm(18) for 2.75 damage (MeleeSoldierInfectedLong)
10:35:17 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4902.5, 6700.0, 47.9>)[HP: 99.5804] hit by Infected into LeftArm(18) for 2.125 damage (MeleeSoldierInfected)
10:35:35 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4903.6, 6699.9, 47.9>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
10:51:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6301.1, 9475.0, 20.7>) performed EmoteSitA
10:51:52 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
10:54:48 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
10:59:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5764.9, 8754.6, 50.5>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
11:04:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5061.6, 8219.3, 39.3>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
11:04:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5061.7, 8220.1, 40.0>)[HP: 98.5375] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
11:04:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5061.7, 8219.9, 39.7>)[HP: 97.1652] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
11:04:38 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5061.7, 8220.2, 40.0>)[HP: 97.1652] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:04:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5061.7, 8221.0, 40.7>)[HP: 97.2553] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
11:04:41 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5062.1, 8221.9, 41.4>)[HP: 97.3456] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:06:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4987.4, 8026.9, 49.9>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
11:07:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4989.5, 8028.0, 49.9>)[HP: 98.5229] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
11:14:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4983.7, 8021.8, 49.9>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
11:14:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.2, 8019.9, 50.0>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
11:14:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.8, 8020.0, 50.0>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
11:14:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.8, 8020.0, 50.0>)[HP: 98.0875] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
11:14:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.8, 8020.0, 50.0>)[HP: 98.1776] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
11:14:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.8, 8020.0, 50.0>)[HP: 98.1776] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
11:14:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.8, 8020.0, 50.0>)[HP: 97.5452] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
11:16:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4982.8, 8027.3, 49.9>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:16:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4985.8, 8028.2, 51.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:16:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4987.8, 8028.5, 51.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:28:41 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 50.0>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
11:28:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.4, 8021.1, 49.9>)[HP: 97.69] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
11:28:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4974.8, 8027.3, 49.8>)[HP: 97.2076] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
11:34:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4968.5, 8024.0, 49.7>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:38:24 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4976.7, 6626.1, 32.2>) performed EmoteSitA with TortillaBag_Winter
11:38:40 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
11:43:27 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
11:49:12 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4988.6, 6614.6, 47.2>) performed EmoteSitA with TortillaBag_Winter
11:49:28 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
12:09:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4988.7, 8018.9, 105.4>) performed EmoteSitA with PetrolLighter
12:10:06 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-09 at 12:42:01
13:08:30 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
13:46:17 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4983.7, 6638.3, 47.0>)[HP: 99.7875] hit by Infected into LeftArm(18) for 2.125 damage (MeleeSoldierInfected)
13:46:20 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4983.2, 6637.7, 47.0>)[HP: 99.7875] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
14:11:15 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4948.7, 6560.4, 46.6>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
14:13:03 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4987.4, 6549.1, 47.2>)[HP: 99.725] hit by Infected into LeftArm(18) for 2.75 damage (MeleeSoldierInfectedLong)
14:23:40 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
14:30:12 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) is connected
14:38:47 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.8, 9519.8, 21.6>) performed EmoteHeart
14:51:14 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4988.5, 6618.8, 47.2>) performed EmotePoint with dzn_bagtortilla_white
14:51:32 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.8, 9519.8, 21.6>) performed EmoteSitA
14:51:47 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
15:02:38 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3937.9, 7216.2, 112.6>)[HP: 99.1925] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
15:02:44 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3943.0, 7209.9, 115.0>)[HP: 99.3726] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:07:24 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4913.7, 6704.1, 47.2>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:07:27 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4913.5, 6704.3, 47.3>)[HP: 99.1925] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
15:07:28 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4913.7, 6703.9, 47.2>)[HP: 99.2827] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:07:35 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4915.5, 6704.0, 47.2>)[HP: 99.4632] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:07:36 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4916.3, 6703.6, 47.2>)[HP: 99.4632] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:07:38 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4916.3, 6703.6, 47.2>)[HP: 98.5083] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
15:07:42 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4914.4, 6703.8, 47.2>)[HP: 98.5986] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:07:43 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4914.6, 6702.2, 47.2>)[HP: 98.6889] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:07:45 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4914.7, 6702.4, 47.2>)[HP: 98.6889] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:07:45 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4914.1, 6702.0, 47.2>)[HP: 97.8814] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
15:07:47 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4913.8, 6700.1, 47.2>)[HP: 97.1643] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
15:07:50 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4914.6, 6699.9, 47.2>)[HP: 94.5043] hit by Infected into RightLeg(3) for 11 damage (MeleeSoldierInfectedLong)
15:08:10 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4900.9, 6688.1, 47.7>)[HP: 93.978] hit by Infected into LeftArm(18) for 10.45 damage (MeleeSoldierInfectedLong)
15:08:13 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4900.7, 6688.6, 47.9>)[HP: 85.9856] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
15:08:39 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4900.2, 6688.8, 47.9>)[HP: 85.8264] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
15:08:47 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4900.6, 6689.9, 47.9>)[HP: 83.8791] hit by Infected into RightLeg(3) for 8.5 damage (MeleeSoldierInfected)
15:08:53 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4899.0, 6695.4, 47.9>) performed EmoteSitA with SKS
15:18:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4990.5, 6619, 47.2>) performed EmoteSitA
15:18:32 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
15:19:52 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
16:39:02 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4993.4, 6613.0, 37.2>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
16:39:31 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
16:47:39 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4841.6, 6201.0, 41.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
16:47:52 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4837.8, 6180.8, 41.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
16:47:53 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4840.7, 6182.3, 41.0>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
16:48:21 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4827.5, 6239.3, 41.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
16:48:22 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4827.5, 6236.8, 41.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
16:48:28 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4873.9, 6170.5, 41.0>)[HP: 98.375] hit by Infected into RightLeg(3) for 6.5 damage (MeleeInfected)
16:49:17 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4876.5, 6214.5, 41.0>)[HP: 99.8177] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
16:49:46 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4860.5, 6283.3, 41.0>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
16:49:48 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4860.8, 6280.6, 41.0>)[HP: 98.375] hit by Infected into Torso(1) for 1.625 damage (MeleeInfected)
17:11:33 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4976.7, 6624.1, 32.2>) performed EmoteSitA
17:11:48 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) has been disconnected
17:14:15 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6292.6, 9522.7, 20.8>) performed EmoteHeart
17:24:22 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4205.1, 8912.8, 188.5>)[HP: 99.7875] hit by Infected into RightArm(17) for 2.125 damage (MeleeSoldierInfected)
17:32:21 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3659.2, 8074.9, 184.9>) performed EmoteSitA with dzn_bagtortilla_white
17:33:06 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3659.1, 8074.7, 184.9>) performed EmoteSitA with dzn_bagtortilla_white
17:33:22 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
17:33:53 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.3, 9520.5, 20.8>) performed EmoteSitA
17:34:03 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.2, 9520.2, 20.8>) is unconscious
17:34:08 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
18:34:13 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
18:34:34 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.2, 9519.9, 20.8>) is unconscious
18:34:59 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.0, 9520.7, 20.8>) regained consciousness
18:38:50 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) is connected
18:40:08 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4977.2, 6623.8, 32.2>) performed EmoteSitA
18:40:24 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) has been disconnected
18:43:15 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
18:51:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 50.4>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
18:51:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4978.7, 8020.0, 49.9>)[HP: 96.7676] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
18:52:03 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
18:53:40 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.5, 9520.6, 20.8>) performed EmoteSitA
18:53:56 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
18:54:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 50.4>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
18:54:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 50.9>)[HP: 98.0686] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
18:54:11 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 51.4>)[HP: 97.5162] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
18:54:19 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
19:00:45 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) is connected
19:19:02 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6293.5, 9521.0, 20.8>) performed EmoteSitA
19:19:18 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
19:20:41 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
19:20:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3871.3, 8395.1, 175.7>) performed EmoteSitA with dzn_bagtortilla_white
19:21:00 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
19:43:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4527.9, 10952.3, 15.0>)[HP: 98.5375] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
19:43:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4528.6, 10952.8, 15.4>)[HP: 98.5375] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
19:43:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4532.4, 10956.3, 15.0>)[HP: 97.1523] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
19:48:49 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4466.0, 11173.7, 7.2>)[HP: 97.9812] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
19:48:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4466.7, 11171.4, 7.9>)[HP: 99.2775] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
19:48:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4467.8, 11170.2, 8.3>)[HP: 97.11] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
19:48:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4469.9, 11170.5, 8.2>)[HP: 97.1905] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
19:49:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4469.5, 11170.6, 8.2>)[HP: 95.3585] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
19:49:42 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4467.9, 11146.8, 12.2>)[HP: 96.4495] hit by Infected into Torso(1) for 2.97 damage (MeleeSoldierInfectedLong)
19:53:22 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4976.9, 6623.9, 32.2>) performed EmoteSitA
19:53:37 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) has been disconnected
19:56:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4467.3, 11142.1, 11.5>)[HP: 98.0875] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
20:05:07 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
20:05:18 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) is connected
20:09:51 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3769.1, 8244.1, 153.1>) performed EmotePoint with dzn_bagtortilla_white
20:15:11 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3776.8, 8243.8, 144.3>)[HP: 90.8434] hit by FallDamageHealth
20:23:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6295.5, 9521.0, 20.8>) is unconscious
20:23:28 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.5, 9520.7, 20.8>) is unconscious
20:23:59 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6293.5, 9521.3, 20.8>) regained consciousness
20:24:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6295.3, 9519.9, 20.8>) regained consciousness
20:32:09 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3592.3, 6723.1, 171.3>)[HP: 98.875] hit by FireplaceFireBarrel with FireDamage
20:32:59 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3589.9, 6724.0, 171.4>) performed EmoteSitA with dzn_bagtortilla_white
20:33:09 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3591.6, 6722.5, 171.2>) performed EmoteSitA with FAL
20:33:14 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
20:33:24 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) has been disconnected
20:47:48 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4983.2, 8034.3, 49.6>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
20:47:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.8, 8036.8, 49.7>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
20:47:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4980.9, 8035.1, 49.5>)[HP: 98.6172] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
20:49:13 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4969.4, 8025.4, 49.7>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
20:49:18 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4968.3, 8029.3, 49.7>)[HP: 99.415] hit by Infected into LeftArm(18) for 5.85 damage (MeleeInfected)
20:49:21 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4967.3, 8032.2, 49.7>)[HP: 97.7504] hit by Infected into Torso(1) for 1.755 damage (MeleeInfected)
20:57:23 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
20:57:23 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-09 at 20:59:32
21:00:26 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
21:01:18 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
21:02:32 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
21:02:40 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) is connected
21:06:25 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4945.7, 8034.3, 49.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:06:29 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4949.9, 8038.5, 49.8>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
21:29:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4928.1, 8040.9, 49.8>) is unconscious
21:29:18 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4933.5, 8028.9, 49.8>) is unconscious
21:29:18 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3582.6, 6878.3, 45.0>) is unconscious
21:29:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4927.6, 8041.0, 49.8>) regained consciousness
21:29:49 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4932.7, 8029.2, 49.8>) regained consciousness
21:29:50 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3582.8, 6877.5, 44.9>) regained consciousness
21:37:26 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3928.0, 7480.3, 54.3>)[HP: 76.2475] hit by FireplaceFireBarrel with FireDamage
21:37:59 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3928.1, 7480.3, 54.3>)[HP: 74.8052] hit by FireplaceFireBarrel with FireDamage
21:38:00 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3928.1, 7480.3, 54.3>)[HP: 72.9428] hit by FireplaceFireBarrel with FireDamage
21:38:00 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<3927.8, 7480.2, 54.3>)[HP: 72.137] hit by FireplaceFireBarrel with FireDamage
21:41:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3929.5, 7483.2, 54.3>) performed EmoteDance
21:47:20 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<4226.6, 8093.3, 77.8>)[HP: 72.4264] hit by Infected into Torso(1) for 10.45 damage (MeleeSoldierInfectedLong)
21:49:26 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4982.6, 8021.4, 49.9>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
21:49:27 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4983.7, 8019.9, 50.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:49:31 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4984.8, 8020.0, 50.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
21:49:33 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4984.8, 8020.0, 50.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
21:49:36 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4984.8, 8020.0, 50.0>)[HP: 97.9812] hit by Infected into RightLeg(3) for 8.075 damage (MeleeInfectedLong)
21:51:01 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
21:51:12 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
21:51:24 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
21:53:52 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<4888.2, 8235.6, 47.8>)[HP: 97.9812] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
21:53:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4890.7, 8233.6, 47.6>)[HP: 99.2775] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
21:53:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4892.5, 8232.8, 47.5>)[HP: 96.5627] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
21:54:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4894.6, 8236.5, 47.6>)[HP: 96.6528] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
21:54:39 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6673.1, 10960.2, 15.6>)[HP: 7.57642] hit by FireplaceFireBarrel with FireDamage
22:05:36 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6292.5, 9521.6, 20.8>) performed EmoteHeart
22:05:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6292.5, 9521.6, 20.8>) performed EmotePoint
22:14:28 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5615.3, 8720.6, 51.1>) is unconscious
22:14:29 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<5615.0, 8720.0, 51.0>) is unconscious
22:14:49 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<5615, 8720.1, 51.0>) regained consciousness
22:14:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5615.3, 8720.6, 51.1>) regained consciousness
22:30:07 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6296.5, 9521.4, 20.8>) performed EmoteTaunt
22:37:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6300.2, 9522.8, 20.6>) performed EmoteTaunt
22:51:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6272.8, 9977.6, 5.9>) performed EmoteSitA
22:54:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6273.1, 9978.0, 6.0>) performed EmoteSitA
22:57:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6273.2, 9978.4, 6.1>)[HP: 97.375] hit by Fireplace with FireDamage
22:57:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6273.2, 9978.4, 6.1>)[HP: 95.5771] hit by Fireplace with FireDamage
22:58:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6273.2, 9978.5, 6.1>)[HP: 96.1757] hit by Fireplace with FireDamage
22:58:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6273.2, 9978.5, 6.1>)[HP: 95.4279] hit by Fireplace with FireDamage
22:59:14 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6272.4, 9979.4, 6.0>)[HP: 97.975] hit by Fireplace with FireDamage
22:59:15 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6272.6, 9979.1, 6.2>)[HP: 96.0615] hit by Fireplace with FireDamage
22:59:16 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6272.8, 9979.2, 6.2>)[HP: 95.3117] hit by Fireplace with FireDamage
22:59:16 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6273.1, 9979.7, 6.0>)[HP: 94.4102] hit by Fireplace with FireDamage
22:59:29 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6273.4, 9978.5, 6.1>)[HP: 93.0796] hit by Fireplace with FireDamage
22:59:30 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6273.4, 9978.5, 6.1>)[HP: 90.9458] hit by Fireplace with FireDamage
23:07:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5782.6, 8748.8, 50.5>)[HP: 99.4475] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:07:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5780.5, 8748.8, 50.5>)[HP: 98.8151] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
23:07:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5778.8, 8749.3, 50.5>)[HP: 98.8151] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:07:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5778.0, 8750.1, 50.5>)[HP: 97.4426] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
23:07:16 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5768.2, 8753.8, 50.5>)[HP: 97.6229] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
23:07:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5763.4, 8753.8, 50.7>)[HP: 97.7132] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:07:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5761.0, 8754.1, 50.6>)[HP: 97.7132] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:07:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5760.8, 8754.1, 50.6>)[HP: 97.7132] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
23:07:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5759.4, 8754.8, 50.6>)[HP: 97.8034] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:07:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5760.1, 8754.6, 50.6>)[HP: 97.8034] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
23:07:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5759.1, 8755.1, 50.6>)[HP: 97.8935] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:07:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5759.9, 8759.1, 50.6>)[HP: 97.5214] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:07:32 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5759.4, 8760.7, 50.7>)[HP: 97.5214] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:13:54 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6293.5, 9521.3, 20.8>) performed EmoteSitA
23:14:09 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
23:15:32 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5808.8, 8708.7, 50.8>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
23:15:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5809.6, 8704.0, 50.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:15:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5815.0, 8701.0, 50.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:15:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5815.4, 8699.3, 50.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:15:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5816.2, 8699.7, 50.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:15:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5817.7, 8700.7, 50.8>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
23:21:55 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<6328.3, 9391.5, 21.4>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
23:24:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6536.2, 9314.6, 16.0>)[HP: 93.3591] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
23:24:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6529.8, 9307.9, 16.0>)[HP: 93.0658] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
23:24:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6530.0, 9305.9, 16.0>)[HP: 92.9951] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
23:24:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6531.8, 9304.4, 16.0>)[HP: 92.9343] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
23:24:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6532.1, 9304.9, 16.0>)[HP: 92.8131] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
23:24:48 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6531.2, 9306.1, 16.0>)[HP: 90.8399] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
23:25:15 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<6292.6, 9521.3, 20.8>)[HP: 90.5] hit by Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6292.7, 9520.1, 21.6>) into Torso(25) for 9.5 damage (MeleeFist)
23:25:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6500.0, 9278.9, 16.1>)[HP: 90.1107] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:25:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6499.8, 9280.3, 16.0>)[HP: 90.0504] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
23:25:28 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6501.8, 9280.0, 16.0>)[HP: 89.2778] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
23:25:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6502.5, 9278.9, 16.1>)[HP: 88.715] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:25:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6503.9, 9279.4, 16.1>)[HP: 87.1416] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
23:26:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6484.7, 9326.7, 16.0>)[HP: 86.4728] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:26:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6484.5, 9326.5, 16.0>)[HP: 84.9496] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
23:26:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6438.7, 9307.9, 16.0>)[HP: 84.0131] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:26:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6438.0, 9306.3, 16.0>)[HP: 82.5003] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
23:26:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6437.6, 9307.3, 16.0>)[HP: 82.4899] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
23:26:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6437.5, 9306.5, 16.0>)[HP: 82.4292] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:26:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6427.1, 9333.4, 16.0>)[HP: 81.2817] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
23:27:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6428.8, 9333.2, 16.0>)[HP: 80.6788] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:30:35 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<6293.5, 9520.3, 24.6>) performed EmoteSitA
23:30:50 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) has been disconnected
23:36:23 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6315.5, 9509.8, 22.9>)[HP: 99.4475] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:38:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6301.8, 9518.6, 26.1>)[HP: 99.6322] hit by explosion (Fireworks_Ammo)
23:40:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6276.2, 9509.1, 23.3>)[HP: 64.1824] hit by Watchtower with BarbedWireHit
23:41:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6322.5, 9378.8, 21.4>)[HP: 61.0557] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
00:18:27 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<11894.6, 7553.7, 0.8>) performed EmoteGreeting with VSS
00:18:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11897.5, 7557.9, 1.2>) performed EmoteGreeting with Rice
00:21:50 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11898.1, 7556.9, 1.2>) performed EmoteSitA with Rice
00:22:05 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
00:32:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4988.4, 8018.1, 105.4>) performed EmoteSitA with Hammer
00:34:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4988.9, 8018.5, 105.4>) performed EmoteSitA with Hammer
00:35:36 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
00:44:05 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6294.2, 9520.6, 20.8>) is unconscious
00:44:36 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6294.1, 9520.0, 20.8>) regained consciousness
00:53:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6326.3, 9403.3, 20.9>)[HP: 40.7508] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
00:53:20 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6326.9, 9397.4, 20.9>)[HP: 40.1186] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
00:53:20 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6327.7, 9395.9, 20.9>)[HP: 35.6986] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
00:53:21 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6327.6, 9391.1, 21.4>)[HP: 35.2363] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
00:53:27 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6321.7, 9384.0, 21.4>)[HP: 30.9065] hit by Infected into Torso(1) for 4.42 damage (MeleeInfected)
00:53:27 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6321.2, 9383.9, 21.4>)[HP: 30.4443] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
01:01:32 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6294.1, 9523.9, 20.8>) performed EmoteSitA with VSS
01:01:47 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected


**********************************EOF****************************************
