

******************************************************************************
AdminLog started on 2025-04-17 at 04:24:59


******************************************************************************
AdminLog started on 2025-04-17 at 09:49:30
11:19:09 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
11:20:50 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7072.1, 5807.6, 41.0>)[HP: 98.4563] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
11:21:24 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7058.7, 5788.9, 40.6>)[HP: 99.4483] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:21:28 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7058.9, 5788.7, 40.6>)[HP: 99.6287] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:25:08 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7032.9, 5811.2, 40.0>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
11:25:13 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7031.9, 5812.2, 40.0>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
11:30:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7273.0, 7035.5, 238.2>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
11:32:30 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7260.8, 7064.1, 238.8>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
11:32:33 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7261.5, 7065.6, 238.8>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
11:32:34 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7263.4, 7065.4, 238.8>)[HP: 99.3825] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
11:32:37 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7264.6, 7062.8, 238.7>)[HP: 99.4728] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:32:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7264.4, 7063.2, 238.7>)[HP: 94.9308] hit by Infected into Torso(1) for 4.63125 damage (MeleeInfected)
11:32:39 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7264.4, 7063.2, 238.7>)[HP: 92.912] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
11:32:42 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7264.6, 7062.7, 238.7>)[HP: 92.3824] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
11:32:44 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7263.3, 7057.6, 238.6>)[HP: 92.4683] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
11:32:49 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7265.0, 7057.7, 238.7>)[HP: 92.552] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:39:18 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7277.0, 7046.4, 238.7>)[HP: 97.9812] hit by Infected into RightLeg(3) for 8.075 damage (MeleeInfectedLong)
12:11:53 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7891.1, 7618.9, 9.6>)[HP: 83.6233] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:11:54 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7891.4, 7618.6, 9.6>)[HP: 78.992] hit by Infected into Torso(1) for 4.63125 damage (MeleeInfected)
12:12:03 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7886.5, 7615.6, 9.6>)[HP: 79.227] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:15:13 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7843.6, 7659.2, 11.4>)[HP: 79.5869] hit by Infected into Torso(1) for 4.63125 damage (MeleeInfected)
12:15:19 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7844.1, 7659.6, 11.4>)[HP: 79.7471] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:15:20 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7843.7, 7659.9, 11.4>)[HP: 79.8272] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:22:35 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7869.6, 7673.5, 9.6>)[HP: 91.0345] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
12:22:36 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7869.6, 7673.6, 9.6>)[HP: 89.5749] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
12:22:37 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7869.6, 7673.7, 9.6>)[HP: 84.9436] hit by Infected into Torso(1) for 4.63125 damage (MeleeInfected)
12:22:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7869.0, 7673.2, 9.6>)[HP: 82.9249] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
12:22:41 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7868.4, 7670.8, 9.6>)[HP: 83.0091] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:22:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7871.0, 7669.4, 9.6>)[HP: 83.1774] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:24:58 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7884.9, 7595.5, 9.7>)[HP: 85.3637] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
12:25:01 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7885.1, 7594.9, 9.7>)[HP: 83.9052] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
12:33:36 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7627.8, 8727.4, 72.2>)[HP: 96.8843] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
12:33:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7626.9, 8724.2, 72.2>)[HP: 94.3619] hit by Infected into RightLeg(3) for 10.45 damage (MeleeSoldierInfectedLong)
12:34:53 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7695.8, 8722.1, 72.3>)[HP: 96.5779] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:34:54 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7696.7, 8720.6, 72.3>)[HP: 96.6681] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:35:00 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7695.9, 8721.8, 72.3>)[HP: 95.2144] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
12:35:09 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7688.8, 8726.0, 72.1>)[HP: 95.4851] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:37:31 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7646.0, 8760.5, 72.0>)[HP: 93.7572] hit by Infected into Torso(1) for 6.05625 damage (MeleeInfectedLong)
12:37:41 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7652.9, 8751.6, 72.0>)[HP: 89.3965] hit by Infected into Torso(1) for 4.63125 damage (MeleeInfected)
12:37:43 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7653.9, 8752.7, 72.0>)[HP: 88.8692] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
12:38:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7670.1, 8732.4, 71.9>)[HP: 89.8605] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:38:38 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7696.0, 8786.6, 72.0>)[HP: 90.4916] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
12:38:39 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7697.4, 8789.5, 72.0>)[HP: 90.4916] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:38:42 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7696.8, 8788.6, 72.0>)[HP: 90.6719] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:38:44 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7696.3, 8789.5, 72.0>)[HP: 90.6719] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:39:13 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7694.9, 8777.6, 71.8>)[HP: 91.5739] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:39:15 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7693.6, 8779.6, 71.8>)[HP: 91.0464] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
12:39:27 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7693.0, 8779.7, 71.8>)[HP: 91.3172] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
12:39:47 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7638.7, 8772.7, 71.8>)[HP: 87.3177] hit by Infected into Torso(1) for 4.63125 damage (MeleeInfected)
12:39:49 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7634.5, 8772.3, 71.8>)[HP: 87.4078] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
12:39:52 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7631.7, 8771.5, 71.8>)[HP: 86.8805] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
12:39:53 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7631.7, 8771.4, 71.8>)[HP: 86.263] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
12:39:54 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7632.4, 8771.3, 71.8>)[HP: 85.4555] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
12:39:55 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7633.0, 8771.1, 71.8>)[HP: 84.7381] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
12:39:58 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7635.4, 8771.9, 71.8>)[HP: 84.8273] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:40:04 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7636.5, 8764.2, 71.8>)[HP: 83.4586] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
12:40:08 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7642.2, 8758.3, 72.0>)[HP: 82.0009] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
12:48:29 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7272.9, 7063.4, 239.5>)[HP: 95.6569] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
12:48:34 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7273.4, 7062.9, 239.5>)[HP: 95.1234] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
12:49:22 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7276.8, 7056.1, 239.5>)[HP: 94.5358] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
12:49:24 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7277.5, 7054.7, 239.5>)[HP: 88.4796] hit by Infected into Torso(1) for 6.05625 damage (MeleeInfectedLong)
12:49:28 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7278.9, 7054.7, 239.5>)[HP: 82.5077] hit by Infected into Torso(1) for 6.05625 damage (MeleeInfectedLong)
12:49:45 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7279.3, 7044.9, 238.7>) performed EmoteSitA with CombatKnife
12:50:00 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
12:50:19 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
12:51:02 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7241.0, 7048.2, 238.3>)[HP: 84.0323] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:51:03 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7240.8, 7048.3, 238.3>)[HP: 83.2248] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
12:58:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6999.4, 5789.0, 40.2>)[HP: 93.8071] hit by Infected into RightLeg(3) for 8.075 damage (MeleeInfectedLong)
12:58:18 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6999.5, 5789.0, 40.2>)[HP: 93.8071] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
12:58:40 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6995.9, 5788.5, 40.2>)[HP: 94.4301] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
12:58:41 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6994.0, 5788.5, 40.2>)[HP: 92.5005] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
12:58:42 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6991.3, 5789.6, 40.2>)[HP: 84.663] hit by Infected into Torso(1) for 7.8375 damage (MeleeSoldierInfectedLong)
12:58:45 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6991.3, 5789.6, 40.2>)[HP: 84.7521] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:00:14 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7025.3, 5828.1, 41.3>)[HP: 86.744] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
13:00:24 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7042, 5853.3, 40.0>)[HP: 85.5604] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
13:00:25 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7041.0, 5852.7, 40.0>)[HP: 84.9429] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
13:00:25 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7041.0, 5852.9, 40.0>)[HP: 82.9241] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
13:00:29 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7040.3, 5852.8, 40.0>)[HP: 82.2066] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
13:00:51 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7043.3, 5860.6, 40.0>) performed EmoteSitA
13:01:07 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
13:22:07 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
13:34:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6465.1, 8553.7, 3.1>)[HP: 97.8325] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
13:34:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6450.1, 8568.3, 2.7>)[HP: 96.1002] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
13:41:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7260.9, 7988.6, 84.6>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
13:46:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7339.0, 7952.7, 84.6>)[HP: 99.4475] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
13:46:40 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7339.1, 7992.4, 84.5>)[HP: 99.4475] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
13:46:40 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7339.3, 7992.2, 84.5>)[HP: 97.985] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
13:48:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7309.7, 8019.2, 86.8>)[HP: 99.4475] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
13:48:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7310.1, 8020.1, 86.7>)[HP: 98.0752] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
13:48:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7310.1, 8020.1, 86.7>)[HP: 97.5227] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
13:48:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7310.1, 8020.4, 86.9>)[HP: 96.9702] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
13:48:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7310.4, 8020.5, 86.9>)[HP: 96.3367] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
13:50:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7271.5, 7952.5, 84.6>)[HP: 97.1018] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
13:50:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7259.9, 7938.6, 84.7>)[HP: 95.8061] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
13:56:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7637.9, 7468.8, 39.9>)[HP: 98.0875] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
13:58:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7729.3, 7390.3, 40.1>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
14:04:07 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) is connected
14:13:16 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7880.4, 7704.3, 9.7>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
14:19:39 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6294.8, 9523.8, 20.8>) performed EmoteGreeting
14:35:55 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6999.2, 5820.8, 40.0>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
14:35:56 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<7001.8, 5821.7, 40.0>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
14:36:17 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6985.0, 5831.3, 40.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
14:36:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6996.6, 5768.3, 41.6>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
14:36:20 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6985.7, 5833.7, 40.0>)[HP: 99.4475] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
14:36:21 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6985.6, 5833.6, 40.0>)[HP: 99.4475] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
14:36:22 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6985.3, 5835.0, 40.0>)[HP: 99.5376] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
14:36:23 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6984.5, 5836.9, 40.0>)[HP: 99.5376] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
14:36:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7040.4, 5815.2, 40.0>)[HP: 99.066] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
14:36:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7030.6, 5824.3, 40.1>)[HP: 98.6937] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
14:37:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7009.8, 5841.4, 41.3>)[HP: 98.4119] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
14:37:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7026.6, 5832.0, 41.3>)[HP: 97.1298] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
14:37:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7039.3, 5830.6, 41.3>)[HP: 97.22] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
14:39:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7005.8, 5759.7, 40.2>)[HP: 98.5375] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
14:39:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7007.9, 5760.0, 40.2>)[HP: 98.6278] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
14:39:12 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7008.6, 5758.7, 40.2>)[HP: 97.9053] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
14:41:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7031.9, 5809.8, 40.1>)[HP: 83.9734] hit by FallDamageHealth
14:44:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6502.1, 5849.4, 40.1>) is unconscious
14:44:21 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6502.6, 5850.6, 39.8>) is unconscious
14:45:08 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6503.4, 5850.3, 39.5>) regained consciousness
14:45:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6502.5, 5849.3, 39.6>) regained consciousness
14:46:14 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6501.4, 5847.8, -0.0>)[HP: 0] hit by FallDamageHealth
14:46:14 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6501.4, 5847.8, -0.0>) died. Stats> Water: 1507.47 Energy: 2265.02 Bleed sources: 1
14:52:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6627.8, 11449.1, 15.0>)[HP: 95.2961] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
14:52:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6628.7, 11451.5, 15.0>)[HP: 95.2961] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
14:52:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6628.4, 11451.5, 15.0>)[HP: 95.0831] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
14:52:12 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6628.4, 11452.4, 15.0>)[HP: 94.8809] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
14:55:03 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6112.2, 6017.2, 11.6>)[HP: 98.3] hit by Wolf into RightArm(20) for 17 damage (MeleeWolf)
14:55:18 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6172.6, 6019.9, 5.4>)[HP: 85.1403] hit by Wolf into Torso(19) for 13.6 damage (MeleeWolf)
14:57:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6804.1, 11366.6, 15.3>)[HP: 83.9255] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
14:57:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6803.4, 11364.5, 15.3>)[HP: 83.9638] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:00:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6846.8, 11446, 15.2>)[HP: 88.222] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:00:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6845.8, 11446.6, 15.2>)[HP: 86.94] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
15:00:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6843.5, 11446, 15.1>)[HP: 87.0302] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:00:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6841.0, 11445.2, 15.1>)[HP: 86.4452] hit by Infected into RightArm(17) for 5.85 damage (MeleeInfected)
15:00:28 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6839.5, 11445.7, 15.1>)[HP: 85.9503] hit by Infected into RightArm(17) for 5.85 damage (MeleeInfected)
15:00:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6840.3, 11443.7, 15.1>)[HP: 84.4878] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
15:00:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6842.4, 11444.7, 15.1>)[HP: 84.5781] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:00:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6843.8, 11446.7, 15.1>)[HP: 83.2047] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:00:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6843.3, 11448.5, 15.1>)[HP: 83.2047] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:01:28 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6969.1, 11388.4, 15.5>)[HP: 84.6965] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:01:32 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6972.8, 11387.5, 15.5>)[HP: 84.7783] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:02:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6979.6, 11454.9, 15.1>)[HP: 84.093] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
15:03:40 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5989.2, 6604.8, 20.2>)[HP: 97.9277] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:06:39 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5975.2, 6658.1, 17.5>)[HP: 94.22] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
15:07:11 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6940.2, 11446.2, 15.3>)[HP: 90.2638] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
15:12:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6736.5, 11142.8, 14.9>)[HP: 98.2882] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:12:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.9, 11140.2, 15.0>)[HP: 96.6565] hit by Infected into RightLeg(3) for 7.2 damage (MeleePoliceInfected)
15:12:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 96.7408] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:12:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 94.9408] hit by Infected into RightLeg(3) for 7.2 damage (MeleePoliceInfectedLong)
15:12:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 94.9408] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:12:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 94.9408] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:12:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 94.9408] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:12:11 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 94.305] hit by Infected into LeftArm(18) for 7.2 damage (MeleePoliceInfectedLong)
15:12:12 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 94.305] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:12:12 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 94.305] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:12:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.0>)[HP: 93.6232] hit by Infected into RightArm(17) for 7.65 damage (MeleeInfectedLong)
15:12:15 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.1>)[HP: 92.8582] hit by Infected into RightArm(17) for 7.65 damage (MeleeInfectedLong)
15:12:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.6, 11140.3, 15.1>)[HP: 91.0276] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
15:12:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6735.3, 11140.2, 15.0>)[HP: 89.1151] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
15:12:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6736.8, 11139.8, 15.0>)[HP: 87.7335] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:12:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6737.1, 11142.6, 14.9>)[HP: 87.8135] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:12:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6735.8, 11145.4, 14.9>)[HP: 87.8923] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:12:29 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.8, 11146.8, 14.9>)[HP: 82.2326] hit by Infected into Torso(1) for 5.7375 damage (MeleeInfectedLong)
15:12:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6733.9, 11147.6, 14.9>)[HP: 81.6476] hit by Infected into RightArm(17) for 5.85 damage (MeleeInfected)
15:12:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6734.2, 11146, 14.9>)[HP: 80.2617] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:14:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6682.1, 11098.1, 15.1>)[HP: 82.6786] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:14:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6681.0, 11098.4, 15.1>)[HP: 82.8153] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:14:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6679.6, 11098.2, 15.0>)[HP: 82.8153] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:14:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6678.6, 11098.2, 15.0>)[HP: 82.8153] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:14:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6676.3, 11099.3, 15.0>)[HP: 81.4213] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
15:14:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6676.0, 11099.3, 15.0>)[HP: 79.9588] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
15:14:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6674.5, 11098.1, 15.0>)[HP: 78.5648] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:14:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6673.7, 11094.6, 15.0>)[HP: 78.7017] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:14:40 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6673.2, 11093, 15.0>)[HP: 78.7703] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:14:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6672.9, 11092.2, 15.0>)[HP: 77.3762] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:15:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6697.3, 11002.8, 15.1>)[HP: 74.7046] hit by Infected into Torso(1) for 4.3875 damage (MeleeInfected)
15:16:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6696.2, 10996.6, 15.2>)[HP: 70.5233] hit by Infected into Torso(1) for 4.3875 damage (MeleeInfected)
15:16:14 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6695.5, 10997.9, 15.2>)[HP: 69.2672] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
15:16:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6695.5, 10989.7, 15.2>)[HP: 68.4933] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:17:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6699.1, 10981.2, 15.2>)[HP: 67.4445] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:17:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6703.7, 10983.1, 15.2>)[HP: 65.982] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:17:09 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5008.6, 6568.9, 47.4>)[HP: 97.525] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
15:17:11 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<5008.1, 6568.9, 47.4>)[HP: 95.1357] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
15:17:16 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6714.4, 10967.3, 15.2>)[HP: 64.7957] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
15:17:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6718.1, 10966.3, 15.6>)[HP: 63.4022] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
15:17:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6718.4, 10965.6, 15.7>)[HP: 62.8172] hit by Infected into RightArm(17) for 5.85 damage (MeleeInfected)
15:17:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6718.4, 10965.6, 15.6>)[HP: 58.4297] hit by Infected into Torso(1) for 4.3875 damage (MeleeInfected)
15:17:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6716.7, 10965.7, 15.2>)[HP: 54.1101] hit by Infected into Torso(1) for 4.3875 damage (MeleeInfected)
15:17:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6716.5, 10963.8, 15.2>)[HP: 52.7145] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:17:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6715.4, 10966.1, 15.2>)[HP: 52.7803] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:17:29 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6718.0, 10966.4, 15.6>)[HP: 51.3178] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
15:17:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6718.5, 10965.1, 15.6>)[HP: 51.4464] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:17:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6717.6, 10964.6, 15.6>)[HP: 51.4464] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:17:37 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6717.4, 10963.9, 15.2>)[HP: 47.1215] hit by Infected into Torso(1) for 4.3875 damage (MeleeInfected)
15:17:37 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6718.0, 10964, 15.4>)[HP: 46.5365] hit by Infected into LeftArm(18) for 5.85 damage (MeleeInfected)
15:19:23 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4986.6, 6549.4, 47.2>)[HP: 92.7976] hit by Infected into Torso(1) for 5.78 damage (MeleeSoldierInfected)
15:29:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6211.2, 9880.1, 7.4>)[HP: 4.31034] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:29:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6211.9, 9879.5, 7.4>)[HP: 1.8975] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:29:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6216.1, 9880.2, 7.4>)[HP: 1.29383] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:29:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6219, 9880.4, 7.4>)[HP: 1.19343] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:29:25 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6219.7, 9878.5, 7.4>)[HP: 0] hit by Infected into Torso(1) for 5.7375 damage (MeleeSoldierInfected)
15:29:25 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6219.7, 9878.5, 7.4>) killed by ZmbM_usSoldier_Officer_Desert
15:29:37 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
15:56:00 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4163.3, 6616.0, 390.1>)[HP: 99.2775] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
16:12:37 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4875.6, 6229.1, 41.0>)[HP: 99.4475] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
16:20:01 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<4825.8, 6249.8, 42.2>) performed EmoteSitA with WoodAxe
16:20:16 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-17 at 18:09:12
22:50:21 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
22:51:57 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7077.7, 5833.9, 44.8>)[HP: 85.1626] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:52:02 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7076.7, 5833.8, 44.8>)[HP: 84.6295] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
22:52:03 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7076.0, 5833.7, 44.8>)[HP: 80.0827] hit by Infected into Torso(1) for 4.63125 damage (MeleeInfected)
22:53:22 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7072.2, 5807.1, 41.0>)[HP: 80.6415] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
22:53:23 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7072.9, 5806.5, 41.1>)[HP: 80.6415] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:56:23 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7026.7, 5810.8, 43.8>)[HP: 84.0022] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
22:56:26 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7025.6, 5811.0, 42.7>)[HP: 82.5409] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
22:56:28 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7025.3, 5811.2, 42.4>)[HP: 82.6234] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:56:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7049.6, 5860.6, 40.0>)[HP: 83.1196] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:56:48 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7049.8, 5865.1, 40.0>)[HP: 83.1196] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:56:49 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7049.4, 5867.7, 40.0>)[HP: 77.1462] hit by Infected into Torso(1) for 6.05625 damage (MeleeInfectedLong)
22:56:54 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7049.1, 5873.1, 40.4>)[HP: 77.3118] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:56:55 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7049.0, 5873.6, 40.5>)[HP: 77.3118] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
22:56:59 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7048.9, 5876.9, 40.9>)[HP: 75.8509] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
23:01:01 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7273.7, 7047.7, 238.7>)[HP: 80.6334] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
23:01:09 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7276.3, 7045.1, 238.7>)[HP: 79.26] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
23:02:09 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<7245.0, 7066.3, 238.9>) performed EmoteSitA with M16A2
23:02:11 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected


**********************************EOF****************************************
