

******************************************************************************
AdminLog started on 2025-04-08 at 04:25:03
04:26:26 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
04:48:11 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4962, 8183.2, 39.1>)[HP: 51.2] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
04:48:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4958.2, 8186.5, 39.1>)[HP: 50.6475] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
04:48:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4960.3, 8188.9, 39.1>)[HP: 50.8239] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
04:56:05 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4995, 8029.0, 49.9>)[HP: 51.267] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
05:27:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4993.4, 8010.6, 105.4>) performed EmoteSitA with Paper
05:27:59 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
06:51:13 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
07:04:54 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<1204.3, 11850, 2.5>) performed EmoteSitA with dzn_bagtortilla_white
07:04:56 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
08:45:45 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
08:58:27 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<1201.6, 11848, 2.5>)[HP: 98] hit by ReindeerSteakMeat with EnviroDmg
09:21:57 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3904.9, 9964.5, 3.9>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
09:22:03 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3906.6, 9965.9, 5.0>)[HP: 97.5775] hit by Infected into Torso(1) for 2.4225 damage (MeleeSoldierInfected)
09:22:05 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3907.7, 9966.8, 6.1>)[HP: 97.6677] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
09:22:06 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3907.6, 9967.1, 6.6>)[HP: 95.8615] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
10:16:13 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4610.8, 8744.7, 32.1>)[HP: 98.1937] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
10:21:21 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7120.6, 9066.0, 2.4>) is unconscious
10:21:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7120.9, 9067.0, 1.4>) regained consciousness
10:21:52 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7107.7, 9066.7, 4.2>) performed EmoteTaunt with AKM
10:24:02 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7373.4, 8901.8, 28.0>) is unconscious
10:24:40 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7373.6, 8902.4, 28.0>) regained consciousness
10:29:48 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
10:35:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7597.3, 8880.9, 64.9>) performed EmoteGreeting with AKM
10:36:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4927.0, 8042.8, 49.8>)[HP: 49.5425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
10:36:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4966.8, 8031.2, 49.7>)[HP: 50.704] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
10:36:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4966.8, 8031.2, 49.7>)[HP: 49.9815] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
10:37:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4972.9, 8027.6, 49.8>)[HP: 48.4142] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
10:37:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4972.9, 8027.6, 49.8>)[HP: 47.9518] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
10:37:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4972.9, 8027.6, 49.8>)[HP: 47.2293] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
10:39:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4983.6, 8220.3, 39.1>)[HP: 51.0172] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
10:39:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.4, 8219.1, 39.1>)[HP: 51.0172] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
10:39:14 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4982.0, 8219.1, 39.1>)[HP: 51.1975] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
10:39:15 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.8, 8218.9, 39.1>)[HP: 51.1975] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
10:39:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.8, 8218.9, 39.1>)[HP: 51.2877] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
10:39:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.8, 8218.9, 39.1>)[HP: 51.2877] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
10:39:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.8, 8218.9, 39.1>)[HP: 51.2877] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
10:39:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.8, 8218.9, 39.1>)[HP: 51.2877] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
10:39:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.8, 8218.9, 39.1>)[HP: 51.2877] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
10:39:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.8, 8218.9, 39.1>)[HP: 51.2877] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
10:39:26 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
10:39:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.7, 8218.8, 39.1>)[HP: 49.3752] hit by Infected into RightLeg(3) for 7.65 damage (MeleeInfectedLong)
10:39:44 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
10:39:54 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<7138.8, 8948.0, 2.0>) performed EmoteGreeting with Torch
10:40:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.6, 8218.8, 39.1>)[HP: 48.6526] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
10:40:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.4, 8218.4, 39.1>)[HP: 48.1001] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
10:40:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4981.2, 8218.3, 39.1>)[HP: 47.5476] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
10:40:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4980.7, 8216.9, 39.1>)[HP: 47.6367] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
10:40:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4980.0, 8214.8, 39.1>)[HP: 47.6367] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
10:43:20 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6706.6, 8387.9, 2.6>) performed EmoteGreeting with Torch
10:45:59 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6501.7, 8521.0, 3.5>)[HP: 78.3113] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
10:47:55 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6319.1, 8687.6, 10.8>) performed EmoteGreeting with Torch
11:02:50 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.7, 9520.0, 20.8>) performed EmoteSitA
11:03:02 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
11:03:09 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
11:14:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4991.7, 8029.7, 49.8>)[HP: 51.2203] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:14:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4993.3, 8029.4, 49.9>)[HP: 51.2203] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
11:14:37 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4994.9, 8029.3, 49.9>)[HP: 51.2203] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
11:14:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4995, 8028.8, 49.9>)[HP: 51.2203] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
11:14:40 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4994.9, 8028.8, 49.9>)[HP: 51.2203] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
11:14:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4995.5, 8025.0, 50.0>)[HP: 50.6678] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
11:20:13 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5198.4, 8981.3, 73.6>)[HP: 97.5775] hit by Infected into Torso(1) for 2.4225 damage (MeleeSoldierInfected)
11:30:23 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5739.7, 9855.9, 32.8>)[HP: 99.1925] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
11:30:24 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5739.6, 9855.5, 32.8>)[HP: 98.385] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
11:30:33 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5739.0, 9861.3, 32.7>)[HP: 96.843] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
11:38:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 50.4>)[HP: 49.5513] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
11:38:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.6, 8020.9, 49.9>)[HP: 48.8288] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
11:53:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4962.6, 8034.4, 49.8>) is unconscious
11:53:42 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9086.7, 10093.2, 8.3>) is unconscious
11:54:11 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4962.8, 8035.0, 49.8>) regained consciousness
11:54:13 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9088.0, 10094, 8.3>) regained consciousness
12:04:56 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<9086.9, 10093.6, 8.3>) performed EmoteSitA
12:05:09 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
12:05:40 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
12:12:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6531.3, 9322.3, 16.0>)[HP: 50.6793] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
12:12:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6535.2, 9322.7, 16.0>)[HP: 50.8596] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
12:34:38 | Player "IcoDel"(id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A=) is connected
12:39:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11931.9, 12053, 2.9>) performed EmoteSitA with AKM
12:39:32 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
12:39:48 | Player "IcoDel" (id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A= pos=<7550.9, 11334, 35.3>)[HP: 88.633] hit by Infected into Torso(1) for 8.075 damage (MeleeInfectedLong)
12:39:50 | Player "IcoDel" (id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A= pos=<7550.8, 11334, 35.3>)[HP: 87.8255] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
12:40:36 | Player "IcoDel" (id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A= pos=<7569.6, 11336.7, 36.3>)[HP: 87.0091] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
12:40:37 | Player "IcoDel" (id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A= pos=<7569.1, 11336.8, 36.1>)[HP: 78.5091] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
12:40:39 | Player "IcoDel" (id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A= pos=<7569.0, 11336.7, 36.0>)[HP: 76.4903] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
12:40:40 | Player "IcoDel" (id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A= pos=<7568.7, 11336.8, 36.1>)[HP: 75.9304] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
12:41:27 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
12:41:27 | Player "IcoDel"(id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-08 at 12:43:27
12:45:07 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
13:05:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4989.4, 8034.2, 49.9>)[HP: 51.2] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:05:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4990.5, 8038.1, 49.9>)[HP: 51.2] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:08:43 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
13:08:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4998.4, 8017.3, 50.0>)[HP: 51.2] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:08:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4998.5, 8015.3, 50.0>)[HP: 51.2] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:08:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4999.4, 8014.9, 50.0>)[HP: 51.2] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:08:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5001, 8011.9, 50.0>)[HP: 51.2] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:12:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4989.6, 8026.8, 49.9>) built ShelterFabric with Hands 
13:20:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4994.1, 8028.4, 49.9>)[HP: 49.5425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
13:26:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4972.7, 8035.7, 49.7>)[HP: 49.8185] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:26:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4974.3, 8036.7, 49.7>)[HP: 49.2851] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
13:26:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4968.2, 8027.6, 49.7>)[HP: 49.2414] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:27:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4969.5, 8032.8, 49.7>)[HP: 48.9569] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:32:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4899.4, 8066.6, 50.1>)[HP: 51.2391] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
13:32:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4902.1, 8070.8, 50.1>)[HP: 51.2391] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:32:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4900.9, 8072.7, 50.2>)[HP: 51.2391] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:32:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4900.8, 8072.3, 50.2>)[HP: 49.7766] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
13:33:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4960.0, 8005.2, 50.2>)[HP: 49.7569] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
13:33:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4960.5, 8003.7, 50.2>)[HP: 49.1245] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
13:33:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4972.1, 8017.6, 49.8>)[HP: 49.6655] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
13:47:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4984.7, 8020.9, 50.4>)[HP: 49.8262] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
14:07:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6526.7, 9299.0, 16.0>)[HP: 51.2688] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
14:07:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6527.6, 9297.2, 16.0>)[HP: 51.2688] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
14:07:32 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6527.6, 9297.4, 16.0>)[HP: 51.2688] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
14:07:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6520.0, 9300.2, 16.0>)[HP: 51.2688] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
14:07:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6517.7, 9299.9, 16.0>)[HP: 51.2688] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
14:09:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6501.6, 9271.8, 16.0>)[HP: 51.2688] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
14:09:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6500.1, 9273.8, 16.0>)[HP: 49.8063] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
14:09:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6506.2, 9274.9, 16.0>)[HP: 48.4191] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
14:09:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6509.8, 9270.2, 16.0>)[HP: 48.5996] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
14:34:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5046.7, 8222.3, 39.1>)[HP: 51.2144] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
14:34:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5052.5, 8220.9, 39.1>)[HP: 51.2144] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
14:34:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5052.1, 8218.6, 39.1>)[HP: 51.2144] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
14:34:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5048.8, 8215.9, 39.1>)[HP: 49.7519] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
14:35:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5046.9, 8215.5, 39.1>)[HP: 48.1846] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
14:35:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5048.5, 8214.8, 39.1>)[HP: 46.8122] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
14:35:29 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5036.9, 8223.5, 39.1>)[HP: 47.5334] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
14:35:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5035.5, 8221.8, 39.1>)[HP: 47.5334] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
14:39:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4989.6, 8032.6, 49.8>)[HP: 49.5734] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
14:39:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4987.7, 8034.2, 49.8>)[HP: 49.5734] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
14:39:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4988.1, 8033.6, 49.8>)[HP: 48.8509] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
14:39:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4988.5, 8032.4, 49.8>)[HP: 47.2836] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
14:39:11 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4987.0, 8031.5, 49.7>)[HP: 47.3738] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
14:54:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4964.1, 8033.3, 49.8>)[HP: 49.7879] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
14:54:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4936.0, 8022.2, 49.8>)[HP: 48.31] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
14:55:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4930.6, 8022.0, 49.8>)[HP: 46.7406] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
15:02:06 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) is connected
15:09:59 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<6321.1, 9404.8, 20.8>)[HP: 93.825] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
15:12:48 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<6293.3, 9519.8, 24.6>) performed EmoteSitA with SKS
15:13:04 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) has been disconnected
15:17:20 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) is connected
15:17:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4927.4, 8043.1, 49.8>)[HP: 50.6747] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:17:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4926.6, 8045, 49.8>)[HP: 50.6246] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:17:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4926.7, 8044.9, 49.8>)[HP: 48.4066] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
15:18:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4927.7, 8042.5, 49.8>) is unconscious
15:18:25 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.3, 9520.4, 20.8>) is unconscious
15:18:25 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6292.5, 9519.8, 24.6>) is unconscious
15:18:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4928.3, 8042.9, 49.8>) regained consciousness
15:18:56 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.5, 9520.2, 20.8>) regained consciousness
15:18:56 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6293, 9520.0, 24.6>) regained consciousness
15:20:34 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6296.2, 9522.2, 20.8>) performed EmoteGreeting
15:27:37 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5827.4, 8732.3, 51.5>)[HP: 32.2984] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
15:27:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5848.3, 8739.0, 50.8>)[HP: 31.5673] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
15:27:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5853.5, 8738.5, 50.7>)[HP: 30.9646] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
15:27:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5854.8, 8737.8, 50.6>)[HP: 29.5385] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
15:27:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5855.6, 8737.9, 50.6>)[HP: 27.3208] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
15:27:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5857.0, 8737.7, 50.6>)[HP: 26.7683] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
15:27:48 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5858.6, 8737.9, 50.6>)[HP: 24.8057] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
15:28:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.2, 8753.5, 50.0>)[HP: 22.7076] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
15:28:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.2, 8753.6, 50.0>)[HP: 20.5401] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
15:28:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.4, 8755.3, 50.0>)[HP: 17.685] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
15:29:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.8, 8757.5, 50.0>)[HP: 17.5703] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:29:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.8, 8759.2, 50.0>)[HP: 17.607] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:29:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.9, 8760.2, 50.0>)[HP: 17.5566] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:29:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6017.0, 8761.2, 50.0>)[HP: 17.5063] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:29:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6017.0, 8761.2, 50.1>)[HP: 17.5427] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:29:05 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.2, 8761.2, 50.1>)[HP: 17.4924] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:29:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.0, 8761.3, 50.1>)[HP: 17.4924] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:29:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6015.7, 8761.1, 50.1>)[HP: 17.4422] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:29:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6015.6, 8761.0, 50.1>)[HP: 17.4788] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:29:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6015.4, 8760.9, 50.1>)[HP: 17.4788] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:29:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6015.3, 8760.9, 50.1>)[HP: 17.4287] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:29:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6015.3, 8760.9, 50.1>)[HP: 17.4287] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:29:09 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6014.9, 8760.4, 50.1>)[HP: 17.3786] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:29:12 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6013.7, 8761.1, 50.2>)[HP: 17.3145] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:29:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6010.6, 8766.3, 50.4>)[HP: 17.2363] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:29:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6010.6, 8767.2, 50.5>)[HP: 17.1861] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:29:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6010.6, 8767.2, 50.5>)[HP: 16.2512] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
15:29:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6010.5, 8769.3, 50.6>)[HP: 16.2375] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:29:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6010.1, 8770.9, 50.8>)[HP: 16.1872] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:29:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6009.6, 8772.5, 51.1>)[HP: 14.311] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
15:29:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6009.4, 8772.9, 51.1>)[HP: 14.2607] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
15:29:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6009.2, 8773.8, 51.2>)[HP: 13.2755] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
15:29:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6009.0, 8773.9, 51.2>)[HP: 10.8005] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
15:29:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6008.9, 8774.2, 51.3>)[HP: 10.8005] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
15:29:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6008.2, 8775.2, 51.4>)[HP: 8.36222] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
15:29:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6007.8, 8775.2, 51.4>)[HP: 7.58967] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
15:29:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6007.7, 8775.2, 51.4>)[HP: 5.67717] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
15:29:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6006.9, 8775.0, 51.4>) is unconscious
15:29:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6005.8, 8774.5, 51.2>)[HP: 3.45957] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
15:29:28 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6005.8, 8774.2, 51.2>)[HP: 1.54707] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
15:30:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6005.8, 8774.2, 51.2>) regained consciousness
15:30:24 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6005.4, 8774.8, 51.2>) died. Stats> Water: 209.994 Energy: 1243.38 Bleed sources: 0
15:34:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.1, 9928.1, 14.1>)[HP: 89.2038] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
15:34:16 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.0, 9928.4, 14.1>)[HP: 88.369] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
15:34:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.3, 9928.8, 14.1>)[HP: 86.3765] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
15:34:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.2, 9928.5, 14.1>)[HP: 84.3577] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
15:34:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.2, 9928.4, 14.1>)[HP: 82.4269] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
15:34:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.1, 9928.9, 14.1>)[HP: 81.6194] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
15:34:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.1, 9929.0, 14.1>)[HP: 79.6854] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
15:34:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.1, 9929.0, 14.1>)[HP: 78.8779] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
15:34:29 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6864.9, 9928.4, 14.1>)[HP: 78.0704] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
15:34:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6864.9, 9928.4, 14.1>)[HP: 77.3446] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
15:34:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6864.9, 9928.4, 14.1>) is unconscious
15:34:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6864.9, 9927.6, 14.1>) regained consciousness
15:35:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6863.9, 9927.6, 3.7>)[HP: 25.5104] hit by FallDamageHealth
15:35:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6863.9, 9927.5, 3.7>)[HP: 24.4654] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
15:35:14 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6863.9, 9927.5, 3.7>)[HP: 23.6579] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
15:35:15 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6864.0, 9927.8, 3.7>) is unconscious
15:35:15 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6863.6, 9927.9, 3.8>)[HP: 22.5894] hit by Infected into LeftArm(18) for 11 damage (MeleeSoldierInfectedLong)
15:35:53 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6863.4, 9928.1, 3.8>) died. Stats> Water: 793.308 Energy: 877.97 Bleed sources: 5
15:35:53 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6863.4, 9928.1, 3.8>) bled out
15:37:44 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6311.5, 9400.8, 20.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:37:48 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6311.7, 9398.7, 20.9>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
15:37:55 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6310.2, 9397.7, 20.9>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 97.5886] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 95.1772] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 92.6996] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 90.2221] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 87.7872] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 85.3523] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 82.9593] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 80.5662] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 78.2147] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 75.8632] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 73.5534] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 71.2435] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 68.9753] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 66.707] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 64.4806] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.7, 9500.3, 21.1>)[HP: 62.2541] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.8, 9500.4, 20.9>)[HP: 60.0695] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.8, 9500.4, 20.9>)[HP: 57.8848] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.8, 9500.4, 20.9>)[HP: 55.742] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.8, 9500.4, 20.9>)[HP: 53.5993] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.8, 9500.4, 20.7>)[HP: 51.4984] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.8, 9500.4, 20.7>)[HP: 49.3975] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.8, 9500.4, 20.7>)[HP: 47.2966] hit by OffroadHatchback with TransportHit
15:44:16 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6302.8, 9500.4, 20.7>)[HP: 45.1957] hit by OffroadHatchback with TransportHit
15:45:46 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6863.4, 9928.1, 3.8>) is choosing to respawn
15:55:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8336.9, 10722.5, 15.1>)[HP: 99.3825] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
15:57:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8338.4, 10724.9, 18.5>) performed EmoteSitA with Crossbow_Autumn
15:57:38 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
15:58:39 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6207.4, 9877.4, 7.4>)[HP: 93.54] hit by Infected into Torso(1) for 6.46 damage (MeleeSoldierInfected)
15:58:44 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6207.4, 9872.8, 7.4>)[HP: 93.6303] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
15:59:35 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6280.4, 9984.9, 5.9>)[HP: 88.7032] hit by Infected into Torso(1) for 6.46 damage (MeleeSoldierInfected)
15:59:41 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6281.6, 9986.0, 5.9>)[HP: 87.9286] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
15:59:43 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6281.7, 9986.1, 5.9>)[HP: 87.1211] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
15:59:52 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6283.9, 9987.3, 5.9>)[HP: 86.5843] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
15:59:52 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6283.9, 9987.3, 5.9>)[HP: 80.1243] hit by Infected into Torso(1) for 6.46 damage (MeleeSoldierInfected)
15:59:56 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6285.6, 9980.7, 5.9>)[HP: 79.4962] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
15:59:56 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6285.7, 9980.4, 5.9>)[HP: 79.4962] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
15:59:57 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6285.8, 9979.8, 5.9>)[HP: 73.0362] hit by Infected into Torso(1) for 6.46 damage (MeleeSoldierInfected)
15:59:58 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6285.8, 9979.8, 5.9>)[HP: 71.9912] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
15:59:59 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6285.8, 9980.1, 5.9>)[HP: 63.7191] hit by Infected into Torso(1) for 8.36 damage (MeleeSoldierInfectedLong)
16:01:34 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6273.5, 9969.8, 6.3>)[HP: 66.2235] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
16:01:38 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6274.1, 9972.1, 5.9>)[HP: 64.3913] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
16:02:28 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6225.0, 9941.9, 6.5>)[HP: 65.7595] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
16:02:41 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6235.6, 9946.9, 6.2>)[HP: 64.1701] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
16:02:52 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6233.1, 9947.0, 6.3>)[HP: 63.6793] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
16:02:53 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6233.7, 9947.6, 6.2>)[HP: 61.2043] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
16:02:54 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6233.8, 9947.6, 6.2>)[HP: 60.236] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
16:02:56 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6233.4, 9947.4, 6.3>)[HP: 59.136] hit by Infected into LeftArm(18) for 11 damage (MeleeSoldierInfectedLong)
16:03:11 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6221.9, 9952.4, 5.4>)[HP: 57.574] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
16:03:19 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6227.4, 9949.0, 6.3>)[HP: 57.7587] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
16:04:24 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) has been disconnected
16:05:11 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) is connected
16:13:09 | Player "HeliosAndy" (id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w= pos=<6294.4, 9520.4, 20.8>) performed EmoteSitA
16:13:25 | Player "HeliosAndy"(id=JDD0WR8CgzSxCr_zR9_WoUYxOf6ti6QEpGugLf8332w=) has been disconnected
16:15:16 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
16:16:54 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
16:25:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<9018.8, 10097.4, 9.0>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
16:25:14 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<9024.5, 10103.9, 9.0>)[HP: 93.2978] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
16:25:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<9013.5, 10110.5, 9.0>)[HP: 93.3879] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
16:25:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<9010.0, 10108.9, 9.0>)[HP: 91.9344] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
16:26:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<9015.8, 10034.1, 8.6>)[HP: 94.4589] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
16:26:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<9017.1, 10031.2, 8.6>)[HP: 94.5492] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
16:26:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<9019.2, 10028.6, 8.4>)[HP: 94.7295] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
16:37:53 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11216.1, 8783.6, 2.8>) performed EmoteGreeting with Torch
16:50:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6313.6, 9510.4, 20.6>)[HP: 74.0044] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
16:50:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6313.6, 9510.4, 20.6>)[HP: 73.3368] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
16:50:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6312.3, 9518.8, 20.6>)[HP: 72.7488] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
16:52:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6318.3, 9511.8, 23.4>)[HP: 68.9759] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
16:52:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6319.2, 9512.1, 23.2>)[HP: 68.9258] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
16:52:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6312.8, 9509.9, 20.6>)[HP: 62.6194] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
16:53:11 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6300.8, 9518.4, 20.6>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
16:53:19 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6299.0, 9520.9, 20.7>)[HP: 98.6368] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
16:53:36 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.4, 9519.8, 20.8>) performed EmoteSitA
16:53:51 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
17:05:29 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5761.0, 8687.1, 52.1>)[HP: 73.8018] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
17:05:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5759.9, 8687, 52.1>)[HP: 73.1843] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
17:05:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5759.5, 8687.1, 52.5>)[HP: 71.7308] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
17:05:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5759.5, 8687.5, 52.9>)[HP: 70.9233] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
17:05:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5759.5, 8687.5, 53.2>)[HP: 70.3058] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
17:05:38 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5758.1, 8687.4, 52.9>)[HP: 69.8655] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
17:05:40 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5756.3, 8686.4, 51.0>)[HP: 63.7774] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
17:05:41 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5756.3, 8686.3, 50.8>)[HP: 63.1599] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
17:06:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5737.3, 8668.1, 51.0>)[HP: 63.6151] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
17:12:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6016.9, 8753.9, 50.0>)[HP: 50.0097] hit by Infected into Torso(1) for 7.65 damage (MeleeSoldierInfected)
17:13:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6053.2, 8783.6, 48.9>)[HP: 50.1982] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:13:12 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6045.3, 8826.3, 46.7>)[HP: 50.3708] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:13:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6044.3, 8829.6, 46.5>)[HP: 48.352] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
17:13:15 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6044.4, 8830.3, 46.4>)[HP: 47.6411] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
17:13:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6045.6, 8831.1, 46.3>)[HP: 45.6224] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
17:13:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6039.6, 8848.5, 44.9>)[HP: 44.9585] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
17:13:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6039.0, 8850.8, 44.7>)[HP: 44.9585] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:13:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6038.7, 8851.4, 44.6>)[HP: 44.9585] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:13:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6035.9, 8857.0, 43.9>)[HP: 45.0057] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:13:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6035.9, 8857.2, 43.9>)[HP: 45.0057] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:13:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6036.1, 8857.9, 43.7>)[HP: 45.0508] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
17:13:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6036.4, 8858.9, 43.6>)[HP: 45.0508] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:13:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6036.5, 8859.2, 43.5>)[HP: 45.0508] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:13:28 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6036.6, 8859.9, 43.4>)[HP: 45.0508] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:13:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6036.8, 8864.3, 42.8>)[HP: 45.094] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
17:13:32 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6037.0, 8867.2, 42.4>)[HP: 37.444] hit by Infected into Torso(1) for 7.65 damage (MeleeSoldierInfected)
17:13:32 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6037.0, 8867.2, 42.4>)[HP: 37.444] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
17:13:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6036.8, 8869.8, 42.0>)[HP: 27.5854] hit by Infected into Torso(1) for 9.9 damage (MeleeSoldierInfectedLong)
17:13:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6030.2, 8897.6, 37.6>)[HP: 27.6634] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:13:40 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6029.9, 8899.0, 37.4>)[HP: 27.6634] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:13:40 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6029.8, 8899.4, 37.3>)[HP: 27.6634] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:13:41 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6029.5, 8900.8, 37.0>)[HP: 27.6634] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:13:41 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6029.4, 8901.1, 37.0>)[HP: 27.6634] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:13:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6030.6, 8903.9, 36.3>)[HP: 27.7001] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:13:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6030.7, 8907.3, 35.7>)[HP: 27.7354] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
17:13:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6030.6, 8907.9, 35.6>)[HP: 27.7354] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
17:13:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6029, 8919.7, 33.8>)[HP: 25.7507] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
17:13:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6029.1, 8920.7, 33.7>)[HP: 25.7507] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
17:13:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6028.2, 8922.3, 33.5>)[HP: 18.1335] hit by Infected into Torso(1) for 7.65 damage (MeleeSoldierInfected)
17:13:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6027.6, 8922.2, 33.5>)[HP: 16.1148] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
17:13:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6028.1, 8922.2, 33.5>)[HP: 15.3815] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
17:13:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6027.6, 8922.1, 33.5>)[HP: 13.3627] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
17:13:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6028.0, 8922.5, 33.5>)[HP: 12.4034] hit by Infected into RightArm(17) for 9.9 damage (MeleeSoldierInfectedLong)
17:13:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6028.6, 8923.6, 33.6>)[HP: 11.6384] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
17:14:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6029.2, 8922.6, 33.7>)[HP: 10.9027] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
17:14:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6029.7, 8922.8, 33.7>) is unconscious
17:14:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6030.8, 8923.0, 33.9>)[HP: 10.1654] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
17:14:29 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6030.6, 8922.9, 33.8>) died. Stats> Water: 808.604 Energy: 319.844 Bleed sources: 4
17:14:29 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6030.6, 8922.9, 33.8>) bled out
17:14:39 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6030.6, 8922.9, 33.8>) is choosing to respawn
17:22:36 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<11532.1, 7964.7, 2.0>) performed EmoteGreeting with dzn_alicebag_wintercamo
17:27:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8106.9, 10832.8, 15.3>)[HP: 99.415] hit by Infected into LeftArm(18) for 5.85 damage (MeleeInfected)
17:27:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8108.0, 10832.3, 15.2>)[HP: 91.765] hit by Infected into Torso(1) for 7.65 damage (MeleeInfectedLong)
17:27:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8107.9, 10833.4, 15.2>)[HP: 90.4828] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
17:28:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8103.6, 10834, 15.2>)[HP: 90.7533] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
17:28:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8100.7, 10834.8, 15.2>)[HP: 90.8435] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
17:28:05 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<8099.0, 10835.3, 15.2>)[HP: 90.9337] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:31:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7895.0, 10724.8, 35.1>)[HP: 96.7071] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:31:23 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7891.3, 10721.9, 34.5>)[HP: 96.7974] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:31:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7888.7, 10719.1, 34.2>)[HP: 96.9776] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:31:29 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<7892.6, 10719.6, 35.2>)[HP: 97.0677] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:38:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6866.8, 9938.6, 13.0>)[HP: 92.35] hit by Infected into Torso(1) for 7.65 damage (MeleeSoldierInfected)
17:38:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6869.1, 9937.2, 13.0>)[HP: 90.5278] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
17:39:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6860.0, 9931.8, 13.0>)[HP: 88.7955] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
17:39:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6862.0, 9930.2, 13.0>)[HP: 86.9733] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
17:39:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6865.2, 9937.8, 13.0>)[HP: 79.4135] hit by Infected into Torso(1) for 7.65 damage (MeleeSoldierInfected)
17:39:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6859.5, 9934.4, 20.1>)[HP: 79.753] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:39:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6859.7, 9934.6, 19.7>)[HP: 77.9181] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
17:39:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6859.6, 9934.2, 20.4>)[HP: 77.1531] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
17:39:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.3, 9933.7, 19.9>)[HP: 76.463] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
17:39:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.0, 9933.8, 19.8>)[HP: 68.813] hit by Infected into Torso(1) for 7.65 damage (MeleeSoldierInfected)
17:39:28 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6857.5, 9933.7, 19.9>)[HP: 66.41] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
17:39:29 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6857.6, 9933.9, 19.9>)[HP: 63.935] hit by Infected into LeftLeg(8) for 9.9 damage (MeleeSoldierInfectedLong)
17:39:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.1, 9934.4, 19.5>)[HP: 63.17] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
17:39:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.7, 9935.0, 18.7>)[HP: 61.2575] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
17:39:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.7, 9935.0, 18.7>) is unconscious
17:39:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6859.0, 9935.3, 18.4>)[HP: 60.5617] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
17:39:31 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.8, 9935.2, 18.5>)[HP: 59.7967] hit by Infected into RightArm(17) for 7.65 damage (MeleeSoldierInfected)
17:40:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.5, 9935.5, 18.5>) regained consciousness
17:40:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.7, 9936.2, 17.9>)[HP: 50.7325] hit by Infected into Torso(1) for 9.9 damage (MeleeSoldierInfectedLong)
17:40:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.8, 9936.2, 17.8>)[HP: 48.2575] hit by Infected into RightLeg(3) for 9.9 damage (MeleeSoldierInfectedLong)
17:40:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.8, 9936.2, 17.8>)[HP: 38.3575] hit by Infected into Torso(1) for 9.9 damage (MeleeSoldierInfectedLong)
17:40:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.8, 9936.3, 17.8>) is unconscious
17:40:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.6, 9936.2, 17.9>)[HP: 36.445] hit by Infected into RightLeg(3) for 7.65 damage (MeleeSoldierInfected)
17:40:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.6, 9936.2, 17.9>)[HP: 35.68] hit by Infected into LeftArm(18) for 7.65 damage (MeleeSoldierInfected)
17:40:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.6, 9936.2, 17.9>)[HP: 33.7675] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeSoldierInfected)
17:41:28 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.6, 9936.2, 17.9>) died. Stats> Water: 939.942 Energy: 1338 Bleed sources: 2
17:41:28 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.6, 9936.2, 17.9>) bled out
17:41:38 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6858.6, 9936.2, 17.9>) is choosing to respawn
17:42:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6225.1, 11818.1, 18.4>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
17:46:05 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
17:46:42 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6223.5, 11716.6, 17.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:46:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6225.4, 11713.5, 16.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:46:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6229.5, 11711.3, 16.8>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:46:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6232.3, 11708.3, 16.8>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:46:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6235.7, 11705.3, 16.8>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:46:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6238.9, 11701.7, 16.6>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
17:46:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6241.4, 11699.7, 16.4>)[HP: 99.3825] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:46:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6243.7, 11697.7, 16.0>)[HP: 99.4726] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
17:46:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6245.5, 11693.3, 15.7>)[HP: 99.4726] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
17:46:58 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6247.9, 11690.3, 15.6>)[HP: 99.5627] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:47:01 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6250.1, 11686, 15.4>)[HP: 99.6528] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:47:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6249.9, 11683.2, 15.1>)[HP: 99.6528] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:47:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6250.4, 11679.9, 14.9>)[HP: 98.2805] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
17:47:05 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6251.5, 11677, 14.8>)[HP: 98.2805] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:47:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6251.3, 11675.6, 14.7>)[HP: 96.9081] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
17:47:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6251.0, 11674.9, 14.6>)[HP: 96.9081] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:47:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6251, 11674.2, 14.6>)[HP: 96.2906] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
17:47:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6246.0, 11669.9, 14.4>)[HP: 95.6636] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
17:50:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6585.7, 11205.1, 15.1>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:50:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6593.7, 11204.3, 15.1>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
17:50:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6601, 11195.9, 15.0>)[HP: 91.925] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
17:50:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6605.4, 11190.8, 15.0>)[HP: 83.9401] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
17:51:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6611.9, 11185.5, 15.0>)[HP: 84.0285] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:51:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6612.3, 11185.3, 15.0>)[HP: 84.0285] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:51:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6620.4, 11185.6, 15.0>)[HP: 84.115] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:51:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6620.8, 11185.2, 15.0>)[HP: 84.115] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
17:51:14 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6643.1, 11164.5, 15.0>)[HP: 83.5565] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
17:51:15 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6645.3, 11163.5, 15.0>)[HP: 83.5565] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
17:51:18 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6643.7, 11165.4, 15.0>)[HP: 75.5611] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
17:51:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6682.3, 11207.5, 15.0>)[HP: 74.9945] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
17:54:05 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.2, 11401.5, 15.1>)[HP: 77.1871] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
17:54:05 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.2, 11401.5, 15.1>)[HP: 76.5696] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
17:54:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.2, 11401.5, 15.1>)[HP: 75.9521] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
17:54:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.2, 11401.5, 15.1>)[HP: 75.1446] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
17:54:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.2, 11401.5, 15.1>)[HP: 74.5271] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
17:54:07 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.2, 11401.5, 15.1>)[HP: 73.1301] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
17:54:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.2, 11401.5, 15.1>)[HP: 72.3226] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
17:54:08 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.2, 11401.4, 15.1>) is unconscious
17:54:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6817.6, 11401, 15.1>) regained consciousness
17:54:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6816.9, 11401.5, 15.1>)[HP: 71.3956] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
17:56:12 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6337.9, 9370.0, 20.9>)[HP: 98.245] hit by Infected into Torso(1) for 1.755 damage (MeleeInfected)
17:56:13 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6336.4, 9369.1, 20.9>)[HP: 97.48] hit by Infected into LeftArm(18) for 7.65 damage (MeleeInfectedLong)
17:56:16 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6335.5, 9369.2, 20.9>)[HP: 96.8051] hit by Infected into RightArm(17) for 7.65 damage (MeleeInfectedLong)
17:56:19 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6335.3, 9368.9, 20.9>)[HP: 94.8769] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
18:01:19 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6334.3, 9407.0, 20.9>) performed EmotePoint
18:01:21 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6331.6, 9409.7, 20.9>) performed EmotePoint
18:04:57 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6293.2, 9521.1, 20.8>) performed EmoteHeart
18:04:59 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6295.6, 9520.3, 20.8>) performed EmoteHeart
18:05:09 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6293.2, 9521.1, 20.8>) performed EmoteDance
18:30:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6293.2, 9519.9, 21.6>) performed EmoteSitA
18:30:26 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
18:42:15 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) is connected
18:53:12 | Player "Vygeta" (id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY= pos=<6294.9, 9519.8, 20.8>) performed EmoteSitA
18:53:27 | Player "Vygeta"(id=k5j-fRseWfOdKHSE5m04nHamKEoA3g9YZod9BesiOMY=) has been disconnected
19:04:17 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.5, 9521.4, 24.9>) is unconscious
19:04:17 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.3, 9520.8, 20.8>) is unconscious
19:04:48 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.3, 9521.6, 24.9>) regained consciousness
19:04:49 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.4, 9520.2, 20.8>) regained consciousness
19:44:13 | Player "Jerry"(id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys=) is connected
20:07:38 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4681.9, 8002.0, 50.0>)[HP: 99.8375] hit by Infected into LeftArm(18) for 1.625 damage (MeleeInfected)
20:07:45 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4675.3, 8002.1, 50.0>)[HP: 99.8375] hit by Infected into RightArm(17) for 1.625 damage (MeleeInfected)
20:24:02 | Player "Jerry" (id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys= pos=<4398.4, 10745.8, 15.7>)[HP: 99.065] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
20:27:54 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3942.2, 7558.6, 60.6>)[HP: 97.875] hit by Infected into Torso(1) for 2.125 damage (MeleeSoldierInfected)
20:29:09 | Player "Jerry" (id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys= pos=<4395.6, 10745, 15.7>)[HP: 92.775] hit by Infected into Torso(1) for 7.225 damage (MeleeSoldierInfected)
20:29:13 | Player "Jerry" (id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys= pos=<4399.1, 10745.1, 15.7>)[HP: 90.8466] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
20:29:14 | Player "Jerry" (id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys= pos=<4398.8, 10744.7, 15.7>)[HP: 88.9182] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
20:33:01 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3882.2, 7519.9, 53.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
20:33:06 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<3882.9, 7524.3, 53.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
20:34:54 | Player "Jerry" (id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys= pos=<4252.7, 10774.5, 19.1>) performed EmoteSitA with TacticalShirt_Olive
20:35:09 | Player "Jerry"(id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys=) has been disconnected
20:52:11 | Player "Jerry"(id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys=) is connected
20:53:52 | Player "IcoDel"(id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A=) is connected
20:54:55 | Player "Jerry" (id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys= pos=<4370.0, 10556.5, 2.5>) performed EmoteSitA with TacticalShirt_Olive
20:55:10 | Player "Jerry"(id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys=) has been disconnected
20:58:48 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
20:58:48 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
20:58:48 | Player "IcoDel"(id=oe1U9vIVRP8kN7HLcFnUiWWMWhw1t_NGslA-F9oJJ4A=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-08 at 21:00:49
21:01:38 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
21:03:04 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4975.1, 6625.2, 32.2>) performed EmotePoint with Roadflare
21:04:39 | Player "Jerry"(id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys=) is connected
21:14:05 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
21:30:01 | Player "Jerry" (id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys= pos=<6423.6, 11003.6, 23.3>) performed EmoteSitA with ChildBag_Green
21:30:17 | Player "Jerry"(id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys=) has been disconnected
21:32:23 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.9, 9520.1, 20.8>) performed EmoteSitA
21:32:38 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
21:32:46 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
21:39:58 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4976.5, 6625.3, 32.2>) performed EmoteGreeting with AK74
21:39:59 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4976.5, 6625.3, 32.2>) performed EmotePoint with AK74
21:40:10 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4976.1, 6626.1, 32.2>) performed EmotePoint
21:59:07 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4974.0, 6626.5, 32.2>) performed EmoteSalute
21:59:21 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4981.0, 6623.4, 32.2>) performed EmoteSalute
22:02:58 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<4969.4, 6635.4, 32.2>) performed EmoteSitA with AliceBag_Camo
22:03:13 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
22:03:20 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.4, 9520.9, 20.8>) performed EmoteSitA
22:03:36 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
22:32:35 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
22:40:50 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6699.5, 10900, 15.1>)[HP: 43.3287] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
22:41:00 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6699.0, 10930.5, 15.2>)[HP: 42.218] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
22:41:01 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6696.5, 10930.9, 15.2>)[HP: 41.6655] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
22:41:20 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6676.6, 10974.7, 19.9>)[HP: 41.574] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
22:41:30 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6673.2, 10983, 19.9>)[HP: 40.0383] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
22:42:05 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6711.4, 11022.5, 17.7>) performed EmoteSuicide with CZ75
22:42:17 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6711.4, 11022.5, 17.7>) committed suicide
22:42:17 | Player "SamGeekMan" (DEAD) (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6711.4, 11022.5, 17.7>) died. Stats> Water: 678.473 Energy: 623.5 Bleed sources: 0
22:50:07 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
22:50:53 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6554.4, 11211.9, 15.6>)[HP: 87.0805] hit by Infected into RightArm(17) for 8.075 damage (MeleeSoldierInfected)
22:50:57 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6565.1, 11210.3, 15.2>)[HP: 86.8483] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:51:04 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6566.1, 11210.6, 15.2>)[HP: 86.3509] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:51:08 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6569.0, 11211.1, 15.1>)[HP: 86.0969] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:52:22 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6764.9, 11110, 15.1>)[HP: 77.314] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
22:52:24 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6766, 11112.7, 15.1>)[HP: 75.483] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
22:52:27 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6767.1, 11114.7, 15.1>)[HP: 69.01] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
22:52:50 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6789.1, 11167.3, 14.7>)[HP: 66.1854] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
22:52:52 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6788.7, 11167.5, 14.8>)[HP: 58.1104] hit by Infected into Torso(1) for 8.075 damage (MeleeInfectedLong)
22:53:00 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6788.5, 11167.6, 14.8>)[HP: 56.6393] hit by Infected into LeftArm(18) for 8.075 damage (MeleeInfectedLong)
22:53:01 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6788.7, 11167.8, 14.7>)[HP: 55.8318] hit by Infected into RightArm(17) for 8.075 damage (MeleeInfectedLong)
22:53:44 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6806.5, 11176.6, 15.8>)[HP: 54.1188] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:53:45 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6806.5, 11174.4, 15.7>)[HP: 54.1188] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:53:46 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6806.5, 11174.2, 15.7>)[HP: 53.5013] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
22:53:48 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6806.5, 11176.1, 15.8>)[HP: 52.7609] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
22:53:49 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6806.5, 11176.8, 15.8>)[HP: 50.7421] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
22:53:51 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6807.2, 11178.3, 15.8>)[HP: 44.4332] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
22:53:55 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6807.5, 11196.9, 15.1>)[HP: 38.1244] hit by Infected into Torso(1) for 6.175 damage (MeleeInfected)
22:53:59 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6803.9, 11202.6, 15.0>)[HP: 37.3732] hit by Infected into RightArm(17) for 6.175 damage (MeleeInfected)
22:53:59 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6803.2, 11203.6, 14.8>)[HP: 37.3732] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
22:54:29 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6804.8, 11207.1, 15.9>)[HP: 35.0385] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
22:54:31 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6804.9, 11208.3, 15.9>)[HP: 34.1885] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
22:54:33 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6805.1, 11208.4, 15.9>)[HP: 33.1711] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
22:56:07 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6728.1, 11021.9, 15.1>)[HP: 22.6403] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
22:56:11 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6714.4, 11023, 15.1>)[HP: 20.7326] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
22:57:08 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6690.0, 11005.4, 15.2>) performed EmoteSitA with CZ75
22:57:23 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected
22:59:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6331.3, 9406.3, 20.9>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:59:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6331.4, 9405.9, 20.9>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:59:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6333.2, 9402.5, 20.9>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:59:51 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6335.1, 9400, 20.9>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
22:59:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6329.9, 9408.7, 20.9>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
23:00:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6330.3, 9399.7, 20.9>)[HP: 98.0176] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:00:05 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6326.9, 9403.6, 20.9>)[HP: 96.5551] hit by Infected into LeftLeg(8) for 5.85 damage (MeleeInfected)
23:00:06 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6324.6, 9402.4, 20.8>)[HP: 96.0787] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:00:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6324.8, 9392.3, 21.4>)[HP: 95.6781] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:00:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6324.6, 9392.9, 21.8>)[HP: 95.1256] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:00:13 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6324.2, 9393.3, 21.5>)[HP: 94.5731] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
23:47:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5099.0, 8107.2, 48.4>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:47:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5100.1, 8104.9, 48.4>)[HP: 99.2775] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
23:47:34 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5100.8, 8106.5, 48.3>)[HP: 99.3678] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
23:47:35 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5102.6, 8106.7, 48.3>)[HP: 98.6453] hit by Infected into RightArm(17) for 7.225 damage (MeleeInfectedLong)
00:39:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4934.0, 8028.1, 49.8>)[HP: 99.1563] hit by FireplaceFireBarrel with FireDamage
00:46:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4992.0, 8027.5, 49.9>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
00:46:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4992.1, 8030.5, 49.8>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
00:51:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4990.5, 8010.8, 105.6>)[HP: 99.1563] hit by Fireplace with FireDamage
00:51:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4990.6, 8010.8, 105.5>)[HP: 97.3765] hit by Fireplace with FireDamage
00:52:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4990.0, 8010.9, 105.6>)[HP: 95.779] hit by Fireplace with FireDamage
00:53:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4989.7, 8010.8, 105.8>)[HP: 95.6697] hit by Fireplace with FireDamage
00:53:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4990.0, 8010.8, 105.6>)[HP: 93.8635] hit by Fireplace with FireDamage
01:07:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5103.8, 7949.0, 50.2>) performed EmoteSitA with CZ75
01:07:37 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
01:23:02 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
01:28:43 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5033.3, 8085.8, 49.3>)[HP: 85.4217] hit by FireplaceFireBarrel with FireDamage
01:28:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5033.3, 8085.8, 49.3>)[HP: 83.6785] hit by FireplaceFireBarrel with FireDamage
01:33:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5103.3, 8223.5, 40.1>)[HP: 80.166] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
01:39:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5819.6, 8677.6, 50.8>)[HP: 91.3472] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
01:55:59 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6349.2, 9389.1, 20.8>)[HP: 77.1587] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
01:56:03 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6347.5, 9385.8, 20.8>)[HP: 77.1383] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
01:56:04 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6346.7, 9382.9, 20.8>)[HP: 77.0882] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
01:56:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6373.6, 9374.4, 23.1>)[HP: 76.6646] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
01:56:29 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6377.5, 9372.7, 23.5>)[HP: 76.0919] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
01:56:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6382.9, 9377.4, 24.1>)[HP: 75.743] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
02:06:12 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5801.2, 8793.9, 48.1>)[HP: 79.5154] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
02:06:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5799.1, 8790.7, 48.6>)[HP: 79.5947] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
02:06:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5802.2, 8792.3, 48.4>)[HP: 79.7533] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
02:06:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5802.6, 8795.6, 47.9>)[HP: 79.8326] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
02:13:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4990.2, 8030.3, 49.8>)[HP: 83.9824] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
02:13:33 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4991.8, 8028.9, 49.8>)[HP: 82.1493] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
03:18:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3880.6, 7493.3, 53.0>)[HP: 97.8325] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
03:18:38 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3869, 7482.4, 53.0>)[HP: 96.1159] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
03:18:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3868.8, 7480.6, 53.0>)[HP: 96.1159] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
03:18:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3866.1, 7477.2, 53.0>)[HP: 96.2962] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
03:18:49 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3863.4, 7477.1, 53.0>)[HP: 96.3866] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
03:18:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3865.2, 7475.7, 53.0>)[HP: 96.4769] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
03:19:19 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3885.1, 7431.5, 53.0>)[HP: 97.2885] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
03:19:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3841.3, 7427.7, 53.0>)[HP: 97.8295] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
03:19:37 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3839.2, 7429.2, 53.0>)[HP: 97.8295] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
03:23:44 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4001.3, 7619.3, 53.0>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
03:23:45 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4001.5, 7619.5, 53.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
03:23:48 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4002.6, 7617.8, 53.5>)[HP: 98.3425] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
03:26:40 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3943.3, 7546.3, 53.0>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
03:26:41 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3945.0, 7544.5, 53.0>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
03:26:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3947.5, 7542.8, 53.0>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
03:26:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<3949.5, 7541.9, 53.0>)[HP: 97.195] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
04:04:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<4928.4, 8041.8, 49.8>) performed EmoteSitA
04:05:11 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected


**********************************EOF****************************************
