

******************************************************************************
AdminLog started on 2025-05-30 at 04:25:12


******************************************************************************
AdminLog started on 2025-05-30 at 12:42:30
13:04:10 | Player "Mendoza"(id=Unknown) has been disconnected
13:04:48 | Player "Mendoza"(id=Unknown) has been disconnected
19:33:56 | Player "socoll"(id=Unknown) has been disconnected
19:34:48 | Player "socoll"(id=Unknown) has been disconnected
19:45:21 | Player "Mendoza"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2025-05-30 at 20:56:34
21:48:16 | Player "Cel"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2025-05-30 at 22:07:56
22:09:43 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) is connected
22:10:18 | Player "SamGeekMan" (id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g= pos=<6300.4, 9520.9, 20.7>) performed EmoteSitA
22:10:32 | Player "SamGeekMan"(id=EjyaR_evG3jSSz8VDJwqD2Jq7_Uz-Rfb4H6R-me5X0g=) has been disconnected


**********************************EOF****************************************
