

******************************************************************************
AdminLog started on 2025-04-24 at 04:24:47
07:09:49 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
08:07:31 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5759.9, 8659.1, 52.5>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
08:07:37 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5763.0, 8654.2, 50.8>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
08:25:52 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.6, 9520.1, 20.8>) is unconscious
08:26:23 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.0, 9520.2, 20.8>) regained consciousness
09:04:05 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.8, 9523.9, 20.6>) performed EmoteSitA with M4A1
09:04:17 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
09:40:12 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
09:43:00 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.4, 9521.5, 20.8>) is unconscious
09:43:30 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.2, 9521.4, 20.8>) regained consciousness
09:52:43 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5994.7, 8747.9, 49.9>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
09:52:47 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5993.4, 8741.8, 49.9>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
10:02:28 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5106.9, 8171.5, 40.0>)[HP: 97.9812] hit by Infected into Torso(1) for 2.01875 damage (MeleeSoldierInfected)
10:02:30 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5108.4, 8172.3, 40.0>)[HP: 96.0527] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
10:20:29 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5139.8, 8962.7, 74.2>)[HP: 97.9812] hit by Infected into Torso(1) for 2.01875 damage (MeleeSoldierInfected)
11:32:39 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5048.8, 6557.2, 47.2>)[HP: 97.9812] hit by Infected into Torso(1) for 2.01875 damage (MeleeSoldierInfected)
11:32:40 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5050.2, 6555.7, 47.2>)[HP: 95.9625] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
12:17:00 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6295.1, 9520.8, 20.8>) is unconscious
12:17:32 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6294.9, 9520.8, 20.8>) regained consciousness
12:27:12 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6311.2, 9523.0, 20.6>) performed EmoteSitA with M4A1
12:27:24 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-24 at 12:43:31


******************************************************************************
AdminLog started on 2025-04-24 at 15:14:04
22:21:24 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) is connected
22:23:09 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
22:42:08 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6308.6, 9507.6, 22.2>)[HP: 99.85] hit by Fence with BarbedWireHit
22:43:08 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6307.6, 9507.4, 23.3>)[HP: 99.89] hit by Fence with BarbedWireHit
22:43:41 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6309.2, 9507.4, 22.6>)[HP: 99.89] hit by Fence with BarbedWireHit
22:49:34 | Player "Burli" (id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg= pos=<6294.3, 9520.3, 20.8>) performed EmoteSitA
22:49:50 | Player "Burli"(id=geDsqpP5KQh_AmouyJHL0jYzhy963PzXdkoLnjuAmTg=) has been disconnected
22:52:30 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) is connected
22:55:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6996.9, 11471.7, 15.2>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
22:55:48 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6994.0, 11472.6, 15.2>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
22:55:50 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6989.3, 11470.4, 15.2>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:55:52 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6988.5, 11468.3, 15.2>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:55:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6988.5, 11468.3, 15.2>)[HP: 100] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
22:55:53 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6988.5, 11468.3, 15.2>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
22:55:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6988.5, 11468.3, 15.2>)[HP: 100] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:55:54 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6988.5, 11468.3, 15.2>)[HP: 100] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:55:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6988.5, 11468.3, 15.2>)[HP: 99.1925] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
22:55:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6988.5, 11468.3, 15.2>)[HP: 88.7425] hit by Infected into Torso(1) for 10.45 damage (MeleeSoldierInfectedLong)
22:55:57 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6988.9, 11468.2, 15.2>)[HP: 80.6675] hit by Infected into Torso(1) for 8.075 damage (MeleeSoldierInfected)
22:56:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6987.5, 11477.4, 15.2>)[HP: 79.9501] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
22:56:20 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6980.2, 11438.2, 15.6>)[HP: 80.5314] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
22:56:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6980.3, 11438.2, 15.6>)[HP: 80.5314] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
22:56:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6980.2, 11438.2, 15.6>)[HP: 79.5623] hit by Infected into RightArm(17) for 10.45 damage (MeleeSoldierInfectedLong)
22:56:24 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6980.2, 11438.2, 15.6>)[HP: 78.5173] hit by Infected into LeftArm(18) for 10.45 damage (MeleeSoldierInfectedLong)
22:56:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6980.2, 11438.2, 15.6>)[HP: 77.5464] hit by Infected into LeftArm(18) for 10.45 damage (MeleeSoldierInfectedLong)
22:56:27 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6980.3, 11438.2, 15.6>)[HP: 66.5464] hit by Infected into Torso(1) for 11 damage (MeleeSoldierInfectedLong)
23:01:21 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6710, 11261, 15.0>)[HP: 72.7284] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
23:01:26 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6706.6, 11261.7, 15.0>)[HP: 72.8555] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:01:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6702.2, 11263.1, 15.1>)[HP: 72.9191] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
23:09:39 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5796.9, 10779.2, 16.9>)[HP: 81.9931] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
23:12:02 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5779.4, 10800.5, 17.6>)[HP: 84.4928] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:13:00 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5798.2, 10793.6, 16.8>)[HP: 12.9025] hit by FallDamageHealth
23:13:10 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5797.7, 10793.1, 16.8>) is unconscious
23:13:11 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5797.4, 10792.8, 16.8>)[HP: 7.65595] hit by Infected into Torso(1) for 5.525 damage (MeleeInfected)
23:13:25 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5797.3, 10792.6, 16.8>)[HP: 2.45706] hit by Infected into Torso(1) for 5.525 damage (MeleeInfected)
23:14:17 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5797.3, 10792.6, 16.8>) regained consciousness
23:15:55 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5790.0, 10781.7, 16.9>) is unconscious
23:16:22 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5790.2, 10782.5, 16.9>) regained consciousness
23:16:30 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5789.7, 10785.4, 16.8>) is unconscious
23:16:56 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5789.6, 10786.2, 16.8>) regained consciousness
23:18:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5788.3, 10787.1, 16.8>)[HP: 8.91397] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:18:46 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5788.5, 10787.3, 16.8>) is unconscious
23:18:47 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5788.9, 10787.5, 16.8>)[HP: 8.36147] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:19:15 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5789.6, 10789.7, 16.8>) is choosing to respawn
23:19:15 | Player "Delta" (DEAD) (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<5789.6, 10789.7, 16.8>) died. Stats> Water: 504.276 Energy: 518.576 Bleed sources: 0
23:19:36 | Player "Delta" (id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY= pos=<6801.2, 11932.8, 10.1>) performed EmoteSitA
23:19:49 | Player "Delta"(id=F1NLg7ABLydoloSHz8o0ZXw77dM1ydZvfk1T-5U8FmY=) has been disconnected
23:32:13 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected


******************************************************************************
AdminLog started on 2025-04-24 at 23:34:09


**********************************EOF****************************************
