

******************************************************************************
AdminLog started on 2025-05-31 at 04:25:03


******************************************************************************
AdminLog started on 2025-05-31 at 12:44:31
13:13:25 | Player "Armadillo"(id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8=) is connected
13:16:24 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4439.2, 11215.6, 3.0>)[HP: 99.3825] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
13:16:30 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4436.4, 11214.5, 3.0>)[HP: 98.0192] hit by Infected into LeftLeg(8) for 6.175 damage (MeleeInfected)
13:16:36 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4442.0, 11216.3, 2.8>)[HP: 97.5821] hit by Infected into LeftArm(18) for 6.175 damage (MeleeInfected)
13:19:03 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4489.2, 11277, 2.8>)[HP: 97.9812] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
13:29:04 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4483.8, 11238.1, 2.9>)[HP: 98.4563] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
13:29:32 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4486.3, 11220.1, 2.8>)[HP: 99.2681] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
13:29:37 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4487.9, 11218.9, 2.8>)[HP: 98.6835] hit by Infected into LeftArm(18) for 7.65 damage (MeleeInfectedLong)
13:29:39 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4488.2, 11218.8, 2.8>)[HP: 96.6648] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
13:30:55 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4586.0, 11156.7, 3.1>)[HP: 92.8895] hit by Infected into Torso(1) for 6.12 damage (MeleeSoldierInfected)
13:30:57 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4588.7, 11148.5, 4.3>)[HP: 90.8708] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
13:31:03 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4609.3, 11137.5, 6.3>)[HP: 89.1226] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
13:31:04 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4611, 11135.4, 6.6>)[HP: 87.1038] hit by Infected into RightLeg(3) for 8.075 damage (MeleeSoldierInfected)
13:32:23 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4463.0, 10983.2, 15.3>)[HP: 87.7246] hit by Infected into RightLeg(3) for 6.175 damage (MeleeInfected)
13:32:24 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4463.4, 10984.1, 15.2>)[HP: 85.7059] hit by Infected into RightLeg(3) for 8.075 damage (MeleeInfectedLong)
13:32:26 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4466.3, 10984.1, 15.2>)[HP: 81.1078] hit by Infected into Torso(1) for 4.68 damage (MeleeInfected)
13:35:01 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4528.4, 10940, 15.3>)[HP: 84.8035] hit by Infected into LeftArm(18) for 5.85 damage (MeleeInfected)
13:35:03 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4528.9, 10941.9, 15.2>)[HP: 84.0385] hit by Infected into LeftArm(18) for 7.65 damage (MeleeInfectedLong)
13:44:11 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4824.4, 10847.2, 13.5>)[HP: 96.4393] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
13:52:17 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4859.2, 10849.1, 13.3>)[HP: 99.1925] hit by Infected into LeftArm(18) for 8.075 damage (MeleeSoldierInfected)
13:54:58 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4850.9, 10885.6, 13.5>) is unconscious
13:55:29 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4850.1, 10885.9, 13.5>) regained consciousness
13:57:18 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4806.4, 10794.1, 13.8>)[HP: 100] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
13:57:34 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4803.4, 10795.5, 13.8>)[HP: 98.1937] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
14:07:44 | Player "Armadillo" (id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8= pos=<4942.3, 10465.6, 5.0>) performed EmoteSitA
14:07:56 | Player "Armadillo"(id=X_LZv-BfME9YPfCD1QkJRjH0ooSnKW-OiwujxwS8aj8=) has been disconnected
15:58:03 | Player "Cel"(id=AUukEURapZXeOuZBzJ7QHAXAw9jSDDcNc3txyFzPrqk=) is connected
16:06:33 | Player "Cel" (id=AUukEURapZXeOuZBzJ7QHAXAw9jSDDcNc3txyFzPrqk= pos=<9030.2, 10103.8, 9.2>) performed EmoteSitA
16:07:41 | Player "Cel" (id=AUukEURapZXeOuZBzJ7QHAXAw9jSDDcNc3txyFzPrqk= pos=<9030.2, 10103.8, 9.2>) performed EmoteSitA
16:07:56 | Player "Cel"(id=AUukEURapZXeOuZBzJ7QHAXAw9jSDDcNc3txyFzPrqk=) has been disconnected
17:25:29 | Player "Survivor"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2025-05-31 at 21:04:18
03:53:05 | Player "Jerry"(id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys=) is connected
04:09:08 | Player "Jerry" (id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys= pos=<6422.9, 11003.6, 23.3>) performed EmoteSitA with ChildBag_Green
04:09:23 | Player "Jerry"(id=uMdG1fHKsvMp3xLM1uMg9vYXTP8GyBIEhiWCSNnf5ys=) has been disconnected


**********************************EOF****************************************
