

******************************************************************************
AdminLog started on 2025-05-08 at 04:25:08


******************************************************************************
AdminLog started on 2025-05-08 at 12:44:09
13:51:51 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
13:57:31 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6325.8, 9492.6, 20.5>)[HP: 100] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
14:02:19 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6310.9, 9523.7, 20.6>) performed EmoteSitA with Aug
14:02:31 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected
15:27:52 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) is connected
15:50:24 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5713.0, 9878.0, 21.8>)[HP: 98.2188] hit by FireplaceFireBarrel with FireDamage
15:50:25 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5713.0, 9878.0, 21.8>)[HP: 96.3955] hit by FireplaceFireBarrel with FireDamage
15:50:25 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5713.0, 9878.0, 21.8>)[HP: 92.0288] hit by FireplaceFireBarrel with FireDamage
15:52:14 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<5751.5, 9835.2, 22.0>)[HP: 93.2559] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeSoldierInfected)
17:26:17 | Player "Mendoza" (id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU= pos=<6309.7, 9523.2, 20.6>) performed EmoteSitA
17:26:30 | Player "Mendoza"(id=crMy59eA2TCfN-GyF37DMEBPOnJ1WTzWO02Rn7KwJLU=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-08 at 21:02:59


**********************************EOF****************************************
