

******************************************************************************
AdminLog started on 2025-05-26 at 04:24:52
06:01:36 | Player "Ricky"(id=TSg5yKZALVmi5FjiTZJ5FZGFD6AfX_BWFAdas0Wu58o=) is connected
06:09:50 | Player "Ricky" (id=TSg5yKZALVmi5FjiTZJ5FZGFD6AfX_BWFAdas0Wu58o= pos=<8232.9, 10804.2, 19.0>) performed EmoteSitA with FenceKit
06:09:51 | Player "Ricky"(id=TSg5yKZALVmi5FjiTZJ5FZGFD6AfX_BWFAdas0Wu58o=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-26 at 12:44:45


******************************************************************************
AdminLog started on 2025-05-26 at 21:02:54
21:41:20 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
23:59:32 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6837.6, 11334.7, 15.2>)[HP: 79.4475] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
23:59:33 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6835.8, 11335.1, 15.1>)[HP: 77.6413] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
23:59:35 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6832.6, 11342.8, 15.3>)[HP: 76.3503] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
00:00:11 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6842.3, 11335.2, 15.3>)[HP: 76.0513] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
00:00:14 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6845.1, 11334.7, 15.3>)[HP: 74.7601] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
00:00:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6845, 11334.1, 15.3>)[HP: 72.9539] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
00:00:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6844.2, 11334.6, 15.3>)[HP: 70.8767] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
00:00:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6845.1, 11334.8, 15.4>)[HP: 69.2506] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
00:00:23 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6844.6, 11334.8, 15.5>)[HP: 67.0831] hit by Infected into Torso(1) for 2.1675 damage (MeleeInfectedLong)
00:11:00 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6814.3, 11229.2, 14.8>)[HP: 79.518] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
00:11:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6814.3, 11229.2, 14.8>)[HP: 77.7117] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
00:11:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6814.3, 11229.1, 14.8>)[HP: 76.3305] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
00:11:02 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6815.0, 11229.1, 14.8>)[HP: 75.868] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
00:21:52 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6727.9, 11192.9, 16.7>)[HP: 78.3968] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
00:21:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6728.9, 11193, 16.7>)[HP: 77.0156] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
01:12:44 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6856.5, 9953.0, 4.7>)[HP: 77.8706] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
01:54:04 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6175.8, 10889.9, 36.4>)[HP: 78.6534] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
01:54:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6175.4, 10890.3, 36.5>)[HP: 77.2721] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
01:54:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6175.4, 10890.3, 36.5>)[HP: 76.64] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
01:54:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6165.5, 10891.9, 36.4>)[HP: 75.2501] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
02:07:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6153.0, 10460.1, 14.7>) performed EmoteSitA
02:07:20 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
02:07:20 | Player "Decalacs (2)"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
02:13:21 | Player "Decalacs (2)"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
02:15:06 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
02:37:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4812.1, 10798, 14.0>) is unconscious
02:37:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4812.2, 10798.3, 14.0>) regained consciousness
02:41:49 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4832.5, 10822.8, 13.9>)[HP: 79.2775] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
02:46:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4851.6, 10887.7, 13.8>)[HP: 77.2845] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
02:46:17 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4851.3, 10888, 14.0>)[HP: 76.4398] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
02:46:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4851.2, 10887.8, 14.0>)[HP: 74.3626] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
02:46:24 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4851.7, 10888.1, 13.6>)[HP: 71.6476] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
02:46:32 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4842.3, 10894.5, 13.8>)[HP: 70.1119] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
02:58:42 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4487.3, 11011.6, 15.0>)[HP: 79.4819] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
03:08:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4519.2, 10953.7, 15.1>) performed EmoteSitA with AKM
03:08:47 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


**********************************EOF****************************************
