

******************************************************************************
AdminLog started on 2025-05-23 at 04:25:26
04:26:36 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
04:29:58 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4925.5, 6682.7, 46.7>)[HP: 77.8325] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
04:30:04 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4912.8, 6704.6, 47.1>)[HP: 76.2065] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
04:30:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 74.129] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
04:30:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 71.7915] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.2, 47.1>)[HP: 71.069] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
04:30:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 70.134] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 67.7965] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.2, 47.1>)[HP: 65.9903] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
04:30:06 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.2, 47.1>)[HP: 63.1853] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
04:30:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>) is unconscious
04:30:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 61.379] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
04:30:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 59.2115] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
04:30:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 58.489] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
04:30:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 56.6828] hit by Infected into RightLeg(3) for 7.225 damage (MeleeSoldierInfected)
04:30:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 54.9667] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
04:30:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 52.7992] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
04:30:08 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 50.6317] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
04:30:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 48.2942] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 47.3592] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:11 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 44.6434] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
04:30:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 43.7084] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 42.7734] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 39.9684] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
04:30:12 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 37.1634] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
04:30:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 36.2284] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 35.2934] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
04:30:13 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.2, 6704.3, 47.1>)[HP: 34.3584] hit by Infected into RightArm(17) for 9.35 damage (MeleeSoldierInfectedLong)
04:31:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.3, 6704.3, 47.2>) regained consciousness
04:31:44 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4914.8, 6705.1, 47.2>)[HP: 35.461] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
04:32:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4913.7, 6704.0, 47.2>)[HP: 33.7418] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
04:45:31 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-23 at 12:44:29
19:13:06 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
20:22:11 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4087.5, 8051.1, 82.5>) performed EmoteSuicide with ASVAL
20:22:22 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4087.5, 8051.1, 82.5>) performed EmoteSitA with ASVAL
20:22:34 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4088.2, 8049.7, 82.5>) performed EmoteSitA with ASVAL
20:22:46 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
20:22:56 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
20:33:39 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4149.7, 8039.2, 78.0>)[HP: 79.2848] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
21:01:07 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


******************************************************************************
AdminLog started on 2025-05-23 at 21:03:46
21:05:37 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
21:27:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4323.8, 8107.2, 78.6>)[HP: 79.2775] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
21:32:18 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4326.7, 8105.9, 78.7>) performed EmoteSitA
21:32:33 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
21:50:14 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
22:09:50 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4516.0, 8212.4, 86.8>)[HP: 77.8325] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
22:40:42 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5062.4, 8213.5, 39.1>)[HP: 78.7066] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
22:41:56 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5057.9, 8209.4, 39.0>)[HP: 79.4916] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
22:41:59 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5055.4, 8207.6, 39.0>)[HP: 79.0197] hit by Infected into RightArm(17) for 5.525 damage (MeleeInfected)
22:42:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5052.6, 8206.0, 39.0>)[HP: 77.7192] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
22:42:02 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5053.1, 8206.1, 39.0>)[HP: 76.338] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
22:42:03 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5052.7, 8206.1, 39.0>)[HP: 75.6155] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
23:00:16 | Player "Decalacs (2)"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
23:00:19 | Player "Decalacs (2)"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
23:00:20 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
23:00:28 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
23:06:58 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5394.2, 9340.6, 74.1>)[HP: 79.2775] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
23:07:01 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5390.5, 9341.9, 74.9>)[HP: 78.555] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
23:07:05 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5386.4, 9336.3, 76.7>)[HP: 78.0051] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
23:07:07 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5382.8, 9334.4, 77.3>)[HP: 75.9238] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
23:07:09 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5382.5, 9332.7, 77.4>)[HP: 73.5863] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
23:07:10 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5384.0, 9332.7, 77.2>)[HP: 71.4188] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
23:07:11 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5383.2, 9332.0, 77.4>)[HP: 70.5701] hit by Infected into LeftArm(18) for 9.35 damage (MeleeSoldierInfectedLong)
23:07:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5381.6, 9339.7, 77.4>)[HP: 68.4889] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
23:07:17 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5380.4, 9340.4, 77.5>)[HP: 67.8528] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
23:07:35 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5419.6, 9331.6, 70.7>)[HP: 66.2037] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
23:14:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5340, 9343.9, 81.1>) performed EmoteSitA with AKM
23:14:47 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
23:57:23 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
00:03:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<5699.7, 9669.7, 18.9>)[HP: 79.2803] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
00:31:33 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4846.4, 10875.1, 13.2>)[HP: 77.9178] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:34:18 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4849.2, 10833.2, 14.0>)[HP: 79.3588] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
00:34:19 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4848.9, 10832.4, 14.0>)[HP: 77.0213] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
00:34:26 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4840.9, 10844.4, 13.6>)[HP: 75.0332] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:34:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4840.5, 10844.6, 13.6>)[HP: 72.7836] hit by Infected into RightLeg(3) for 9.35 damage (MeleeSoldierInfectedLong)
00:34:31 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4846.4, 10840.8, 13.6>)[HP: 70.703] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
00:35:44 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4853.7, 10841.1, 14.2>)[HP: 71.8757] hit by Infected into LeftArm(18) for 7.225 damage (MeleeSoldierInfected)
01:03:27 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4534.0, 10960.6, 15.0>)[HP: 78.6301] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
01:03:28 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4535.3, 10961.6, 15.0>)[HP: 77.9925] hit by Infected into LeftArm(18) for 7.225 damage (MeleeInfectedLong)
01:13:15 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4444.4, 11209.6, 2.8>)[HP: 79.3077] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
01:13:16 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<4444.9, 11211.3, 2.8>)[HP: 76.5027] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
02:10:33 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7001.7, 11019, 15.2>)[HP: 77.2665] hit by Infected into Torso(1) for 2.805 damage (MeleeSoldierInfectedLong)
02:10:35 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7002.3, 11018.8, 15.4>)[HP: 75.5505] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeSoldierInfected)
02:10:53 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6985.0, 11048.5, 15.0>)[HP: 75.3689] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
02:10:54 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6984.4, 11050.4, 14.9>)[HP: 73.0314] hit by Infected into LeftLeg(8) for 9.35 damage (MeleeSoldierInfectedLong)
02:15:29 | Player "Decalacs" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<7010.4, 11447.9, 15.1>) performed EmoteSitA with PP19
02:15:42 | Player "Decalacs"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected
02:15:44 | Player "Decalacs (2)"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) is connected
02:26:05 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6805.0, 11648.6, 15.0>)[HP: 78.6188] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
02:30:43 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6831.9, 11353.7, 16.4>)[HP: 78.3381] hit by Infected into LeftLeg(8) for 6.8 damage (MeleePoliceInfected)
02:31:20 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6831.9, 11348.6, 16.4>)[HP: 77.7623] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
02:47:13 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6726.5, 11475.8, 17.1>) is unconscious
02:47:46 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6726.2, 11476, 17.1>) regained consciousness
03:26:34 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6687.6, 11163.7, 15.0>)[HP: 79.4641] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
03:26:37 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6685.5, 11156.3, 15.0>)[HP: 77.748] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
03:31:57 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6665.1, 10900.7, 16.2>)[HP: 77.8439] hit by Infected into Torso(1) for 2.1675 damage (MeleeSoldierInfected)
03:32:00 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6658.5, 10893.1, 16.2>)[HP: 77.2068] hit by Infected into RightArm(17) for 7.225 damage (MeleeSoldierInfected)
03:38:51 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6780.9, 11248.3, 15.0>)[HP: 79.4919] hit by Infected into LeftArm(18) for 5.525 damage (MeleeInfected)
03:38:52 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6782.7, 11248.1, 15.2>)[HP: 77.7749] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
03:38:53 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6782.1, 11248.1, 15.9>)[HP: 76.3937] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
03:45:24 | Player "Decalacs (2)" (id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo= pos=<6804.4, 11209.3, 14.8>)[HP: 78.4204] hit by Infected into Torso(1) for 1.6575 damage (MeleeInfected)
04:05:12 | Player "Decalacs (2)"(id=DjwZqw2KuPoXgvsXA217ti6PB_NDTF4ydk54N7JPWNo=) has been disconnected


**********************************EOF****************************************
